FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-A8K2U0-F1-model_v4_Repair_1	0.30097	-0.341221	-0.0205589	0.00180291	-0.587852	-0.610435	0.725795	-0.560072	0.0646991	-0.0104286	0.416198	0	0	0	0.238381	-0.00314105	0.00124931	0	0	0	0	0	0
