FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H3U7-F1-model_v4_Repair_1	0.00353563	0.602505	0.621719	0.565573	0.133591	0.287178	-0.495729	0.0104447	-0.00368045	-0.479264	0.0608	0	0	0	0.0667753	-0.196513	-0.164903	0	4.26326e-15	0	0	8.88178e-17	0
