FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95876-F1-model_v4_Repair_1	0.0934503	-0.979927	0.373615	-0.0316798	0.0403849	0.412883	-2.23764	-0.692789	0.81341	-0.0385083	0.321206	0	0	0	0.0641003	-0.178081	-1.42109e-15	0	0	0	0	-0.00490662	0
