FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9HAB3-F1-model_v4_Repair_1	0.00305496	1.04303	1.13687e-13	0	0.00693509	6.12399e-14	0.229873	0.075196	-7.81597e-15	-0.00775467	0.736794	0	0	0	0.00198271	1.36424e-13	7.4607e-15	0	0	0	0	0	0
