FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96B36-F1-model_v4_Repair_1	0.0667582	-0.336301	-0.215324	-0.245752	0.170194	-0.0608098	-0.239818	0.186808	-0.0010494	0.190873	-0.266	0	0	0	0.0645595	-0.141354	0.128801	0	0	0	0	-0.0487825	0
