FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00238-F1-model_v4_Repair_1	0.00926873	-0.184168	0.00259673	-0.00446719	-0.342068	0.247957	0.482621	-0.31542	0.00341276	0.0921831	-0.391416	0	0	0	-0.00111097	0.00114837	-0.0163256	0	0	0	0	0.0578701	0
