FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NP58-F1-model_v4_Repair_1	0.00256517	0.0834358	0.0368221	0.0440165	-0.142233	-2.6386e-12	0.306834	-0.274293	-0.00497083	-0.0620066	0.0228	0	0	0	0.156468	0.106161	-5.68434e-15	0	0	0	0	0	0
