FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NZQ3-F1-model_v4_Repair_1	0.00457898	-0.842849	-0.0448799	-6.82121e-14	-0.352889	-0.00018068	0.00855404	-0.66281	0.00743298	0.286662	-0.0742184	0	0	0	0.0133546	0.156612	0.0256226	0	0	0	0	-0.0494961	0
