FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P26367-F1-model_v4_Repair_1	0.0199322	2.29217	-2.10321e-13	-2.01794e-13	-0.352155	0.146105	0.38735	-0.521842	1.37958	0.201835	0.980819	0	0	0	0.0704756	3.21831e-06	-1.77636e-15	0	0	0	0	0	0
