FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q01118-F1-model_v4_Repair_1	3.08425e-12	-0.121152	0.0214625	-2.27374e-14	0.675511	0.322929	-1.05182	0.854876	-0.00787832	-0.773046	0.0836	0	0	0	-0.00634112	-0.566655	-0.240447	0	0	0	0	0	0
