FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6UXH8-F1-model_v4_Repair_1	1.70932	7.86717	0.0566813	-0.00132365	-0.820147	0.0379738	1.80786	-0.753968	1.91141	0.260339	-0.0233764	0	0	0	2.47683	0.0799456	-6.03961e-15	0	2.88578	0	0	0.0291204	0
