FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96EU7-F1-model_v4_Repair_1	0.0588448	2.17152	0.494229	0.668289	-0.845924	0.142605	1.28669	-1.26294	1.43966	-0.0872721	0.272421	0	0	0	0.0683012	0.0845031	-0.00453977	0	0	0	0	0	0
