FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NBJ5-F1-model_v4_Repair_1	0.0997736	2.24301	-0.00138291	-0.000638147	0.909922	-0.0422934	-0.279668	1.36489	-0.00426332	0.0915713	0.0309498	0	0	0	0.159124	-0.0581812	0.0150871	0	0	0	0	-0.000292627	0
