   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q8IZJ3-F1-model_v4_Repair.pdb
1 models read: AF-Q8IZJ3-F1-model_v4_Repair.pdb

BackHbond       =               -1124.63
SideHbond       =               -514.29
Energy_VdW      =               -1789.06
Electro         =               -72.75
Energy_SolvP    =               2276.74
Energy_SolvH    =               -2391.92
Energy_vdwclash =               61.03
energy_torsion  =               124.88
backbone_vdwclash=              551.10
Entropy_sidec   =               1008.91
Entropy_mainc   =               2903.36
water bonds     =               0.00
helix dipole    =               -8.03
loop_entropy    =               0.00
cis_bond        =               19.74
disulfide       =               -53.68
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.62
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  443.92


BackHbond       =               -1124.63
SideHbond       =               -514.29
Energy_VdW      =               -1789.06
Electro         =               -72.75
Energy_SolvP    =               2276.74
Energy_SolvH    =               -2391.92
Energy_vdwclash =               61.03
energy_torsion  =               124.88
backbone_vdwclash=              551.10
Entropy_sidec   =               1008.91
Entropy_mainc   =               2903.36
water bonds     =               0.00
helix dipole    =               -8.03
loop_entropy    =               0.00
cis_bond        =               19.74
disulfide       =               -53.68
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.62
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  443.92

Starting BuildModel
Reading AA1267T;
AA1267T	Specified residue not found.
no mutations performed.
