FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P99999-F1-model_v4_Repair_1	0.0937966	1.22928	1.18465	1.12418	1.06162	-0.00835551	-1.56054	1.03097	-0.0462472	-0.680487	-0.787392	0	0	0	0.00231875	0.00469354	4.08562e-15	0	0	0	0	-0.0914344	0
