FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NGT9-F1-model_v4_Repair_1	0.142965	4.34086	-0.0965051	0	-0.0910928	-0.016154	-0.446989	-0.338296	5.92775	-0.0449699	-0.495962	0	0	0	-0.00813481	-1.19508	-5.1763e-13	0	0	0	0	-0.0487825	0
