FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O94762-F1-model_v4_Repair_1	0.0134478	-0.863543	-0.0571908	-7.95808e-14	-0.50698	-0.000111853	0.19852	-1.01743	0.028469	0.344099	0.076863	0	0	0	0.0702181	0.0315873	-5.68434e-15	0	0	0	0	0	0
