FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BPU9-F1-model_v4_Repair_1	0.00367667	0.265549	0.0237477	0.0401537	-0.101782	0.00110077	0.0231586	-0.00524291	-0.00571607	0.000803748	0.353375	0	0	0	-0.0640503	-0.0324836	0	0	0	0	0	5.06484e-14	0
