FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q99457-F1-model_v4_Repair_1	0.00778491	0.00424688	1.7053e-14	1.93268e-13	0.028971	-1.19337e-06	-0.130223	-0.0266646	0.00412369	0.0305067	0.0971791	0	0	0	0.0618417	5.68434e-15	-0.0614866	0	0	0	0	0	0
