FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16930-F1-model_v4_Repair_1	0.112384	1.0112	-0.291275	-0.28839	-0.142561	-0.0869364	0.418805	-0.116364	0.00218729	0.487246	0.985408	0	0	0	0.0761038	-0.030564	-0.033026	0	0	0	0	-4.44089e-17	0
