FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O60683-F1-model_v4_Repair_1	0.00932869	0.811475	0.586811	0.624311	0.238283	-0.0669755	-0.388835	0.175816	-1.77636e-16	-0.645605	0.0122286	0	0	0	0.0132213	-7.53744e-11	0.00903713	0	0	0	0	0.253182	0
