FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NRF8-F1-model_v4_Repair_1	0.00349722	-0.242047	-1.13687e-14	3.41061e-14	-0.00559607	0.124023	-0.271395	-0.141208	0.00936046	-0.391766	0.0873242	0	0	0	0.000110753	-0.0125441	0.347115	0	0	0	0	-1.58873e-05	0
