FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96LB9-F1-model_v4_Repair_1	0.376977	7.55433	0.707302	0.779837	0.526618	0.00686982	-1.54505	0.0175442	6.70933	-0.286963	0.483241	0	0	0	0.155609	-0.968385	-1.77636e-16	0	0	0	0	-8.88178e-16	0
