FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8WXW3-F1-model_v4_Repair_1	0.00187355	0.593084	-0.140595	-0.17947	0.588144	-7.10543e-16	-0.574641	1.10222	-0.0325976	-0.19595	-0.00166147	0	0	0	0.000784581	-0.0667029	0.0268534	0	0	0	0	0	0
