FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8TDN2-F1-model_v4_Repair_1	0.0340427	-1.00857	0.0628454	-1.09139e-12	-0.562824	-0.00287293	-0.150033	-1.13985	0.0398908	0.559719	0.2888	0	0	0	-0.102409	-0.175171	-0.00183652	0	0	0	0	0	0
