FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5F1-F1-model_v4_Repair_1	0.0159171	0.722081	0.00264601	1.7053e-13	0.432905	-2.71285e-05	-0.259119	0.788827	0.000392755	-0.201981	-0.0429918	0	0	0	0.00143024	-0.00737085	4.81393e-14	0	0	0	0	0	0
