   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q13085-F1-model_v4_Repair.pdb
1 models read: AF-Q13085-F1-model_v4_Repair.pdb

BackHbond       =               -1671.66
SideHbond       =               -758.79
Energy_VdW      =               -2613.33
Electro         =               -149.55
Energy_SolvP    =               3439.53
Energy_SolvH    =               -3451.64
Energy_vdwclash =               48.05
energy_torsion  =               68.83
backbone_vdwclash=              1382.05
Entropy_sidec   =               1470.69
Entropy_mainc   =               3563.46
water bonds     =               0.00
helix dipole    =               -52.40
loop_entropy    =               0.00
cis_bond        =               7.78
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             7.72
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -91.29


BackHbond       =               -1671.66
SideHbond       =               -758.79
Energy_VdW      =               -2613.33
Electro         =               -149.55
Energy_SolvP    =               3439.53
Energy_SolvH    =               -3451.64
Energy_vdwclash =               48.05
energy_torsion  =               68.83
backbone_vdwclash=              1382.05
Entropy_sidec   =               1470.69
Entropy_mainc   =               3563.46
water bonds     =               0.00
helix dipole    =               -52.40
loop_entropy    =               0.00
cis_bond        =               7.78
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             7.72
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -91.29

Starting BuildModel
Reading DA1044E;
DA1044E	Specified residue not found.
no mutations performed.
