FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P0CG37-F1-model_v4_Repair_1	0.0159774	1.87272	0.0323072	-0.605107	-0.105949	-0.483111	0.0765715	-0.203058	-0.0167216	0.986632	2.22419	0	0	0	0.0815173	-0.00607291	-0.114554	0	0	0	0	-1.2621e-13	0
