FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04637-F1-model_v4_Repair_1	0.0491503	-0.350623	-0.0284032	-0.464506	0.212531	0.9846	-0.303553	0.0538184	0.0563155	-0.870167	0.0637861	0	0	0	0.00656075	0.0653047	-0.137126	0	0	0	0	0.0755203	0
