   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-O76081-F1-model_v4_Repair.pdb
1 models read: AF-O76081-F1-model_v4_Repair.pdb

BackHbond       =               -160.07
SideHbond       =               -96.64
Energy_VdW      =               -244.62
Electro         =               -11.84
Energy_SolvP    =               342.89
Energy_SolvH    =               -314.55
Energy_vdwclash =               17.73
energy_torsion  =               41.60
backbone_vdwclash=              190.81
Entropy_sidec   =               171.61
Entropy_mainc   =               611.56
water bonds     =               0.00
helix dipole    =               -10.40
loop_entropy    =               0.00
cis_bond        =               4.61
disulfide       =               -1.23
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.81
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  351.46


BackHbond       =               -160.07
SideHbond       =               -96.64
Energy_VdW      =               -244.62
Electro         =               -11.84
Energy_SolvP    =               342.89
Energy_SolvH    =               -314.55
Energy_vdwclash =               17.73
energy_torsion  =               41.60
backbone_vdwclash=              190.81
Entropy_sidec   =               171.61
Entropy_mainc   =               611.56
water bonds     =               0.00
helix dipole    =               -10.40
loop_entropy    =               0.00
cis_bond        =               4.61
disulfide       =               -1.23
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.81
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  351.46

Starting BuildModel
Reading GA52R;
GA52R	Specified residue not found.
no mutations performed.
