FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-B2RTY4-F1-model_v4_Repair_1	0.143479	1.9224	0.0256157	0.180211	1.50119	-0.00417258	-1.06744	2.53021	0.00174784	-0.771964	-0.433251	0	0	0	-0.0270777	-0.332033	0.00094806	0	0	0	0	-0.0136096	0
