FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NXL2-F1-model_v4_Repair_1	0.00940948	1.14312	-0.128055	-0.128055	1.05139	-3.41814e-10	-0.570024	1.65789	0.0893885	-0.489159	-0.3028	0	0	0	-0.0374527	-0.0477771	1.34292e-09	0	0	0	0	0	0
