FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NHC5-F1-model_v4_Repair_1	0.644334	1.07937	-0.0237405	0.410687	0.436029	-0.00675767	-0.419182	0.74423	-0.0798935	0.671713	-0.305126	0	0	0	-0.19877	-0.0103714	-9.94218e-05	0	0	0	0	-0.149721	0
