FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6NXR0-F1-model_v4_Repair_1	0.0557312	0.840409	-0.0133362	-3.72822e-07	0.58447	0.0436359	-0.447055	1.26387	-0.0071147	-0.451278	-0.132746	0	0	0	-0.000183268	0.0610179	0.000147272	0	0	0	0	0	0
