FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NUJ7-F1-model_v4_Repair_1	0.0311156	-0.0489758	1.84514e-11	1.98952e-14	-0.182999	-0.0212221	-0.11877	-0.44441	0.0021317	0.235361	0.0929066	0	0	0	-0.00486245	-0.0275693	0.392889	0	0	0	0	-7.10543e-16	0
