FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P17302-F1-model_v4_Repair_1	0.379233	2.32971	-0.133926	-0.00888367	-1.16864	1.95399e-14	0.425822	-2.26452	4.67976	0.569388	0.2204	0	0	0	0.0102998	0.287503	1.45661e-14	0	0	0	0	1.22125e-16	0
