FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P28289-F1-model_v4_Repair_1	0.00212169	0.564812	0.614472	1.17862	0.0196385	-2.23821e-14	-0.634106	-0.395792	-0.0533819	-0.48673	0.3648	0	0	0	-0.0427107	-0.053315	1.77636e-15	0	0	0	0	0	0
