FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14654-F1-model_v4_Repair_1	0.0629944	0.799394	0.615148	2.0483	-0.0914374	-0.13948	-0.792574	-0.48879	0.0146579	-0.409211	0.0143145	0	0	0	-0.0453837	0.16725	0.0738512	0	0	0	0	-8.88178e-17	0
