FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22748-F1-model_v4_Repair_1	0.0114642	-0.256433	1.7053e-14	1.7053e-14	-0.215062	-0.210252	0.0955901	-0.366187	1.43794e-06	0.187306	3.82811e-09	0	0	0	0.00316764	0.0359475	0.249003	0	0	0	0	0	0
