FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P48544-F1-model_v4_Repair_1	0.0403689	-0.84293	-0.0293225	0	-0.481191	9.45529e-05	0.010389	-1.03856	0.0812228	0.646773	-0.0228	0	0	0	-0.00953807	-0.0264968	6.5456e-07	0	0	0	0	0	0
