FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6DKK2-F1-model_v4_Repair_1	0.0332238	0.181403	-0.0297254	8.86757e-13	-0.342011	4.91347e-10	0.0784579	-0.21222	0.0134911	0.367915	0.3116	0	0	0	-0.00610363	0.134466	3.85134e-10	0	0	0	0	0	0
