FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q16678-F1-model_v4_Repair_1	0.0373587	0.337371	-0.0179312	-0.0235389	-0.100753	-0.00438872	0.0667687	-0.146341	0.0219523	0.0593218	0.103744	0	0	0	-0.00128553	0.058059	0.379821	0	0	0	0	-3.64153e-15	0
