FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8IYD8-F1-model_v4_Repair_1	0.823977	0.781574	-0.0102782	0.226756	-0.411531	-0.0905573	0.162845	-0.820239	1.04526	0.451095	0.219808	0	0	0	0.0154487	0.00886395	-0.00701598	0	0	0	0	-1.65413e-05	0
