FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8N201-F1-model_v4_Repair_1	0.0743225	-1.33455	-0.786765	-0.785808	0.0200544	0.398799	0.28137	0.150098	-0.00167338	0.664894	-0.0911937	0	0	0	0.0502019	-0.0338946	-1.23453	0	0	0	0	7.10543e-16	0
