FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P52429-F1-model_v4_Repair_1	0.00916737	-0.200405	-0.210883	-0.210883	0.0198509	0.0137973	0.208272	0.0534994	-0.0576118	0.210471	-0.227153	0	0	0	0.000234399	0.0192136	3.55271e-16	0	0	0	0	4.44089e-17	0
