FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6UXX5-F1-model_v4_Repair_1	0.0733348	-0.180472	0.272075	-0.0299153	-0.0773977	-0.469459	-0.216793	-0.11412	0.0978739	0.144918	0.1368	0	0	0	0.0849349	-3.41061e-14	0.0393938	0	0	0	0	-0.0487825	0
