FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P10643-F1-model_v4_Repair_1	0.222676	2.54285	-0.0208244	-1.13582	-0.162013	-0.0202476	1.20155	0.338984	0.978294	0.207797	1.08897	0	0	0	0.047805	-0.0107988	6.75016e-15	0	0	0	0	0.0183508	0
