   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-O00139-F1-model_v4_Repair.pdb
1 models read: AF-O00139-F1-model_v4_Repair.pdb

BackHbond       =               -492.72
SideHbond       =               -227.51
Energy_VdW      =               -687.56
Electro         =               -36.75
Energy_SolvP    =               957.05
Energy_SolvH    =               -881.58
Energy_vdwclash =               16.26
energy_torsion  =               10.58
backbone_vdwclash=              413.48
Entropy_sidec   =               404.45
Entropy_mainc   =               1013.48
water bonds     =               0.00
helix dipole    =               -14.03
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.63
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  63.31


BackHbond       =               -492.72
SideHbond       =               -227.51
Energy_VdW      =               -687.56
Electro         =               -36.75
Energy_SolvP    =               957.05
Energy_SolvH    =               -881.58
Energy_vdwclash =               16.26
energy_torsion  =               10.58
backbone_vdwclash=              413.48
Entropy_sidec   =               404.45
Entropy_mainc   =               1013.48
water bonds     =               0.00
helix dipole    =               -14.03
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.63
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  63.31

Starting BuildModel
Reading RA602H;
RA602H	Specified residue not found.
no mutations performed.
