FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00751-F1-model_v4_Repair_1	0.0079054	-0.200306	0.0236077	0.0210636	0.295792	-0.0930615	-0.0747065	0.530152	-0.00305121	-0.886539	-0.00497488	0	0	0	1.00513e-05	-0.00399224	-0.0085974	0	0	0	0	0	0
