FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8N766-F1-model_v4_Repair_1	0.191782	1.76236	-0.323085	1.77397	0.399811	1.38314	-0.899412	0.146515	-6.85336e-05	-0.780371	0.0493775	0	0	0	-0.0266424	0.240095	0.0391277	0	0	0	0	-2.66454e-16	0
