FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UKX2-F1-model_v4_Repair_1	0.0284858	-0.405032	-0.0480633	2.27374e-14	-0.225273	-0.0504864	0.0444089	-0.527665	0.0463803	0.0978593	0.2812	0	0	0	-0.0208207	-0.000559657	-0.00257194	0	0	0	0	0	0
