   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q96A84-F1-model_v4_Repair.pdb
1 models read: AF-Q96A84-F1-model_v4_Repair.pdb

BackHbond       =               -130.52
SideHbond       =               -54.99
Energy_VdW      =               -153.04
Electro         =               -1.55
Energy_SolvP    =               223.81
Energy_SolvH    =               -186.94
Energy_vdwclash =               12.15
energy_torsion  =               24.91
backbone_vdwclash=              81.93
Entropy_sidec   =               108.46
Entropy_mainc   =               574.37
water bonds     =               0.00
helix dipole    =               -0.13
loop_entropy    =               0.00
cis_bond        =               5.17
disulfide       =               -8.58
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.70
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  413.82


BackHbond       =               -130.52
SideHbond       =               -54.99
Energy_VdW      =               -153.04
Electro         =               -1.55
Energy_SolvP    =               223.81
Energy_SolvH    =               -186.94
Energy_vdwclash =               12.15
energy_torsion  =               24.91
backbone_vdwclash=              81.93
Entropy_sidec   =               108.46
Entropy_mainc   =               574.37
water bonds     =               0.00
helix dipole    =               -0.13
loop_entropy    =               0.00
cis_bond        =               5.17
disulfide       =               -8.58
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.70
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  413.82

Starting BuildModel
Reading PA297T;
PA297T	Specified residue not found.
no mutations performed.
