FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-A6NMZ7-F1-model_v4_Repair_1	0.0026321	1.84594	-0.00443521	-0.00390057	0.447534	0.000633192	-0.171575	0.770924	-0.00384875	-0.289122	1.12828	0	0	0	-0.0242482	-0.0850098	-8.52651e-15	0	0	0	0	-0.00430947	0
