FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P58418-F1-model_v4_Repair_1	1.9549	3.49818	0.0958054	-0.161615	-0.3589	-4.17444e-14	0.228119	-0.0775459	3.64181	-0.279623	0.3192	0	0	0	0.0999257	-0.0922281	-2.66454e-16	0	0	0	0	-0.00899508	0
