   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q8IWL1-F1-model_v4_Repair.pdb
1 models read: AF-Q8IWL1-F1-model_v4_Repair.pdb

BackHbond       =               -125.68
SideHbond       =               -49.67
Energy_VdW      =               -172.84
Electro         =               -6.47
Energy_SolvP    =               249.33
Energy_SolvH    =               -216.59
Energy_vdwclash =               1.97
energy_torsion  =               1.76
backbone_vdwclash=              86.22
Entropy_sidec   =               96.02
Entropy_mainc   =               292.12
water bonds     =               0.00
helix dipole    =               -7.21
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -7.53
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.21
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  56.54


BackHbond       =               -125.68
SideHbond       =               -49.67
Energy_VdW      =               -172.84
Electro         =               -6.47
Energy_SolvP    =               249.33
Energy_SolvH    =               -216.59
Energy_vdwclash =               1.97
energy_torsion  =               1.76
backbone_vdwclash=              86.22
Entropy_sidec   =               96.02
Entropy_mainc   =               292.12
water bonds     =               0.00
helix dipole    =               -7.21
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -7.53
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.21
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  56.54

Starting BuildModel
Reading TA9N;
TA9N	Specified residue not found.
no mutations performed.
