FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22314-F1-model_v4_Repair_1	0.138643	2.23461	1.13552	1.19889	0.0068109	5.11591e-14	-0.184993	-0.292618	0.0124969	0.108527	0.151832	0	0	0	0.0181869	0.103345	1.42109e-14	0	0	0	0	0.0799619	0
