FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92558-F1-model_v4_Repair_1	0.0495138	-0.93851	-0.000965792	0.439508	-0.157272	0.062055	-0.491436	-0.555701	-0.0223917	-0.0924868	-0.0684	0	0	0	0.0164527	-0.0347716	0	0	0	0	0	-0.0678723	0
