FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P07358-F1-model_v4_Repair_1	0.0606072	0.163271	0	1.01499	0.223106	-0.00450757	-0.466317	0.0753554	-0.000752011	-0.622714	-0.0661273	0	0	0	0.00246847	-0.00791753	0.00777138	0	0	0	0	5.49765e-12	0
