FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H4F8-F1-model_v4_Repair_1	0.00158874	1.82268	4.42544e-09	-1.71825e-09	-0.178313	1.63798e-05	0.641599	-0.158862	-0.0035564	0.0399583	1.45293	0	0	0	0.0289119	1.02864	4.19757e-10	0	0	0	0	0	0
