FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P48307-F1-model_v4_Repair_1	0.00469655	0.84851	6.82121e-14	-7.81597e-12	0.48399	0.224604	-0.368323	0.699197	-0.0206018	-0.251016	0.0323553	0	0	0	-0.000477794	-0.0574229	3.19744e-15	0	0	0	0	0.0487825	0
