FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13987-F1-model_v4_Repair_1	0.00173975	-1.40018	-0.00268621	-0.00268621	-0.280644	-8.88178e-17	0.154966	-0.45351	0.000160736	0.153581	-0.973027	0	0	0	0.0036708	-0.223697	0	0	-7.10543e-16	0	0	0	0
