FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13488-F1-model_v4_Repair_1	0.0124466	-0.0101899	-0.000290166	0.0251281	-0.127761	0	0.2036	-0.214683	0.0225298	0.0431902	0.0221576	0	0	0	0.0162342	0.177858	1.42109e-15	0	0	0	0	-0.000295234	0
