FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P57740-F1-model_v4_Repair_1	0.0102737	-0.214622	-0.0030675	-1.02318e-13	-0.307003	0.0012956	0.276046	-0.542625	0.038887	0.193688	0.110929	0	0	0	0.0172279	-0.0011368	0	0	0	0	0	2.84217e-15	0
