FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8IWR1-F1-model_v4_Repair_1	0.0102491	0.435968	0.0370042	-2.84217e-15	0.258153	0.0215115	-0.155479	0.441835	-0.00264095	-0.26828	0.0681341	0	0	0	-0.0651682	-0.145799	0.0993676	0	0	0	0	0.00152984	0
