FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O43929-F1-model_v4_Repair_1	0.0325361	0.312375	0.0713512	0.540569	0.130633	-0.0530211	-0.0698187	0.39692	-0.0541949	-0.427033	-0.192478	0	0	0	-0.00454179	-0.137288	-0.0260103	0	0	0	0	-3.28626e-15	0
