   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P11215-F1-model_v4_Repair.pdb
1 models read: AF-P11215-F1-model_v4_Repair.pdb

BackHbond       =               -748.67
SideHbond       =               -324.90
Energy_VdW      =               -1247.78
Electro         =               -30.35
Energy_SolvP    =               1617.93
Energy_SolvH    =               -1659.22
Energy_vdwclash =               32.98
energy_torsion  =               17.36
backbone_vdwclash=              410.25
Entropy_sidec   =               660.58
Entropy_mainc   =               1731.88
water bonds     =               0.00
helix dipole    =               -5.70
loop_entropy    =               0.00
cis_bond        =               6.86
disulfide       =               -30.96
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.90
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  22.91


BackHbond       =               -748.67
SideHbond       =               -324.90
Energy_VdW      =               -1247.78
Electro         =               -30.35
Energy_SolvP    =               1617.93
Energy_SolvH    =               -1659.22
Energy_vdwclash =               32.98
energy_torsion  =               17.36
backbone_vdwclash=              410.25
Entropy_sidec   =               660.58
Entropy_mainc   =               1731.88
water bonds     =               0.00
helix dipole    =               -5.70
loop_entropy    =               0.00
cis_bond        =               6.86
disulfide       =               -30.96
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.90
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  22.91

Starting BuildModel
Reading AA859V;
AA859V	Specified residue not found.
no mutations performed.
