FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35503-F1-model_v4_Repair_1	0.0168487	0.900953	-0.437718	-0.603879	0.816381	-1.77636e-14	-0.180571	1.46567	-0.0138743	-0.0536882	-0.181662	0	0	0	0.0902976	-0.245564	2.85922e-12	0	0	0	0	0	0
