FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NYU2-F1-model_v4_Repair_1	0.0427597	1.25741	0.201304	-0.0168597	0.643542	-0.032767	-0.64226	1.32265	0.0586081	-0.0214813	-0.249231	0	0	0	-0.00618013	-0.0913685	8.48019e-05	0	0	0	0	0	0
