FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8N5Z5-F1-model_v4_Repair_1	0.22079	0.394675	-0.0228948	-0.0505992	0.121438	0.0327929	0.136197	0.128097	0.00722822	-0.447978	0.274097	0	0	0	-0.0026171	-1.87583e-13	0.00661149	0	0	0	0	0.212302	0
