FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51508-F1-model_v4_Repair_1	0.029858	-0.303203	-0.0913668	-6.25278e-14	-0.200334	0.0441309	0.0301424	-0.314061	0.0410075	0.117111	0.1064	0	0	0	-0.0129801	0.0665604	-0.0232531	0	0	0	0	0	0
