FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BT40-F1-model_v4_Repair_1	0.00794989	0.786538	0.0588598	1.18223e-07	0.63447	-0.0266748	-0.69633	1.00302	0.111659	-0.308636	0.0228	0	0	0	-0.0126308	0.00298303	-1.23359e-09	0	0	0	0	1.33582e-13	0
