FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q86V21-F1-model_v4_Repair_1	0.0511987	0.375978	0.0091253	1.68155	0.468682	-0.00899252	-0.83919	0.366371	0.0578908	-1.40423	0.0608255	0	0	0	-0.0175862	-0.293077	0.00149633	0	0	0	0	4.05486e-05	0
