   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q13813-F1-model_v4_Repair.pdb
1 models read: AF-Q13813-F1-model_v4_Repair.pdb

BackHbond       =               -2052.02
SideHbond       =               -797.24
Energy_VdW      =               -2653.34
Electro         =               -111.19
Energy_SolvP    =               3740.29
Energy_SolvH    =               -3370.54
Energy_vdwclash =               67.98
energy_torsion  =               28.31
backbone_vdwclash=              2476.40
Entropy_sidec   =               1568.95
Entropy_mainc   =               3724.93
water bonds     =               0.00
helix dipole    =               -67.83
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             9.87
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  88.15


BackHbond       =               -2052.02
SideHbond       =               -797.24
Energy_VdW      =               -2653.34
Electro         =               -111.19
Energy_SolvP    =               3740.29
Energy_SolvH    =               -3370.54
Energy_vdwclash =               67.98
energy_torsion  =               28.31
backbone_vdwclash=              2476.40
Entropy_sidec   =               1568.95
Entropy_mainc   =               3724.93
water bonds     =               0.00
helix dipole    =               -67.83
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             9.87
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  88.15

Starting BuildModel
Reading AA2464T;
AA2464T	Specified residue not found.
no mutations performed.
