   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q11203-F1-model_v4_Repair.pdb
1 models read: AF-Q11203-F1-model_v4_Repair.pdb

BackHbond       =               -263.95
SideHbond       =               -109.62
Energy_VdW      =               -429.89
Electro         =               -22.77
Energy_SolvP    =               560.62
Energy_SolvH    =               -579.34
Energy_vdwclash =               7.89
energy_torsion  =               4.21
backbone_vdwclash=              248.40
Entropy_sidec   =               224.68
Entropy_mainc   =               555.32
water bonds     =               0.00
helix dipole    =               -2.10
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -9.28
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.88
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -62.25


BackHbond       =               -263.95
SideHbond       =               -109.62
Energy_VdW      =               -429.89
Electro         =               -22.77
Energy_SolvP    =               560.62
Energy_SolvH    =               -579.34
Energy_vdwclash =               7.89
energy_torsion  =               4.21
backbone_vdwclash=              248.40
Entropy_sidec   =               224.68
Entropy_mainc   =               555.32
water bonds     =               0.00
helix dipole    =               -2.10
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -9.28
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.88
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -62.25

Starting BuildModel
Reading AA335P;
AA335P	Specified residue not found.
no mutations performed.
