   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-O94901-F1-model_v4_Repair.pdb
1 models read: AF-O94901-F1-model_v4_Repair.pdb

BackHbond       =               -503.13
SideHbond       =               -189.97
Energy_VdW      =               -541.61
Electro         =               -11.10
Energy_SolvP    =               768.52
Energy_SolvH    =               -674.73
Energy_vdwclash =               39.14
energy_torsion  =               36.81
backbone_vdwclash=              415.15
Entropy_sidec   =               337.49
Entropy_mainc   =               1312.72
water bonds     =               0.00
helix dipole    =               -7.85
loop_entropy    =               0.00
cis_bond        =               1.47
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.50
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  571.25


BackHbond       =               -503.13
SideHbond       =               -189.97
Energy_VdW      =               -541.61
Electro         =               -11.10
Energy_SolvP    =               768.52
Energy_SolvH    =               -674.73
Energy_vdwclash =               39.14
energy_torsion  =               36.81
backbone_vdwclash=              415.15
Entropy_sidec   =               337.49
Entropy_mainc   =               1312.72
water bonds     =               0.00
helix dipole    =               -7.85
loop_entropy    =               0.00
cis_bond        =               1.47
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.50
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  571.25

Starting BuildModel
Reading AA746V;
AA746V	Specified residue not found.
no mutations performed.
