FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P68133-F1-model_v4_Repair_1	0.0194098	1.58406	-0.791917	-0.901026	-1.09092	0.597737	3.39299	-0.982187	1.08128	0.495776	0.0339347	0	0	0	-0.00471719	0.518463	-0.246893	0	0	0	0	8.88178e-17	0
