FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75037-F1-model_v4_Repair_1	0.239735	-0.102984	-0.123965	-0.922804	0.0608733	0.342461	-0.0624054	0.0772626	0.0244208	0.417397	-0.0604992	0	0	0	0.00475631	0.073089	0.139519	0	0	0	0	3.39909e-10	0
