   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-O43451-F1-model_v4_Repair.pdb
1 models read: AF-O43451-F1-model_v4_Repair.pdb

BackHbond       =               -1256.76
SideHbond       =               -694.62
Energy_VdW      =               -2374.45
Electro         =               -128.75
Energy_SolvP    =               3120.93
Energy_SolvH    =               -3096.79
Energy_vdwclash =               61.80
energy_torsion  =               41.48
backbone_vdwclash=              867.05
Entropy_sidec   =               1200.88
Entropy_mainc   =               2957.01
water bonds     =               0.00
helix dipole    =               -20.33
loop_entropy    =               0.00
cis_bond        =               14.27
disulfide       =               -28.20
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             8.69
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -194.84


BackHbond       =               -1256.76
SideHbond       =               -694.62
Energy_VdW      =               -2374.45
Electro         =               -128.75
Energy_SolvP    =               3120.93
Energy_SolvH    =               -3096.79
Energy_vdwclash =               61.80
energy_torsion  =               41.48
backbone_vdwclash=              867.05
Entropy_sidec   =               1200.88
Entropy_mainc   =               2957.01
water bonds     =               0.00
helix dipole    =               -20.33
loop_entropy    =               0.00
cis_bond        =               14.27
disulfide       =               -28.20
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             8.69
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -194.84

Starting BuildModel
Reading RA1877H;
RA1877H	Specified residue not found.
no mutations performed.
