FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6GPI1-F1-model_v4_Repair_1	0.00174274	0.466345	-2.20217e-08	-2.20216e-08	-0.0516147	-0.0870057	0.247156	0.0671574	0.00288063	-0.000102181	0.238037	0	0	0	0.0010543	0.00798837	-1.55431e-16	0	-7.10543e-15	0	0	0.0487825	0
