FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96HY7-F1-model_v4_Repair_1	0.0848596	-0.298901	0.532268	0.332781	-0.426543	-0.0335552	0.13735	-0.763769	0.0595133	-0.0874549	-0.0683044	0	0	0	0.0675954	0.108369	-1.7053e-14	0	0	0	0	-0.0487825	0
