FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13253-F1-model_v4_Repair_1	0.0276288	5.36996	-0.141435	-0.235021	-0.0252119	-0.00975245	3.46531	0.803203	0.0419766	0.967321	0.317402	0	0	0	-7.24265e-05	0.0149385	-0.00218054	0	0	0	0	0.18842	0
