   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q76KX8-F1-model_v4_Repair.pdb
1 models read: AF-Q76KX8-F1-model_v4_Repair.pdb

BackHbond       =               -307.69
SideHbond       =               -157.42
Energy_VdW      =               -555.57
Electro         =               -2.28
Energy_SolvP    =               773.42
Energy_SolvH    =               -693.81
Energy_vdwclash =               16.84
energy_torsion  =               19.05
backbone_vdwclash=              377.63
Entropy_sidec   =               345.40
Entropy_mainc   =               1016.72
water bonds     =               0.00
helix dipole    =               -0.62
loop_entropy    =               0.00
cis_bond        =               0.22
disulfide       =               -4.68
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             5.41
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  454.99


BackHbond       =               -307.69
SideHbond       =               -157.42
Energy_VdW      =               -555.57
Electro         =               -2.28
Energy_SolvP    =               773.42
Energy_SolvH    =               -693.81
Energy_vdwclash =               16.84
energy_torsion  =               19.05
backbone_vdwclash=              377.63
Entropy_sidec   =               345.40
Entropy_mainc   =               1016.72
water bonds     =               0.00
helix dipole    =               -0.62
loop_entropy    =               0.00
cis_bond        =               0.22
disulfide       =               -4.68
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             5.41
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  454.99

Starting BuildModel
Reading NA570K;
NA570K	Specified residue not found.
no mutations performed.
