FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BXR6-F1-model_v4_Repair_1	0.0231902	0.326407	-0.000336854	1.40172e-08	0.0233404	5.72408e-08	0.00866795	0.0487765	-0.0121937	0.11026	0.198309	0	0	0	0.00566394	0.0255741	0	0	1.7053e-14	0	0	-0.0560796	0
