FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P08238-F1-model_v4_Repair_1	0.00451875	1.26354	0.553737	0.553737	-0.195361	-0.00434268	0.683741	-0.155728	0.0139077	-0.429847	0.184052	0	0	0	-0.000184073	0.0352231	-4.33431e-14	0	0	0	0	0.0598235	0
