FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96HR9-F1-model_v4_Repair_1	0.00875027	-0.0729636	0.0525105	-0.00773501	0.173283	-0.107025	-0.209736	0.246301	0.0313095	-0.0235462	-0.201768	0	0	0	-0.00992183	-0.267443	-0.0166347	0	0	0	0	0	0
