FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q86TX2-F1-model_v4_Repair_1	0.254205	2.15592	-0.474271	1.56554	1.10519	-0.107944	-0.801629	1.88316	-0.0291328	-0.904543	-0.0461804	0	0	0	-0.0363502	-0.0213981	0.00208282	0	0	0	0	8.88178e-17	0
