   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q8NF50-F1-model_v4_Repair.pdb
1 models read: AF-Q8NF50-F1-model_v4_Repair.pdb

BackHbond       =               -1416.87
SideHbond       =               -610.05
Energy_VdW      =               -2164.07
Electro         =               -87.83
Energy_SolvP    =               2841.64
Energy_SolvH    =               -2861.21
Energy_vdwclash =               43.42
energy_torsion  =               30.66
backbone_vdwclash=              1363.52
Entropy_sidec   =               1271.59
Entropy_mainc   =               3150.52
water bonds     =               0.00
helix dipole    =               -56.98
loop_entropy    =               0.00
cis_bond        =               5.62
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             7.61
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  154.04


BackHbond       =               -1416.87
SideHbond       =               -610.05
Energy_VdW      =               -2164.07
Electro         =               -87.83
Energy_SolvP    =               2841.64
Energy_SolvH    =               -2861.21
Energy_vdwclash =               43.42
energy_torsion  =               30.66
backbone_vdwclash=              1363.52
Entropy_sidec   =               1271.59
Entropy_mainc   =               3150.52
water bonds     =               0.00
helix dipole    =               -56.98
loop_entropy    =               0.00
cis_bond        =               5.62
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             7.61
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  154.04

Starting BuildModel
Reading AA161P;
AA161P	Specified residue not found.
no mutations performed.
