   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q8IWX7-F1-model_v4_Repair.pdb
1 models read: AF-Q8IWX7-F1-model_v4_Repair.pdb

BackHbond       =               -814.25
SideHbond       =               -293.17
Energy_VdW      =               -1115.37
Electro         =               -50.34
Energy_SolvP    =               1518.92
Energy_SolvH    =               -1470.32
Energy_vdwclash =               15.16
energy_torsion  =               10.85
backbone_vdwclash=              929.05
Entropy_sidec   =               620.99
Entropy_mainc   =               1372.08
water bonds     =               0.00
helix dipole    =               -53.18
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.14
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -256.48


BackHbond       =               -814.25
SideHbond       =               -293.17
Energy_VdW      =               -1115.37
Electro         =               -50.34
Energy_SolvP    =               1518.92
Energy_SolvH    =               -1470.32
Energy_vdwclash =               15.16
energy_torsion  =               10.85
backbone_vdwclash=              929.05
Entropy_sidec   =               620.99
Entropy_mainc   =               1372.08
water bonds     =               0.00
helix dipole    =               -53.18
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.14
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -256.48

Starting BuildModel
Reading RA719Q;
RA719Q	Specified residue not found.
no mutations performed.
