FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13488-F1-model_v4_Repair_1	0.0179438	0.831077	-0.0783653	0.0052451	-0.243668	0.117384	0.747757	-0.26263	0.00167661	0.400748	0.2356	0	0	0	-0.00976936	0.0827349	-0.0829019	0	0	0	0	8.88178e-17	0
