FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P50440-F1-model_v4_Repair_1	0.0165011	0.651486	0.688693	0.575319	1.0904	0.0068831	-2.24765	1.15244	-0.0241717	-0.734733	-0.47109	0	0	0	-0.00361739	-0.380445	0.619007	0	0	0	0	-8.88178e-17	0
