FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y2Z9-F1-model_v4_Repair_1	0.180164	-1.32718	-0.0449898	-1.5541e-11	-0.720985	-3.45324e-13	0.0871613	-1.5785	1.19689	0.423374	-0.788113	0	0	0	0.0979824	0.0260253	0	0	0	0	0	2.66454e-15	0
