FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NSV4-F1-model_v4_Repair_1	0.00296957	0.510089	0.584924	0.451953	0.635443	0.28655	-1.26479	0.595808	-4.96373e-05	-1.11846	0.187184	0	0	0	-0.0109813	-0.335565	0.162506	0	0	0	0	3.55271e-16	0
