   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q9H857-F1-model_v4_Repair.pdb
1 models read: AF-Q9H857-F1-model_v4_Repair.pdb

BackHbond       =               -372.92
SideHbond       =               -153.99
Energy_VdW      =               -611.82
Electro         =               -21.06
Energy_SolvP    =               797.16
Energy_SolvH    =               -812.98
Energy_vdwclash =               10.56
energy_torsion  =               6.93
backbone_vdwclash=              364.66
Entropy_sidec   =               330.56
Entropy_mainc   =               783.46
water bonds     =               0.00
helix dipole    =               -18.30
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.30
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -58.97


BackHbond       =               -372.92
SideHbond       =               -153.99
Energy_VdW      =               -611.82
Electro         =               -21.06
Energy_SolvP    =               797.16
Energy_SolvH    =               -812.98
Energy_vdwclash =               10.56
energy_torsion  =               6.93
backbone_vdwclash=              364.66
Entropy_sidec   =               330.56
Entropy_mainc   =               783.46
water bonds     =               0.00
helix dipole    =               -18.30
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.30
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -58.97

Starting BuildModel
Reading AA63G;
AA63G	Specified residue not found.
no mutations performed.
