FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NZU5-F1-model_v4_Repair_1	0.0129343	-0.157776	1.52781e-09	1.35936e-08	-0.54697	-0.0179481	0.433673	-0.909422	0.00516865	0.564887	0.271345	0	0	0	0.0414889	0.164508	1.10063e-10	0	0	0	0	-1.33227e-16	0
