FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q00604-F1-model_v4_Repair_1	0.0667902	-0.643214	-0.124181	-0.0467484	-0.96986	-3.55271e-16	1.11025	-0.864831	-0.00634051	-0.235127	0.432698	0	0	0	0.0301626	0.0716307	0	0	0	0	0	0.0307641	0
