FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00300-F1-model_v4_Repair_1	0.019567	-0.933898	-0.0342972	5.17384e-08	-0.880617	3.55271e-16	0.309743	-1.34795	0.0487827	0.454776	0.54266	0	0	0	-0.0269946	0.0212577	0	0	-1.42109e-15	0	0	1.77636e-16	0
