FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q969N2-F1-model_v4_Repair_1	0.0155358	-0.215823	-0.630863	-0.630863	-0.131675	0.269842	0.438548	-0.118874	-0.00830198	0.545687	0.0621299	0	0	0	-0.0114525	0.088315	2.22376e-10	0	0	0	0	1.48595e-11	0
