FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15360-F1-model_v4_Repair_1	0.00916523	-1.68411	0.0406766	0.00416766	-1.01941	-0.00367508	-0.0541619	-1.73275	0.0614561	1.02571	-0.0154862	0	0	0	0.00936958	-0.0922425	4.26326e-15	0	0	0	0	0	0
