   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-O43151-F1-model_v4_Repair.pdb
1 models read: AF-O43151-F1-model_v4_Repair.pdb

BackHbond       =               -617.37
SideHbond       =               -365.30
Energy_VdW      =               -912.32
Electro         =               -41.00
Energy_SolvP    =               1258.21
Energy_SolvH    =               -1181.26
Energy_vdwclash =               140.51
energy_torsion  =               363.79
backbone_vdwclash=              542.31
Entropy_sidec   =               657.59
Entropy_mainc   =               3241.04
water bonds     =               0.00
helix dipole    =               -11.48
loop_entropy    =               0.00
cis_bond        =               71.35
disulfide       =               -4.57
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             4.50
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  2603.70


BackHbond       =               -617.37
SideHbond       =               -365.30
Energy_VdW      =               -912.32
Electro         =               -41.00
Energy_SolvP    =               1258.21
Energy_SolvH    =               -1181.26
Energy_vdwclash =               140.51
energy_torsion  =               363.79
backbone_vdwclash=              542.31
Entropy_sidec   =               657.59
Entropy_mainc   =               3241.04
water bonds     =               0.00
helix dipole    =               -11.48
loop_entropy    =               0.00
cis_bond        =               71.35
disulfide       =               -4.57
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             4.50
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  2603.70

Starting BuildModel
Reading AA1225V;
AA1225V	Specified residue not found.
no mutations performed.
