FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y4G2-F1-model_v4_Repair_1	0.105341	-0.454762	0.0117625	0.00350865	-0.370694	1.61125e-05	0.0972441	-0.504941	-0.00232116	0.23627	0.0836	0	0	0	-0.00920728	0.0405381	-3.55271e-16	0	0	0	0	0	0
