FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95263-F1-model_v4_Repair_1	1.00251e-12	-0.00394244	0.71057	0.71057	0.0403198	-5.11591e-14	-0.074515	-0.0444908	0.0254461	-0.743059	-0.628737	0	0	0	-4.58214e-05	-7.25225e-05	0	0	0	0	0	0	0
