FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P54886-F1-model_v4_Repair_1	0.106242	0.0310726	1.06805	-0.589576	-0.132864	-0.678879	0.173402	-0.207083	0.0107389	0.593307	-0.214718	0	0	0	0.0734535	-0.136678	-0.015646	0	0	0	0	-0.0491141	0
