   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P17021-F1-model_v4_Repair.pdb
1 models read: AF-P17021-F1-model_v4_Repair.pdb

BackHbond       =               -336.95
SideHbond       =               -165.36
Energy_VdW      =               -588.97
Electro         =               -12.37
Energy_SolvP    =               823.76
Energy_SolvH    =               -730.22
Energy_vdwclash =               9.34
energy_torsion  =               10.32
backbone_vdwclash=              403.25
Entropy_sidec   =               371.96
Entropy_mainc   =               983.31
water bonds     =               0.00
helix dipole    =               -12.90
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             7.11
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  359.03


BackHbond       =               -336.95
SideHbond       =               -165.36
Energy_VdW      =               -588.97
Electro         =               -12.37
Energy_SolvP    =               823.76
Energy_SolvH    =               -730.22
Energy_vdwclash =               9.34
energy_torsion  =               10.32
backbone_vdwclash=              403.25
Entropy_sidec   =               371.96
Entropy_mainc   =               983.31
water bonds     =               0.00
helix dipole    =               -12.90
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             7.11
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  359.03

Starting BuildModel
Reading GA282A;
GA282A	Specified residue not found.
no mutations performed.
