   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q6ZTI6-F1-model_v4_Repair.pdb
1 models read: AF-Q6ZTI6-F1-model_v4_Repair.pdb

BackHbond       =               -67.81
SideHbond       =               -31.00
Energy_VdW      =               -87.43
Electro         =               -1.47
Energy_SolvP    =               116.92
Energy_SolvH    =               -111.49
Energy_vdwclash =               5.81
energy_torsion  =               9.72
backbone_vdwclash=              7.65
Entropy_sidec   =               63.01
Entropy_mainc   =               286.63
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  184.29


BackHbond       =               -67.81
SideHbond       =               -31.00
Energy_VdW      =               -87.43
Electro         =               -1.47
Energy_SolvP    =               116.92
Energy_SolvH    =               -111.49
Energy_vdwclash =               5.81
energy_torsion  =               9.72
backbone_vdwclash=              7.65
Entropy_sidec   =               63.01
Entropy_mainc   =               286.63
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  184.29

Starting BuildModel
Reading WA112R;
WA112R	Specified residue not found.
no mutations performed.
