FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96C45-F1-model_v4_Repair_1	0.0157177	0.383509	0.017057	-1.13687e-14	0.381813	0.214093	-0.484827	0.566153	-0.00514656	-0.182887	0.336632	0	0	0	-0.00273884	-0.207108	-0.45923	0	0	0	0	0.00259057	0
