   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q15270-F1-model_v4_Repair.pdb
1 models read: AF-Q15270-F1-model_v4_Repair.pdb

BackHbond       =               -97.37
SideHbond       =               -72.44
Energy_VdW      =               -110.25
Electro         =               0.50
Energy_SolvP    =               165.26
Energy_SolvH    =               -136.56
Energy_vdwclash =               25.88
energy_torsion  =               66.32
backbone_vdwclash=              92.28
Entropy_sidec   =               103.65
Entropy_mainc   =               633.61
water bonds     =               0.00
helix dipole    =               -3.89
loop_entropy    =               0.00
cis_bond        =               7.16
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.20
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  582.08


BackHbond       =               -97.37
SideHbond       =               -72.44
Energy_VdW      =               -110.25
Electro         =               0.50
Energy_SolvP    =               165.26
Energy_SolvH    =               -136.56
Energy_vdwclash =               25.88
energy_torsion  =               66.32
backbone_vdwclash=              92.28
Entropy_sidec   =               103.65
Entropy_mainc   =               633.61
water bonds     =               0.00
helix dipole    =               -3.89
loop_entropy    =               0.00
cis_bond        =               7.16
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.20
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  582.08

Starting BuildModel
Reading GA434R;
GA434R	Specified residue not found.
no mutations performed.
