FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P10600-F1-model_v4_Repair_1	0.0123339	0.516997	0.229836	0.223423	0.110104	0.125268	-0.0221195	0.159965	0.0680546	-0.38916	0.0757321	0	0	0	0.00275409	-0.00659989	-0.0668605	0	-1.42109e-15	0	0	0	0
