FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P09958-F1-model_v4_Repair_1	0.0854746	4.32681	1.61101	1.70144	1.28666	2.52338	-2.09462	0.856946	-0.0685161	-0.33139	-0.842252	0	0	0	-0.000952006	-0.0168119	-0.30956	0	0	0	0	-0.00534082	0
