FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P23142-F1-model_v4_Repair_1	0.162711	-0.418679	-0.0512209	-1.7053e-14	-1.07998	-0.114628	0.746637	-1.68987	0.0153317	0.767654	1.03693	0	0	0	-0.0497786	0.0997691	3.37508e-14	0	0	0	0	0.00025129	0
