FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16471-F1-model_v4_Repair_1	0.00807475	-0.110764	0.0332535	-2.6148e-12	0.155106	7.10543e-16	-0.304559	0.115533	-0.0726988	-5.68434e-15	-0.0353221	0	0	0	-0.00207644	-0.0641963	0	0	0	0	0	1.33227e-16	0
