FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8N427-F1-model_v4_Repair_1	0.00443982	-0.0482334	-0.00254999	0	0.0567176	0.11238	-0.0723575	0.0033148	-4.9738e-15	-0.0820139	-0.0182737	0	0	0	0.00118558	0.0206595	-0.0466361	0	0	0	0	0	0
