FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O43819-F1-model_v4_Repair_1	0.371157	-0.00451064	-1.05862	-0.341561	-0.409585	1.64883	-0.00152771	-0.880254	0.406079	-0.11867	0.331157	0	0	0	0.000778559	0.00581803	0.418862	0	0	0	0	3.73035e-15	0
