FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q16557-F1-model_v4_Repair_1	3.06568e-05	4.90333	-1.22782e-12	-1.25908e-12	-0.296881	-2.62901e-13	0.513911	-0.286726	1.50809	0.0990756	2.58279	0	0	0	0.78308	-1.7053e-14	0	0	0	0	0	0	0
