FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13461-F1-model_v4_Repair_1	0.00836545	-0.175645	-5.68434e-15	0	-0.038676	1.77636e-15	-0.0344532	-0.0857341	-0.00144031	0.0508055	-0.0171851	0	0	0	-0.000179556	-0.000619569	0	0	0	0	0	-0.0487825	0
