FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8IVC4-F1-model_v4_Repair_1	0.00933624	-0.128466	-1.64903e-11	0	0.09366	0.139758	-0.429816	-0.0215291	-0.00677918	-0.106607	-0.0545039	0	0	0	0.0666454	-0.0307476	0.239489	0	0	0	0	-0.0487825	0
