FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q75QN2-F1-model_v4_Repair_1	0.297036	2.26657	0.591274	0.53201	0.418931	0.00271335	0.0340747	0.392638	0.00177462	0.00260996	0.261937	0	0	0	-0.0201716	-0.398522	-6.02561e-08	0	0	0	0	0.0487825	0
