FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22033-F1-model_v4_Repair_1	0.0701018	0.308382	0.65704	2.43494	1.45622	-0.285389	-2.93839	0.979523	-0.0492931	-1.75745	-0.217352	0	0	0	-0.00280239	-0.0843454	0.0438098	0	0	0	0	-0.0124857	0
