FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q71SY5-F1-model_v4_Repair_1	0.0589749	0.683595	0.0211554	1.4883	-0.0930009	-0.0206414	0.123428	-0.115191	-0.0318579	-0.818303	-0.0078977	0	0	0	0.125009	-0.0162318	0.0125939	0	0	0	0	0	0
