FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8WWQ2-F1-model_v4_Repair_1	0.124246	-0.0827476	-0.018713	0.792399	0.182433	4.26326e-15	-0.643791	-0.130648	-0.0265208	-0.236295	0	0	0	0	-0.00161185	0.0125525	0	0	0	0	0	-7.33991e-13	0
