FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8WWZ8-F1-model_v4_Repair_1	0.00812937	0.866355	0.00606774	-5.68434e-15	0.339513	0.00663267	-0.502556	0.592522	-0.0466762	-0.14057	0.618206	0	0	0	-0.00678453	-0.0285104	0	0	0	0	0	-3.55271e-16	0
