FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H3H5-F1-model_v4_Repair_1	0.0520827	-0.134837	8.24866e-05	8.36739e-05	0.60902	4.6125e-06	-1.49881	0.511592	0.0200853	0.179153	0.109921	0	0	0	-0.00985539	-0.397112	-6.97357e-08	0	0	0	0	-0.0561173	0
