# dave

./: .gitignore  README.md  pom.xml
data/: 12features.csv  features.csv  fr6-vkgl-clf-lp-lb-to-vus-apr2024-july2025.csv  fr6-vkgl-clf-vus-to-lp-lb-apr2024-july2025.csv  freeze1.csv  intracellular-genenames-with-variants.txt  peptidePropPerGene.csv  protein-atlas-intracellular-geneIDs-mane-uniprot-random2000-withvariants.txt  protein-atlas-intracellular-geneIDs-mane-uniprot-random2000.txt  protein-atlas-intracellular-geneIDs-mane-uniprot.txt  protein-atlas-intracellular-genenames-mane-uniprot-random2000-withvariants.txt  protein-atlas-intracellular-genenames-mane-uniprot.txt  protein-atlas-membrane-geneIDs-mane-uniprot-random2000-withvariants.txt  protein-atlas-membrane-geneIDs-mane-uniprot-random2000.txt  protein-atlas-membrane-geneIDs-mane-uniprot.txt  protein-atlas-membrane-genenames-mane-uniprot-random2000-withvariants.txt  protein-atlas-membrane-genenames-mane-uniprot-random2000.txt  protein-atlas-membrane-genenames-mane-uniprot.txt  protein-atlas-secreted-geneIDs-mane-uniprot-withvariants.txt  protein-atlas-secreted-geneIDs-mane-uniprot.txt  protein-atlas-secreted-genenames-mane-uniprot-withvariants.txt  secreted-genenames-with-variants.txt
data/chaperones/: chaperones-uniprot-genename.txt  interacting-with-chaperones-genenames-merged-with-uniprotmapped.txt  interacting-with-chaperones-genenames.txt  interacting-with-chaperones-uniprot-to-genenames.txt  interacting-with-chaperones-uniprot.txt
data/provenance/: M_and_M.txt  (+6 more)
models/: R_session_info.txt
(+100421 files in other folders)
