FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9P2F8-F1-model_v4_Repair_1	0.0212961	-0.199442	0.0233214	0.0233214	0.190732	0.0503962	-0.315347	0.27544	-0.00257613	-0.462254	0.0261357	0	0	0	-0.00861167	1.36424e-13	2.4869e-15	0	0	0	0	0	0
