FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P31629-F1-model_v4_Repair_1	0.0154984	-0.0281329	7.27664e-07	7.27664e-07	0.00630449	-7.18529e-08	-0.137041	-0.112118	-1.8453e-08	0.0389154	0.101616	0	0	0.0613187	0.0128705	0	0	0	0	0	0	0	0
