Multiple PDB and/or fragments found for uniprotID P12111 : AF-P12111-F1-model_v4.pdb.gz
Multiple PDB and/or fragments found for uniprotID P12111 : AF-P12111-F10-model_v4.pdb.gz
Multiple PDB and/or fragments found for uniprotID P12111 : AF-P12111-F2-model_v4.pdb.gz
Multiple PDB and/or fragments found for uniprotID P12111 : AF-P12111-F3-model_v4.pdb.gz
Multiple PDB and/or fragments found for uniprotID P12111 : AF-P12111-F4-model_v4.pdb.gz
Multiple PDB and/or fragments found for uniprotID P12111 : AF-P12111-F5-model_v4.pdb.gz
Multiple PDB and/or fragments found for uniprotID P12111 : AF-P12111-F6-model_v4.pdb.gz
Multiple PDB and/or fragments found for uniprotID P12111 : AF-P12111-F7-model_v4.pdb.gz
Multiple PDB and/or fragments found for uniprotID P12111 : AF-P12111-F8-model_v4.pdb.gz
Multiple PDB and/or fragments found for uniprotID P12111 : AF-P12111-F9-model_v4.pdb.gz
