FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UP79-F1-model_v4_Repair_1	0.585654	4.72144	-0.0450678	-0.255199	0.391157	-0.353578	1.51243	2.02701	0.409226	0.776399	-0.130539	0	0	0	0.248137	-0.0768148	0.139282	0	-3.41061e-13	0	0	0.00218539	0
