FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8TE12-F1-model_v4_Repair_1	7.40472e-05	0.329456	0.9952	1.0327	0.471348	-0.216375	-0.873907	0.388911	-2.84217e-15	-1.19877	-0.26867	0	0	0	-0.000984487	-0.0115817	-1.55431e-15	0	0	0	0	0	0
