FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51617-F1-model_v4_Repair_1	5.21623e-05	0.414228	-4.54747e-13	-4.49063e-13	0.0906472	-1.42251e-12	-0.0595047	0.117281	0.000143509	-0.0442717	0.307876	0	0	0	0.00205699	4.96806e-05	7.10543e-16	0	0	0	0	0	0
