FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P02452-F1-model_v4_Repair_1	0.0641615	1.12744	5.68434e-14	-6.24141e-12	-0.432427	0.252283	1.02069	-0.3216	0.00869108	0.113468	0.415951	0	0	0	0.0110623	0.145582	-0.0154412	0	0	0	0	0.074761	0
