FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96H96-F1-model_v4_Repair_1	0.0254643	1.51487	1.06738	1.46871	1.16311	-1.42109e-15	-1.92785	0.964802	-0.0318604	-0.659584	-0.527968	0	0	0	-0.00187556	-0.777054	-5.86198e-15	0	0	0	0	0	0
