FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P59827-F1-model_v4_Repair_1	0.0414385	0.748417	-0.111621	7.33991e-11	0.0829838	-1.7053e-14	0.482177	0.0256056	0.241285	-0.313957	-0.1976	0	0	0	0.539543	0.474596	-2.25597e-14	0	0	0	0	0	0
