FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00139-F1-model_v4_Repair_1	0.102997	-2.48145	0.0492526	1.62769	0.822836	0.0682979	-2.7032	0.0987908	0.224665	-0.997532	-1.56411	0	0	0	-0.0162678	-2.43227	-0.00539523	0	0	0	0	-0.0864777	0
