FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1	0.243345	0.968634	-0.133575	1.02467	0.267975	-2.84217e-15	-0.386187	0.401798	0.000881829	-0.413558	0.20739	0	0	0	-0.000759281	0.00124076	-1.42109e-15	0	0	0	0	-1.26121e-14	0
