   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q8IZP0-F1-model_v4_Repair.pdb
1 models read: AF-Q8IZP0-F1-model_v4_Repair.pdb

BackHbond       =               -211.95
SideHbond       =               -85.90
Energy_VdW      =               -241.10
Electro         =               -4.46
Energy_SolvP    =               340.28
Energy_SolvH    =               -305.84
Energy_vdwclash =               18.74
energy_torsion  =               25.18
backbone_vdwclash=              167.88
Entropy_sidec   =               152.29
Entropy_mainc   =               711.31
water bonds     =               0.00
helix dipole    =               -3.79
loop_entropy    =               0.00
cis_bond        =               2.85
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.74
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  398.34


BackHbond       =               -211.95
SideHbond       =               -85.90
Energy_VdW      =               -241.10
Electro         =               -4.46
Energy_SolvP    =               340.28
Energy_SolvH    =               -305.84
Energy_vdwclash =               18.74
energy_torsion  =               25.18
backbone_vdwclash=              167.88
Entropy_sidec   =               152.29
Entropy_mainc   =               711.31
water bonds     =               0.00
helix dipole    =               -3.79
loop_entropy    =               0.00
cis_bond        =               2.85
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.74
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  398.34

Starting BuildModel
Reading IA445V;
IA445V	Specified residue not found.
no mutations performed.
