FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9HBG6-F1-model_v4_Repair_1	0.0264408	-0.171308	-0.00725435	-1.59576	0.376215	0.609059	0.0568582	0.816485	0.0256124	-0.489183	-0.0304109	0	0	0	0.265687	0.0155596	-0.198652	0	0	0	0	3.65953e-05	0
