FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UK05-F1-model_v4_Repair_1	0.0295621	-0.609446	0.0398541	-2.77021e-07	-0.501645	2.5825e-07	-0.12492	-1.14315	0.0769289	0.635933	0.1824	0	0	0	0.225153	0.0481703	-6.81115e-09	0	0	0	0	0	0
