FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95672-F1-model_v4_Repair_1	0.0973687	-0.613164	-0.254016	-0.251702	-0.310266	-0.0837391	0.177845	-0.540855	-0.00447584	0.753766	-0.125579	0	0	0.000724322	0.0134684	0.050643	0.0116648	0	0	0	0	0	0
