FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96RE7-F1-model_v4_Repair_1	0.027765	-0.301077	-0.0288594	6.14648e-11	-0.098137	0.0870805	-0.161639	-0.232609	0.00535829	0.0384285	-0.0883477	0	0	0	0.0618075	0.015271	0.164623	0	0	0	0	-0.0487825	0
