FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P54819-F1-model_v4_Repair_1	0.264533	-0.443435	-0.0140598	-0.522788	-0.142322	0.0048297	0.193015	-0.326787	-0.0134468	0.26802	0.0961263	0	0	0	0.0113365	5.68434e-14	0.00265492	0	0	0	0	-1.38685e-05	0
