FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13485-F1-model_v4_Repair_1	0.00358814	0.530836	-1.36424e-13	0	0.489809	0	-0.224745	0.840697	-0.0203192	-0.209055	-0.344581	0	0	0	-9.28599e-05	4.06813e-05	0	0	0	0	0	-0.000876425	0
