FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14739-F1-model_v4_Repair_1	0.0123755	0.809344	-0.00644976	1.40807	-0.308017	-0.0640903	-0.0968564	-0.728917	0.0379697	0.111758	0.434448	0	0	0	0.000513856	0.0471941	-8.38035e-09	0	0	0	0	0.0209192	0
