FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P19835-F1-model_v4_Repair_1	0.000874306	-0.643949	-0.59214	-0.59214	-0.0838053	0	0.120949	-0.048804	3.55271e-15	0.537159	0.0148329	0	0	1.77636e-16	-7.10543e-16	0	0	0	0	0	0	0	0
