FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15204-F1-model_v4_Repair_1	0.0232119	-0.383496	-2.27374e-14	-1.13687e-14	-0.405273	0.0286787	0.446253	-0.54926	0.00324924	0.262755	-0.144279	0	0	0	0.101006	-1.11584e-11	-0.126626	0	0	0	0	0	0
