FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P02766-F1-model_v4_Repair_1	0.106883	-2.8348	-0.121534	-1.30825e-11	-1.47138	-1.25035e-06	0.812783	-2.72253	0.0848488	0.510112	-0.725326	0	0	0	0.798444	0.00572195	0	0	0	0	0	-0.000210805	0
