FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51810-F1-model_v4_Repair_1	0.805735	0.824538	-0.0657825	-0.00840911	-0.867079	-8.88178e-16	0.204304	-1.75691	2.26081	0.504982	0.2204	0	0	0	0.333215	0.0385014	1.59872e-15	0	0	0	0	-0.000997737	0
