FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P50607-F1-model_v4_Repair_1	0.0902384	-1.11538	9.32232e-13	-7.95808e-14	-0.769276	-0.00655585	0.196096	-1.32574	-0.000899529	0.626292	0.166311	0	0	0	-0.00161388	0.184156	-7.10543e-16	0	0	0	0	0	0
