FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8IWT1-F1-model_v4_Repair_1	6.28682e-06	0.136096	1.36993e-12	1.36993e-12	-0.135779	-8.88178e-15	0.401192	-0.0824336	-3.55271e-16	0.0397003	-0.0850348	0	0	0	-0.00154843	0	0	0	0	0	0	0	0
