FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15021-F1-model_v4_Repair_1	0.350645	0.379312	2.27374e-14	2.27374e-14	-0.164047	0.173762	0.213872	-0.147416	0.0392936	-0.0448769	0.127833	0	0	0.0792007	0.052585	-0.00907832	0	0	0	0	0	0.0491056	0
