FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15181-F1-model_v4_Repair_1	0.0163677	1.39847	-0.522864	-0.603104	0.997219	-4.84529e-05	0.0898835	2.27982	-0.0807946	-0.451801	-0.353243	0	0	0	0.0434041	-0.055278	0	0	0	0	0	-1.33227e-16	0
