FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P14543-F1-model_v4_Repair_1	0.0126974	0.292508	0.0311399	-0.000834866	0.414748	-0.00653601	-0.553649	0.557062	-0.00420488	-0.122165	-0.0207977	0	0	0	-0.0019264	-0.000605677	-0.000327284	0	-1.7053e-14	0	0	0	0
