FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UHK6-F1-model_v4_Repair_1	0.0374779	-0.986841	0.0339976	-0.0574006	-0.20055	0.00633124	-0.355461	-0.481325	0.998515	0.211698	-1.14293	0	0	0	0.000523563	-2.17324	-0.000240557	0	0	0	0	-4.44089e-17	0
