FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P20809-F1-model_v4_Repair_1	0.0587114	0.378689	-0.0962174	-0.0332113	-0.218046	-0.0189976	0.393032	-0.240926	0.0249038	0.2173	0.308653	0	0	0	0.0227211	0.0713135	0.0194772	0	0	0	0	1.11022e-16	0
