FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-A6NHJ4-F1-model_v4_Repair_1	0.029456	0.344566	-0.103645	1.6428	0.333071	-0.308661	-0.727693	0.221165	-0.0142779	-0.788785	0.258549	0	0	0	-0.0199822	0.00750831	-0.147973	0	0	0	0	-1.59872e-15	0
