FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NZ71-F1-model_v4_Repair_1	0.194208	0.0116025	-0.589216	-0.564704	-0.204952	-0.0718852	0.646105	-0.027044	0.0380506	0.478474	0.266	0	0	0	-0.00298143	-0.0260215	-0.0427077	0	0	0	0	0.0864619	0
