FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8TDI8-F1-model_v4_Repair_1	0.000281519	0.0843802	0.0116272	-0.0151676	0.0510732	2.84217e-15	0.0149623	0.171019	0.000225706	-0.0383549	-0.110448	0	0	0	-0.00055704	-0.0395765	-1.77636e-15	0	0	0	0	0	0
