FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04001-F1-model_v4_Repair_1	0.0751643	0.512562	-0.0831509	-0.123606	-0.055878	-0.0404712	0.531553	0.0129317	0.0921258	0.00860651	-0.00284445	0	0	0	0.005272	0.116241	-0.00339837	0	0	0	0	0.171422	0
