FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49327-F1-model_v4_Repair_1	0.431414	1.92175	-0.537885	-0.554037	0.316456	0.0500415	0.638177	1.3222	-0.0213263	0.448915	0.263185	0	0	0	-0.00421083	0.117358	-2.1433e-10	0	0	0	0	0.000238886	0
