FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51801-F1-model_v4_Repair_1	0.00947793	0.349945	0	-0.0160861	0.0531733	-0.0702461	-0.147101	-0.00944614	0.014687	-0.0097943	0.494337	0	0	0	-0.000870297	-0.00148546	0.0341096	0	0	0	0	0.00718168	0
