FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q2M1P5-F1-model_v4_Repair_1	0.164811	1.44901	-0.078235	0.0238515	0.345826	-0.15587	0.0903234	0.565541	-0.0234415	-0.0253508	0.704438	0	0	0	0.00192918	0.0289946	-4.26326e-15	0	0	0	0	8.88178e-17	0
