FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q2I0M5-F1-model_v4_Repair_1	0.150507	0.423766	-0.0188379	-0.11032	0.325557	0.00957363	-0.00666993	0.524624	0.0164852	-0.257897	-0.112316	0	0	0	0.0623817	0.117613	-0.00881574	0	0	0	0	-1.77636e-16	0
