FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NBP7-F1-model_v4_Repair_1	0.0304356	0.305821	-0.0266997	-0.267616	-0.0951107	0.313732	0.0866294	-0.0568284	0.00839317	-0.018928	0.0684	0	0	0	0.0158271	0.0253085	0.278022	0	0	0	0	-2.43779e-09	0
