FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NZK5-F1-model_v4_Repair_1	0.0245804	2.19951	0.0410874	0.839265	1.23001	-0.0439598	-1.31002	1.71557	-0.0704922	-0.175954	-0.00794831	0	0	0	-0.018581	-0.226229	0.0138904	0	0	0	0	-0.0133649	0
