FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00734-F1-model_v4_Repair_1	0.0273022	-0.227933	1.13687e-14	-2.72848e-13	-0.167059	-0.0343029	0.164768	-0.267844	0.00307691	-0.084704	0.135103	0	0	0	0.000446091	-0.0293366	0.0225832	0	0	0	0	0	0
