FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5GFL6-F1-model_v4_Repair_1	0.0212616	-0.237959	0.00898066	0.00898066	0.0715668	0.0155123	-0.228079	0.165336	0.00392417	-0.184428	-0.164285	0	0	0	-0.0036572	0.0625422	0.0681904	0	0	0	0	0	0
