FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95025-F1-model_v4_Repair_1	0.0566609	1.33714	-0.0533297	-6.87805e-12	-0.633094	-0.0248167	0.537495	-1.08711	1.24431	0.540751	0.0773537	0	0	0	0.735577	0.0757692	-2.94875e-14	0	0	0	0	0	0
