FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92959-F1-model_v4_Repair_1	1.00967	19.1448	-0.700727	0.751465	-2.47547	0.0710984	5.07139	-1.9938	16.1639	1.88606	-0.0995107	0	0	0	0.486235	0.438229	-0.0560192	0	0.0403459	0	0	-0.000198781	0
