FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P10147-F1-model_v4_Repair_1	0.0634303	-0.288702	-0.350097	1.34581	0.123938	0.244674	-0.173852	0.304349	0.39396	-0.985977	-0.0150475	0	0	0	-0.0253764	0.0210916	-1.15108	0	-8.88178e-16	0	0	0	0
