FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-A0PJY2-F1-model_v4_Repair_1	0.058697	-0.55508	1.03796e-10	0	-0.244634	0.00263648	0.0205922	-0.526074	0.0181803	0.276826	-0.03359	0	0	0	-0.0672356	-0.0290425	-0.00178033	0	0	0	0	0	0
