FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9HBE4-F1-model_v4_Repair_1	0.0130039	1.1716	0.0342077	-3.11502e-12	0.686089	8.2189e-05	-0.297885	1.34611	-0.00340923	-0.607044	0.0063905	0	0	0	0.00705708	0.0138357	2.65032e-13	0	0	0	0	0	0
