FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96HY7-F1-model_v4_Repair_1	0.01714	1.74685	0.0253488	7.95808e-14	0.762156	0.0646414	-0.0402861	1.54219	-0.00424418	-0.594321	-0.0110896	0	0	0	0.00245879	-0.157457	5.61329e-14	0	0	0	0	0	0
