FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00744-F1-model_v4_Repair_1	0.272576	0.507631	0.189985	0.134354	0.383497	1.44042	-0.911904	0.243274	-0.0320695	-0.75948	-0.0608	0	0	0	0.00914361	-0.192915	-0.10689	0	2.84217e-15	0	0	-0.0218976	0
