FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96P66-F1-model_v4_Repair_1	0.00507114	0.715764	0.561766	0.548987	0.682991	-0.000160819	-0.62215	1.16599	0.00401323	-0.378991	-1.24466	0	0	0	0.00365602	-0.351748	-1.29452e-14	0	0	0	0	-0.0056809	0
