FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q86W74-F1-model_v4_Repair_1	0.0340408	1.39817	-0.721281	0.133465	0.907047	-1.53655e-14	-0.368349	1.81553	0.0936653	-0.585784	0.167825	0	0	0	-0.0439449	-0.139955	2.55795e-14	0	0	0	0	0	0
