FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NHP6-F1-model_v4_Repair_1	0.0535717	0.946105	0.0187071	-5.68434e-15	0.641002	0.0159603	-0.546148	1.13709	0.0935042	-0.414067	0.0131838	0	0	0	-0.00544187	-0.183953	0	0	0	0	0	-0.00768923	0
