FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5KSL6-F1-model_v4_Repair_1	0.023459	-0.595969	0.476561	0.476561	-0.109202	0.146314	-0.0513628	-0.515589	0.00819828	-0.610161	-0.413822	0	0	0	-0.00346645	0.244104	6.39488e-15	0	0	0	0	2.16716e-14	0
