FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P09923-F1-model_v4_Repair_1	0.0340113	-0.521423	-1.7053e-13	1.02318e-13	-0.0462472	0.190251	-0.140727	-0.173186	-0.00937722	-0.0908943	0.093006	0	0	0	-0.00979	0.0209019	-0.334458	0	0	0	0	0	0
