FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P23786-F1-model_v4_Repair_1	0.0320995	2.40035	-0.600484	-0.626144	0.192367	-1.54898e-13	0.721994	0.696527	-0.00263896	0.589444	1.3667	0	0	0	0.00456135	-0.130046	5.82645e-14	0	0	0	0	0.0580268	0
