   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q13683-F1-model_v4_Repair.pdb
1 models read: AF-Q13683-F1-model_v4_Repair.pdb

BackHbond       =               -679.98
SideHbond       =               -320.61
Energy_VdW      =               -1143.04
Electro         =               -47.56
Energy_SolvP    =               1508.02
Energy_SolvH    =               -1508.25
Energy_vdwclash =               26.75
energy_torsion  =               14.46
backbone_vdwclash=              361.02
Entropy_sidec   =               628.21
Entropy_mainc   =               1774.78
water bonds     =               0.00
helix dipole    =               -1.46
loop_entropy    =               0.00
cis_bond        =               7.87
disulfide       =               -26.99
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.12
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  235.33


BackHbond       =               -679.98
SideHbond       =               -320.61
Energy_VdW      =               -1143.04
Electro         =               -47.56
Energy_SolvP    =               1508.02
Energy_SolvH    =               -1508.25
Energy_vdwclash =               26.75
energy_torsion  =               14.46
backbone_vdwclash=              361.02
Entropy_sidec   =               628.21
Entropy_mainc   =               1774.78
water bonds     =               0.00
helix dipole    =               -1.46
loop_entropy    =               0.00
cis_bond        =               7.87
disulfide       =               -26.99
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.12
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  235.33

Starting BuildModel
Reading IA589L;
IA589L	Specified residue not found.
no mutations performed.
