FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BRJ9-F1-model_v4_Repair_1	0.00193997	0.446437	-0.142826	-0.0907464	0.0328809	-0.0222093	0.082558	0.108916	0.00204643	0.135881	0.3268	0	0	0	-0.0321563	0.0829194	-0.00349052	0	0	0	0	0.0487825	0
