FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8N4V1-F1-model_v4_Repair_1	0.01242	-0.0843257	-1.31877e-12	-1.31664e-12	-0.190241	-2.76801e-13	0.24719	-0.273639	7.36744e-13	0.0852633	0.0452883	0	0	0	0.00181393	0.0183673	0	0	0	0	0	0	0
