FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BWS9-F1-model_v4_Repair_1	0.11964	0.543735	-0.0300559	-0.0272083	-0.534167	-0.0353966	0.270727	-1.0518	0.0189661	0.538696	0.122424	0	0	0	1.27406	0.000263559	-0.000183724	0	0	0	0	-0.00232322	0
