FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1	0.00126187	0.100534	-4.92784e-08	-5.12767e-08	0.1117	4.74555e-08	-0.179989	0.127605	4.43584e-08	-0.00759371	0.0490373	0	0	0	-0.000226425	-0.0106451	-4.93158e-09	0	0	0	0	-1.77636e-15	0
