FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q2VPK5-F1-model_v4_Repair_1	0.0918009	0.48723	-0.572056	-0.267929	-0.117191	-0.0213589	0.559665	0.24795	0.098673	0.194977	0.3572	0	0	0	0.0139456	0.129044	2.13163e-15	0	0	0	0	-0.00664608	0
