FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14623-F1-model_v4_Repair_1	0.0289182	1.01383	0.0442599	0.0313269	0.85243	-3.55271e-15	-0.328061	1.72839	-0.139829	-0.569363	-0.708193	0	0	0	0.103684	-0.0801976	-7.4607e-15	0	0	0	0	-0.000814592	0
