FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UMW8-F1-model_v4_Repair_1	0.00825686	-0.137418	-8.78754e-10	-1.42109e-14	0.403774	-0.0734507	-0.059278	0.845372	0.00115891	-0.343562	-0.0337016	0	0	-0.203042	-0.674689	0	0	0	0	0	0	0	0
