FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5TZJ5-F1-model_v4_Repair_1	0.286414	-0.247825	0.218331	0.218331	0.242398	0.0810221	-0.565613	0.190578	-0.00864804	-0.335802	-0.0615145	0	0	-0.0702396	-0.0172467	0	0	0	0	0	0	-0.139423	0
