FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6DKK2-F1-model_v4_Repair_1	0.0113583	0.311567	-0.168218	-0.0789351	-0.696359	-0.059818	1.04894	-0.935297	0.400608	0.58023	0.2204	0	0	0	0.00534202	0.252731	-0.0129694	0	0	0	0	0.00764571	0
