FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15582-F1-model_v4_Repair_1	0.240837	1.82537	0.0510785	-3.63798e-13	0.977818	-0.000407348	-0.84638	1.89085	1.79356	-0.853737	-1.17674	0	0	0	-0.0106686	-0.802303	-4.60981e-08	0	0	0	0	0	0
