FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P52429-F1-model_v4_Repair_1	0.0289941	0.0732742	0.0684349	0.0902225	0.32176	0.0088914	-0.372336	0.615889	-0.0214572	-0.40448	-0.220444	0	0	0	0.000341833	-0.109271	-0.0135683	0	0	0	0	1.9028e-05	0
