FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P27539-F1-model_v4_Repair_1	0.219025	5.86582	-0.00187266	-0.163537	3.06252	-0.532523	-0.81102	5.5481	-0.401801	-0.622716	-0.33745	0	0	0	-0.00712614	-0.408655	0.133241	0	0	0	0	-2.22045e-16	0
