   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-O43280-F1-model_v4_Repair.pdb
1 models read: AF-O43280-F1-model_v4_Repair.pdb

BackHbond       =               -424.89
SideHbond       =               -220.84
Energy_VdW      =               -725.68
Electro         =               -40.15
Energy_SolvP    =               958.94
Energy_SolvH    =               -955.13
Energy_vdwclash =               16.08
energy_torsion  =               11.47
backbone_vdwclash=              452.00
Entropy_sidec   =               387.35
Entropy_mainc   =               882.87
water bonds     =               0.00
helix dipole    =               -19.91
loop_entropy    =               0.00
cis_bond        =               2.89
disulfide       =               -6.53
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.51
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -131.01


BackHbond       =               -424.89
SideHbond       =               -220.84
Energy_VdW      =               -725.68
Electro         =               -40.15
Energy_SolvP    =               958.94
Energy_SolvH    =               -955.13
Energy_vdwclash =               16.08
energy_torsion  =               11.47
backbone_vdwclash=              452.00
Entropy_sidec   =               387.35
Entropy_mainc   =               882.87
water bonds     =               0.00
helix dipole    =               -19.91
loop_entropy    =               0.00
cis_bond        =               2.89
disulfide       =               -6.53
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.51
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -131.01

Starting BuildModel
Reading PA558A;
PA558A	Specified residue not found.
no mutations performed.
