FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5H8C1-F1-model_v4_Repair_1	0.0412442	6.13169	0.0760766	2.04636e-13	1.40001	-0.0062495	-0.136161	2.33071	2.43807	-0.379902	0.178187	0	0	0	0.237241	0.106298	-0.00110652	0	0	0	0	-0.00517512	0
