FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NPB8-F1-model_v4_Repair_1	0.179936	1.36319	0.00219301	0.306128	-0.0161693	-0.00352277	0.272936	-0.00845893	-0.0263012	-0.287108	1.11515	0	0	0	0.0156863	0.821643	-0.00734181	0	0	0	0	8.88178e-17	0
