FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JVL4-F1-model_v4_Repair_1	0.0315116	2.50856	0.683993	0.730836	-0.0119404	0.0106751	0.510251	-0.102092	1.24346	-0.956768	0.168742	0	0	0	-7.14804e-05	-0.0168997	-0.0273748	0	0	0	0	0.258849	0
