   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q5T4D3-F1-model_v4_Repair.pdb
1 models read: AF-Q5T4D3-F1-model_v4_Repair.pdb

BackHbond       =               -672.63
SideHbond       =               -200.75
Energy_VdW      =               -911.59
Electro         =               -27.42
Energy_SolvP    =               1205.86
Energy_SolvH    =               -1193.27
Energy_vdwclash =               15.43
energy_torsion  =               9.60
backbone_vdwclash=              742.23
Entropy_sidec   =               455.89
Entropy_mainc   =               1138.96
water bonds     =               0.00
helix dipole    =               -23.90
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.78
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -201.06


BackHbond       =               -672.63
SideHbond       =               -200.75
Energy_VdW      =               -911.59
Electro         =               -27.42
Energy_SolvP    =               1205.86
Energy_SolvH    =               -1193.27
Energy_vdwclash =               15.43
energy_torsion  =               9.60
backbone_vdwclash=              742.23
Entropy_sidec   =               455.89
Entropy_mainc   =               1138.96
water bonds     =               0.00
helix dipole    =               -23.90
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.78
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -201.06

Starting BuildModel
Reading NA617S;
NA617S	Specified residue not found.
no mutations performed.
