FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P42224-F1-model_v4_Repair_1	0.0155304	-0.372098	-0.0096977	-2.27374e-14	0.0286695	6.53699e-14	0.00830287	0.0587618	2.36966e-13	-0.0373582	-0.446146	0	0	0	0.0741519	0.0508088	0	0	0	0	0	-0.0487825	0
