FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P02748-F1-model_v4_Repair_1	0.0375426	1.35438	0.899433	1.40209	0.660837	0.815877	-1.13033	0.397403	-0.00710372	-1.3879	-0.368515	0	0	0	0.0726063	-0.175279	-1.27843e-05	0	-1.82467e-12	0	0	0	0
