FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13535-F1-model_v4_Repair_1	0.0470101	-0.98444	2.72848e-13	1.59162e-13	-0.275034	-0.0301926	-0.219788	-0.705551	0.232689	0.173025	-0.19	0	0	0	5.96856e-14	0.0546599	0.0791947	0	0	0	0	-0.0487825	0
