FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P36955-F1-model_v4_Repair_1	0.0551215	-0.0897772	-0.0363755	-0.00902966	-0.616138	-0.000313372	0.434906	-0.754911	0.0307848	0.773455	0.107382	0	0	0	-0.0235716	0.120008	0.00403395	0	0	0	0	4.44089e-17	0
