FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H4F8-F1-model_v4_Repair_1	0.00451187	-0.167837	0	2.84217e-15	0.000812985	-0.0448309	-0.00484708	-0.000183391	1.06581e-15	-0.0547535	-0.0638882	0	0	0	-0.000146665	-0.00348653	0	0	-5.68434e-15	0	0	0	0
