FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UP83-F1-model_v4_Repair_1	0.0042751	0.58641	-3.61979e-11	-2.02306e-11	-0.356886	-1.7053e-14	0.441949	-0.565816	0.0801837	0.115189	0.771987	0	0	0	0.0998043	2.40561e-11	-1.09829e-11	0	0	0	0	0	0
