FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NSV4-F1-model_v4_Repair_1	0.0971246	1.4663	0.47031	0.820801	0.825677	0.0649842	-0.946847	1.03048	-0.0622975	-0.558064	-0.21996	0	0	0	-0.00212113	-0.0973949	0.0595311	0	0	0	0	-0.0161898	0
