FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6R6M4-F1-model_v4_Repair_1	0.326432	9.69917	1.05363	0.0243481	0.432045	0.0549305	-2.04052	-0.409841	10.4058	-0.579954	0.304377	0	0	0	0.560256	-1.0851	-6.62621e-05	0	0	0	0	-0.105824	0
