FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95255-F1-model_v4_Repair_1	0.25884	-1.3011	-0.02675	-0.00416384	-0.893088	-2.55795e-14	-0.111457	-1.61278	0.157255	0.922494	0.2888	0	0	0	-0.0214044	0.0100918	-2.34479e-14	0	0	0	0	0	0
