FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NSD4-F1-model_v4_Repair_1	0.100114	-0.852109	-0.0383854	0	-0.389285	3.55271e-16	0.173831	-0.750723	0.0137349	0.22518	-0.113817	0	0	0	0.0273561	0.0878816	1.77636e-16	0	0	0	0	-3.55271e-16	0
