FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92785-F1-model_v4_Repair_1	0.0708634	0.123508	0.584294	0.584294	-0.0646272	-0.148683	-0.0382714	-0.19185	0.0373447	-0.430826	-0.181904	0	0	-0.000896992	-0.0253636	0	-7.54952e-16	0	0	0	0	0	0
