FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P08034-F1-model_v4_Repair_1	0.0624511	1.6563	-0.057538	-0.0246361	0.362673	0.0109505	-0.890509	0.491173	2.65644	-0.410893	-0.485849	0	0	0	0.00176928	-1.78749	0.00271874	0	0	0	0	-3.55271e-16	0
