FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21462-F1-model_v4_Repair_1	0.0299675	-0.601472	-1.48421e-05	2.84217e-15	-0.524328	0.00330512	0.191179	-1.07904	0.0530953	0.56305	-0.0230127	0	0	0	0.213966	0.0777472	0.000328628	0	0	0	0	0	0
