FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96HC4-F1-model_v4_Repair_1	0.0410675	-0.28788	-0.00532051	0	0.227177	-0.00727194	-0.328711	0.28933	0.0104239	0.000574196	-0.48094	0	0	0	-0.000230395	0.166347	0.00711241	0	0	0	0	-2.29406e-05	0
