FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75636-F1-model_v4_Repair_1	0.383636	0.605108	-0.18001	2.66938	-0.768161	1.03098	-0.221153	-1.40302	-0.0476384	-0.714525	0.300079	0	0	0	-0.0353523	0.0580383	-0.0254671	0	0	0	0	-8.88178e-17	0
