   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-O43147-F1-model_v4_Repair.pdb
1 models read: AF-O43147-F1-model_v4_Repair.pdb

BackHbond       =               -653.36
SideHbond       =               -241.80
Energy_VdW      =               -910.81
Electro         =               -29.06
Energy_SolvP    =               1216.20
Energy_SolvH    =               -1191.13
Energy_vdwclash =               20.38
energy_torsion  =               14.76
backbone_vdwclash=              670.36
Entropy_sidec   =               522.26
Entropy_mainc   =               1502.04
water bonds     =               0.00
helix dipole    =               -29.04
loop_entropy    =               0.00
cis_bond        =               4.51
disulfide       =               -2.75
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             5.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  227.19


BackHbond       =               -653.36
SideHbond       =               -241.80
Energy_VdW      =               -910.81
Electro         =               -29.06
Energy_SolvP    =               1216.20
Energy_SolvH    =               -1191.13
Energy_vdwclash =               20.38
energy_torsion  =               14.76
backbone_vdwclash=              670.36
Entropy_sidec   =               522.26
Entropy_mainc   =               1502.04
water bonds     =               0.00
helix dipole    =               -29.04
loop_entropy    =               0.00
cis_bond        =               4.51
disulfide       =               -2.75
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             5.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  227.19

Starting BuildModel
Reading SA542F;
SA542F	Specified residue not found.
no mutations performed.
