   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q9H1D0-F1-model_v4_Repair.pdb
1 models read: AF-Q9H1D0-F1-model_v4_Repair.pdb

BackHbond       =               -516.09
SideHbond       =               -187.93
Energy_VdW      =               -766.03
Electro         =               -29.24
Energy_SolvP    =               1031.30
Energy_SolvH    =               -1003.96
Energy_vdwclash =               22.18
energy_torsion  =               22.67
backbone_vdwclash=              589.07
Entropy_sidec   =               434.33
Entropy_mainc   =               1154.45
water bonds     =               0.00
helix dipole    =               -15.55
loop_entropy    =               0.00
cis_bond        =               1.39
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.35
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  149.87


BackHbond       =               -516.09
SideHbond       =               -187.93
Energy_VdW      =               -766.03
Electro         =               -29.24
Energy_SolvP    =               1031.30
Energy_SolvH    =               -1003.96
Energy_vdwclash =               22.18
energy_torsion  =               22.67
backbone_vdwclash=              589.07
Entropy_sidec   =               434.33
Entropy_mainc   =               1154.45
water bonds     =               0.00
helix dipole    =               -15.55
loop_entropy    =               0.00
cis_bond        =               1.39
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.35
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  149.87

Starting BuildModel
Reading DA489N;
DA489N	Specified residue not found.
no mutations performed.
