FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01138-F1-model_v4_Repair_1	0.00921757	0.0633632	0.00174512	-3.26363e-07	0.0945186	-0.200164	-0.0193502	0.193626	-0.000443033	-0.0269888	0.0230235	0	0	0	-0.00260342	-0.0517584	0	0	0	0	0	0	0
