FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75603-F1-model_v4_Repair_1	0.0796289	1.20821	0.62961	0.337158	-0.227024	0.0461685	0.639518	-0.546103	0.0079983	0.449503	-0.101391	0	0	0	-0.0272285	-1.42109e-14	-2.66454e-16	0	0	0	0	8.88178e-17	0
