FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16519-F1-model_v4_Repair_1	0.0047391	0.108595	3.41061e-14	0	0.0838333	1.35827e-05	-0.0828809	0.102415	4.58397e-05	-0.0146098	0.0107465	0	0	0	0.00892309	-0.0255858	0	0	0	0	0	0.000108719	0
