FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P15382-F1-model_v4_Repair_1	0.0273801	-0.0836338	-1.98952e-14	-1.84741e-14	0.161927	-0.408284	-0.297031	0.123178	-0.0535573	0.115622	-0.181862	0	0	0	-0.0986309	-0.228047	0.555004	0	0	0	0	0	0
