FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q147U1-F1-model_v4_Repair_1	0.0451179	0.0666318	0.00849269	-2.84217e-15	0.0113866	-0.000224591	0.0487621	0.118565	-7.10543e-16	0.0390845	-0.160998	0	0	0	0.00156292	0.0603925	0	0	0	0	0	0	0
