FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01185-F1-model_v4_Repair_1	9.1973e-05	0.158039	-1.13687e-14	2.84217e-15	-0.0322947	0.21689	-0.00449598	-0.0702391	-0.000117152	-0.0861291	0.1824	0	0	0	-0.00167302	-0.0418352	-0.0463016	0	0	0	0	0	0
