FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P07358-F1-model_v4_Repair_1	0.00811927	4.00916	-0.132304	-0.236666	0.365275	-0.00142235	1.13643	1.61724	-0.0235309	0.187997	1.10942	0	0	0	0.00631895	-0.0753245	7.10543e-16	0	0	0	0	-0.0195944	0
