FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1	0.356127	0.0687134	-0.0419774	0.0306242	-1.30076	0.000163004	0.697748	-2.41156	0.961557	0.425809	0.530305	0	0	0	1.17688	0.322023	2.34479e-14	0	0	0	0	-7.15347e-05	0
