FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q04771-F1-model_v4_Repair_1	0.011303	0.452331	2.16056e-05	2.27374e-14	0.83808	0.00375034	-0.634404	1.34954	-0.011847	-0.542351	-0.427363	0	0	0	-0.000541101	0.0238746	-1.61293e-13	0	0	0	0	-0.122553	0
