FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8WYR1-F1-model_v4_Repair_1	0.0159427	-0.637655	-0.0547844	0	-0.459203	-1.09424e-13	-0.045669	-0.485014	0.0332051	0.411025	-0.0292273	0	0	0	-0.00798806	0.113439	-7.10543e-16	0	0	0	0	0	0
