   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q9Y5I7-F1-model_v4_Repair.pdb
1 models read: AF-Q9Y5I7-F1-model_v4_Repair.pdb

BackHbond       =               -230.46
SideHbond       =               -52.09
Energy_VdW      =               -253.50
Electro         =               -2.59
Energy_SolvP    =               356.87
Energy_SolvH    =               -315.73
Energy_vdwclash =               10.39
energy_torsion  =               3.56
backbone_vdwclash=              225.05
Entropy_sidec   =               128.67
Entropy_mainc   =               462.75
water bonds     =               0.00
helix dipole    =               -2.29
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -2.72
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.57
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  103.44


BackHbond       =               -230.46
SideHbond       =               -52.09
Energy_VdW      =               -253.50
Electro         =               -2.59
Energy_SolvP    =               356.87
Energy_SolvH    =               -315.73
Energy_vdwclash =               10.39
energy_torsion  =               3.56
backbone_vdwclash=              225.05
Entropy_sidec   =               128.67
Entropy_mainc   =               462.75
water bonds     =               0.00
helix dipole    =               -2.29
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -2.72
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.57
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  103.44

Starting BuildModel
Reading YA207C;
YA207C	Specified residue not found.
no mutations performed.
