FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P09958-F1-model_v4_Repair_1	0.000349827	0.755041	-0.0071815	1.46383	0.606907	-0.0930475	-0.888742	0.596898	-0.000640727	-1.018	0.29185	0	0	0	-0.00417878	-0.0251304	-0.192651	0	0	0	0	-2.68094e-11	0
