FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BTP6-F1-model_v4_Repair_1	0.0362505	0.450645	0.617795	0.617795	0.123293	0.041503	-0.174185	0.145225	-0.00238467	-0.722038	-0.245823	0	0	0	0.000683719	-1.13687e-12	1.77636e-16	0	0	0	0	0.0487825	0
