FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O60303-F1-model_v4_Repair_1	0.0333673	1.40062	0.366364	0.368546	0.277555	0.0245544	0.459336	0.64562	-0.0423722	-0.603429	-0.0919691	0	0	0	-7.83662e-05	-0.0404471	-0.00350266	0	0	0	0	7.10543e-16	0
