FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H156-F1-model_v4_Repair_1	0.258176	0.593796	0.990507	0.923246	0.601165	-0.136876	-0.9863	0.537442	-0.0651032	-1.15367	-0.112396	0	0	0	-0.00421989	-0.065488	-5.32907e-16	0	0	0	0	-8.70415e-15	0
