FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6P1M0-F1-model_v4_Repair_1	0.295617	0.409412	-0.0426445	-2.16005e-13	-0.615129	-0.0122812	0.573897	-1.05109	0.239539	0.399666	0.85112	0	0	0	0.0663316	-0.00106927	3.55271e-16	0	0	0	0	0	0
