FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96DZ1-F1-model_v4_Repair_1	0.211035	-1.26419	-0.000336284	-0.2526	-0.830653	0.00126595	0.1893	-1.30116	0.189555	0.81205	0.00846469	0	0	0	-0.0920465	-0.0484487	-1.43174e-13	0	0	0	0	0.0119764	0
