FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q86Y39-F1-model_v4_Repair_1	0.0564009	-0.21882	-0.0378274	-4.06506e-08	0.00533986	1.20295e-08	0.0556602	0.252131	-0.838501	0.260551	0.0836	0	0	0	0.000226789	-0.00403968	-3.55271e-16	0	0	0	0	0	0
