FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NGL4-F1-model_v4_Repair_1	0.0555573	0.209717	-0.20257	-0.0979319	-0.0271331	-0.0848599	0.458778	-0.233299	-0.0223287	0.51797	-0.294024	0	0	0	-0.0393059	-0.0721534	0.234422	0	0	0	0	0	0
