FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-E5RHQ5-F1-model_v4_Repair_1	0.145762	0.311856	0.329527	0.322027	0.210532	-0.149578	-0.213538	0.246599	0.00409117	-0.411494	-0.0376669	0	0	0	-0.0028581	0	-0.0754475	0	0	0	0	0.0896625	0
