FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H094-F1-model_v4_Repair_1	0.0917236	-0.13229	-0.00898268	0.000944448	0.0864535	-0.0154506	-0.170901	-0.0320498	-0.0159497	-0.0231643	-0.038	0	0	0	0.00579366	0.0244514	0.0783278	0	0	0	0	0.000688423	0
