FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NQ38-F1-model_v4_Repair_1	0.209381	1.05503	-6.82121e-14	-0.480144	-0.0639062	0.0207007	0.463455	0.132978	0.0529319	0.335664	0.47877	0	0	0	0.0104195	0.0772083	0.0553837	0	0	0	0	0.0487825	0
