FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BYH1-F1-model_v4_Repair_1	0.0141385	-0.136752	-0.164662	-0.164662	-0.011562	2.13163e-15	-0.0583006	-0.0325721	7.34133e-12	0.308899	0.0175385	0	0	-7.67386e-14	-0.0314302	0	0	0	0	0	0	0	0
