   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-O94964-F1-model_v4_Repair.pdb
1 models read: AF-O94964-F1-model_v4_Repair.pdb

BackHbond       =               -927.41
SideHbond       =               -320.17
Energy_VdW      =               -796.45
Electro         =               -24.53
Energy_SolvP    =               1183.92
Energy_SolvH    =               -960.68
Energy_vdwclash =               75.47
energy_torsion  =               202.66
backbone_vdwclash=              889.98
Entropy_sidec   =               573.96
Entropy_mainc   =               2475.47
water bonds     =               0.00
helix dipole    =               -11.24
loop_entropy    =               0.00
cis_bond        =               23.93
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.94
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1497.87


BackHbond       =               -927.41
SideHbond       =               -320.17
Energy_VdW      =               -796.45
Electro         =               -24.53
Energy_SolvP    =               1183.92
Energy_SolvH    =               -960.68
Energy_vdwclash =               75.47
energy_torsion  =               202.66
backbone_vdwclash=              889.98
Entropy_sidec   =               573.96
Entropy_mainc   =               2475.47
water bonds     =               0.00
helix dipole    =               -11.24
loop_entropy    =               0.00
cis_bond        =               23.93
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.94
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1497.87

Starting BuildModel
Reading EA340K;
EA340K	Specified residue not found.
no mutations performed.
