FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P50542-F1-model_v4_Repair_1	0.0150792	-0.0205794	-0.0824604	-1.13687e-14	-0.938722	-0.0306954	0.310744	-1.86856	2.0076	0.633138	-0.0948936	0	0	0	0.0283433	0.350205	0.0149223	0	0	0	0	0	0
