FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9P2H3-F1-model_v4_Repair_1	0.000605266	0.708404	-0.00629892	-9.29958e-12	0.111578	0	-0.131408	0.267768	-0.00718849	-0.0192046	0.494732	0	0	0	-0.00157485	0.0626578	0	0	0	0	0	-6.25278e-14	0
