FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96EC8-F1-model_v4_Repair_1	0.0119863	0.332018	0.0279351	-2.84217e-15	0.153309	-0.00868596	-0.00186648	0.225365	-0.0003024	-0.140545	0.266	0	0	0	-0.00650763	0.0379498	-0.231466	0	0	0	0	0.0487825	0
