FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NWS8-F1-model_v4_Repair_1	0.600968	1.68181	-0.0174952	-0.0279235	-1.19283	-0.126194	2.26855	-2.07182	1.24189	1.48903	-0.0152	0	0	0	0.0937364	-0.054212	0.0400583	0	0	0	0	1.49496e-05	0
