FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P0CG37-F1-model_v4_Repair_1	0.00140359	0.0725466	-0.255172	-0.149035	-0.0768507	0.0511697	0.20782	-0.178597	-0.000294601	0.230768	0.0912	0	0	0	-0.000188624	-0.00513118	-0.025462	0	0	0	0	0.177189	0
