FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22083-F1-model_v4_Repair_1	0.0109273	-1.52149	0.230398	0.234928	0.310027	-0.000410088	-1.24563	0.0689209	0.904005	-0.525143	-1.44286	0	0	0	0.00706169	-2.51255	1.63425e-14	0	0	0	0	-0.0627841	0
