   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q6PKH6-F1-model_v4_Repair.pdb
1 models read: AF-Q6PKH6-F1-model_v4_Repair.pdb

BackHbond       =               -161.60
SideHbond       =               -46.75
Energy_VdW      =               -224.32
Electro         =               -7.11
Energy_SolvP    =               306.92
Energy_SolvH    =               -293.06
Energy_vdwclash =               3.71
energy_torsion  =               4.27
backbone_vdwclash=              141.33
Entropy_sidec   =               112.21
Entropy_mainc   =               340.90
water bonds     =               0.00
helix dipole    =               -3.44
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.45
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  32.17


BackHbond       =               -161.60
SideHbond       =               -46.75
Energy_VdW      =               -224.32
Electro         =               -7.11
Energy_SolvP    =               306.92
Energy_SolvH    =               -293.06
Energy_vdwclash =               3.71
energy_torsion  =               4.27
backbone_vdwclash=              141.33
Entropy_sidec   =               112.21
Entropy_mainc   =               340.90
water bonds     =               0.00
helix dipole    =               -3.44
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.45
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  32.17

Starting BuildModel
Reading MA102T;
MA102T	Specified residue not found.
no mutations performed.
