FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NWX6-F1-model_v4_Repair_1	0.0910236	0.820212	-0.344988	2.53738	0.175152	0.112851	-0.648139	0.272025	-0.0678968	-0.313562	-0.956005	0	0	0	0.00190061	-0.0514445	0.0514187	0	0	0	0	7.66534e-05	0
