FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BXW9-F1-model_v4_Repair_1	0.0363703	1.52232	-0.0299796	-0.0831666	0.944838	-0.023075	-1.00042	1.74335	0.917354	-0.476104	-0.47206	0	0	0	0.00223002	-2.03689	8.66862e-14	0	0	0	0	-0.000652763	0
