   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-O75030-F1-model_v4_Repair.pdb
1 models read: AF-O75030-F1-model_v4_Repair.pdb

BackHbond       =               -283.46
SideHbond       =               -113.00
Energy_VdW      =               -257.62
Electro         =               -8.05
Energy_SolvP    =               390.10
Energy_SolvH    =               -309.47
Energy_vdwclash =               14.74
energy_torsion  =               34.72
backbone_vdwclash=              265.53
Entropy_sidec   =               188.86
Entropy_mainc   =               795.30
water bonds     =               0.00
helix dipole    =               -2.49
loop_entropy    =               0.00
cis_bond        =               5.39
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.50
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  456.54


BackHbond       =               -283.46
SideHbond       =               -113.00
Energy_VdW      =               -257.62
Electro         =               -8.05
Energy_SolvP    =               390.10
Energy_SolvH    =               -309.47
Energy_vdwclash =               14.74
energy_torsion  =               34.72
backbone_vdwclash=              265.53
Entropy_sidec   =               188.86
Entropy_mainc   =               795.30
water bonds     =               0.00
helix dipole    =               -2.49
loop_entropy    =               0.00
cis_bond        =               5.39
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.50
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  456.54

Starting BuildModel
Reading AA378T;
AA378T	Specified residue not found.
no mutations performed.
