FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P12644-F1-model_v4_Repair_1	0.0251113	2.34896	2.38742e-13	4.20641e-13	-0.345093	0.000272036	0.399595	-0.461426	2.35302	0.336875	-0.0112363	0	0	0	0.0769545	-1.7053e-14	7.54952e-15	0	0	0	0	0	0
