FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q86X52-F1-model_v4_Repair_1	0.842461	6.88822	-0.314234	-0.223382	-0.0493723	0.354367	1.74282	0.418635	0.350032	0.0462702	0.323035	0	0	0	1.46352	-0.118715	-0.0451367	0	2.82182	0	0	-0.00016158	0
