FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P02679-F1-model_v4_Repair_1	0.087615	2.68039	-0.042062	-2.04636e-13	0.597132	-0.00887637	0.254412	0.857646	0.247704	0.235096	0.0501679	0	0	0	0.489173	0.0501879	3.55271e-14	0	0	0	0	-5.32907e-16	0
