FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6NXT6-F1-model_v4_Repair_1	0.034792	0.0216025	0	1.13687e-14	-0.226786	-0.00409812	0.503689	-0.129899	3.62948e-05	0.0706455	-0.191961	0	0	0	0.00383343	0.00500742	-0.00385689	0	0	0	0	0	0
