FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11802-F1-model_v4_Repair_1	0.147859	-0.93327	0.0167295	0.00694513	-0.383326	4.26326e-15	-0.186883	-1.03338	0.263555	0.533908	-0.1292	0	0	0	-0.0216194	-0.0294745	-1.06581e-15	0	0	0	0	0	0
