   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q96GP6-F1-model_v4_Repair.pdb
1 models read: AF-Q96GP6-F1-model_v4_Repair.pdb

BackHbond       =               -290.79
SideHbond       =               -173.67
Energy_VdW      =               -446.34
Electro         =               -7.58
Energy_SolvP    =               625.48
Energy_SolvH    =               -539.63
Energy_vdwclash =               51.99
energy_torsion  =               70.19
backbone_vdwclash=              223.63
Entropy_sidec   =               322.58
Entropy_mainc   =               1398.13
water bonds     =               0.00
helix dipole    =               -0.43
loop_entropy    =               0.00
cis_bond        =               22.50
disulfide       =               -88.41
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.49
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  946.52


BackHbond       =               -290.79
SideHbond       =               -173.67
Energy_VdW      =               -446.34
Electro         =               -7.58
Energy_SolvP    =               625.48
Energy_SolvH    =               -539.63
Energy_vdwclash =               51.99
energy_torsion  =               70.19
backbone_vdwclash=              223.63
Entropy_sidec   =               322.58
Entropy_mainc   =               1398.13
water bonds     =               0.00
helix dipole    =               -0.43
loop_entropy    =               0.00
cis_bond        =               22.50
disulfide       =               -88.41
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.49
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  946.52

Starting BuildModel
Reading PA656L;
PA656L	Specified residue not found.
no mutations performed.
