   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q9Y672-F1-model_v4_Repair.pdb
1 models read: AF-Q9Y672-F1-model_v4_Repair.pdb

BackHbond       =               -448.51
SideHbond       =               -133.33
Energy_VdW      =               -653.10
Electro         =               -14.88
Energy_SolvP    =               830.38
Energy_SolvH    =               -870.25
Energy_vdwclash =               13.23
energy_torsion  =               8.75
backbone_vdwclash=              507.45
Entropy_sidec   =               326.86
Entropy_mainc   =               787.45
water bonds     =               0.00
helix dipole    =               -8.22
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.49
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -159.01


BackHbond       =               -448.51
SideHbond       =               -133.33
Energy_VdW      =               -653.10
Electro         =               -14.88
Energy_SolvP    =               830.38
Energy_SolvH    =               -870.25
Energy_vdwclash =               13.23
energy_torsion  =               8.75
backbone_vdwclash=              507.45
Entropy_sidec   =               326.86
Entropy_mainc   =               787.45
water bonds     =               0.00
helix dipole    =               -8.22
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.49
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -159.01

Starting BuildModel
Reading AA335P;
AA335P	Specified residue not found.
no mutations performed.
