FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09470-F1-model_v4_Repair_1	0.0664519	-0.157461	-1.16415e-11	2.359e-13	-0.241846	-0.00150142	0.00736147	-0.326659	-0.00679657	0.220868	0.188679	0	0	0	0.00243429	0.032823	-1.42109e-14	0	0	0	0	0	0
