   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q8TD43-F1-model_v4_Repair.pdb
1 models read: AF-Q8TD43-F1-model_v4_Repair.pdb

BackHbond       =               -880.30
SideHbond       =               -279.45
Energy_VdW      =               -1231.11
Electro         =               -45.47
Energy_SolvP    =               1646.11
Energy_SolvH    =               -1606.67
Energy_vdwclash =               21.87
energy_torsion  =               18.70
backbone_vdwclash=              924.21
Entropy_sidec   =               657.53
Entropy_mainc   =               1787.89
water bonds     =               0.00
helix dipole    =               -33.42
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               -3.14
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.61
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  57.38


BackHbond       =               -880.30
SideHbond       =               -279.45
Energy_VdW      =               -1231.11
Electro         =               -45.47
Energy_SolvP    =               1646.11
Energy_SolvH    =               -1606.67
Energy_vdwclash =               21.87
energy_torsion  =               18.70
backbone_vdwclash=              924.21
Entropy_sidec   =               657.53
Entropy_mainc   =               1787.89
water bonds     =               0.00
helix dipole    =               -33.42
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               -3.14
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.61
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  57.38

Starting BuildModel
Reading CCA758-759WG;
CCA758-759WG	Specified residue not found.
no mutations performed.
