FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P37088-F1-model_v4_Repair_1	0.547608	1.15845	-0.575843	1.68347	1.02902	0.294883	-1.16408	0.820575	-0.444208	0.0829285	-0.335947	0	0	0	-0.154865	-0.219628	-0.0293219	0	0.0236155	0	0	-0.0717799	0
