FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9GZS9-F1-model_v4_Repair_1	0.0465552	0.0539657	-0.03904	-0.00147841	-0.272059	-0.0542226	-0.0433644	-0.415042	0.966573	0.250592	-0.32938	0	0	0	0.000136671	-1.74603	-0.0143141	0	0	0	0	0.00556539	0
