FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35503-F1-model_v4_Repair_1	0.0843808	0.0389631	0.0508669	0.417154	-0.0677417	-0.112637	-0.176288	0.0879113	-0.0155146	-0.226318	0.179336	0	0	0	0.0555816	-0.0611812	-0.153386	0	0	0	0	8.88178e-17	0
