   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q9NQ84-F1-model_v4_Repair.pdb
1 models read: AF-Q9NQ84-F1-model_v4_Repair.pdb

BackHbond       =               -263.70
SideHbond       =               -75.39
Energy_VdW      =               -370.41
Electro         =               -5.17
Energy_SolvP    =               497.61
Energy_SolvH    =               -484.98
Energy_vdwclash =               15.38
energy_torsion  =               8.79
backbone_vdwclash=              320.11
Entropy_sidec   =               183.25
Entropy_mainc   =               685.14
water bonds     =               0.00
helix dipole    =               -6.42
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -4.58
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.71
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  180.23


BackHbond       =               -263.70
SideHbond       =               -75.39
Energy_VdW      =               -370.41
Electro         =               -5.17
Energy_SolvP    =               497.61
Energy_SolvH    =               -484.98
Energy_vdwclash =               15.38
energy_torsion  =               8.79
backbone_vdwclash=              320.11
Entropy_sidec   =               183.25
Entropy_mainc   =               685.14
water bonds     =               0.00
helix dipole    =               -6.42
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -4.58
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.71
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  180.23

Starting BuildModel
Reading PA427T;
PA427T	Specified residue not found.
no mutations performed.
