FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00300-F1-model_v4_Repair_1	0.00532002	0.0657614	0	-8.52651e-15	0.0401198	0.0130311	-0.0804759	0.0385277	-6.39488e-15	-0.00195157	0.0542399	0	0	0	0.00227034	-1.7053e-14	0	0	0	0	0	0	0
