FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P17302-F1-model_v4_Repair_1	0.0190328	0.11474	1.13687e-13	-8.52651e-15	0.110057	-0.00191507	-0.0306839	0.170128	0.000732786	-0.173179	-0.0707603	0	0	0	-0.00148405	-3.29692e-13	0.111844	0	0	0	0	0	0
