FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14689-F1-model_v4_Repair_1	0.179459	-0.401399	0.189554	0.194886	-0.0182947	-0.0702888	-0.0299552	-0.291693	-0.00650605	-0.0870031	-0.0546541	0	0	0	-0.0233751	0.0421009	-0.204069	0	0	0	0	0	0
