   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-A8K0R7-F1-model_v4_Repair.pdb
1 models read: AF-A8K0R7-F1-model_v4_Repair.pdb

BackHbond       =               -217.20
SideHbond       =               -166.79
Energy_VdW      =               -279.99
Electro         =               -1.94
Energy_SolvP    =               376.00
Energy_SolvH    =               -374.31
Energy_vdwclash =               68.22
energy_torsion  =               235.94
backbone_vdwclash=              188.08
Entropy_sidec   =               262.25
Entropy_mainc   =               1511.59
water bonds     =               0.00
helix dipole    =               -3.41
loop_entropy    =               0.00
cis_bond        =               32.06
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.52
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1443.95


BackHbond       =               -217.20
SideHbond       =               -166.79
Energy_VdW      =               -279.99
Electro         =               -1.94
Energy_SolvP    =               376.00
Energy_SolvH    =               -374.31
Energy_vdwclash =               68.22
energy_torsion  =               235.94
backbone_vdwclash=              188.08
Entropy_sidec   =               262.25
Entropy_mainc   =               1511.59
water bonds     =               0.00
helix dipole    =               -3.41
loop_entropy    =               0.00
cis_bond        =               32.06
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.52
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1443.95

Starting BuildModel
Reading WA738G;
WA738G	Specified residue not found.
no mutations performed.
