FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8TDD2-F1-model_v4_Repair_1	0.0205409	2.69549	1.49298	1.53048	0.144919	-0.142043	-0.42746	-0.0409041	-1.3074e-13	-1.47335	1.20433	0	0	0	0.00695896	-0.334011	0.399587	0	0	0	0	-8.88178e-17	0
