FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NRZ5-F1-model_v4_Repair_1	0.224607	-0.329653	0.373906	0.650531	-0.502041	-0.0146987	0.0496734	-1.14341	-0.0412224	0.0934427	0.244341	0	0	0	-0.0506264	0.0656234	0.010447	0	0	0	0	1.77636e-16	0
