FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8N0Y3-F1-model_v4_Repair_1	0.233419	1.50825	-0.0114684	-0.0159977	0.0987038	-0.00154323	0.402271	0.151082	0.585536	-0.177268	0.0685762	0	0	0	0.40848	0.0735769	-1.87091e-11	0	0	0	0	-0.000124806	0
