FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8N6U8-F1-model_v4_Repair_1	0.0131154	1.22159	0.0365523	0.959357	0.765273	2.45137e-14	-1.05055	0.979268	0.0181139	-0.233867	-0.238194	0	0	0	-0.00262486	-0.224709	7.03437e-14	0	0	0	0	-0.0117318	0
