FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BWV2-F1-model_v4_Repair_1	0.00798334	0.097171	-0.0370322	-0.0843864	0.190949	-0.0103156	-0.332353	0.355606	-4.76774e-13	-0.142616	0.2128	0	0	0	0.000438759	-0.250127	-0.0559203	0	0	0	0	0	0
