   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q6IFG1-F1-model_v4_Repair.pdb
1 models read: AF-Q6IFG1-F1-model_v4_Repair.pdb

BackHbond       =               -285.52
SideHbond       =               -58.40
Energy_VdW      =               -385.56
Electro         =               -3.99
Energy_SolvP    =               485.42
Energy_SolvH    =               -518.60
Energy_vdwclash =               7.42
energy_torsion  =               4.05
backbone_vdwclash=              300.78
Entropy_sidec   =               184.90
Entropy_mainc   =               484.24
water bonds     =               0.00
helix dipole    =               -6.29
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -4.52
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.77
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -95.09


BackHbond       =               -285.52
SideHbond       =               -58.40
Energy_VdW      =               -385.56
Electro         =               -3.99
Energy_SolvP    =               485.42
Energy_SolvH    =               -518.60
Energy_vdwclash =               7.42
energy_torsion  =               4.05
backbone_vdwclash=              300.78
Entropy_sidec   =               184.90
Entropy_mainc   =               484.24
water bonds     =               0.00
helix dipole    =               -6.29
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -4.52
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.77
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -95.09

Starting BuildModel
Reading FA104L;
FA104L	Specified residue not found.
no mutations performed.
