FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q7RTW8-F1-model_v4_Repair_1	0.0293353	0.934231	0.754335	0.757384	-0.0849686	-0.0913386	-0.236853	-0.185188	-0.0316712	-0.57991	0.0979966	0	0	0	-0.0898697	-0.0689374	0.624314	0	0	0	0	0	0
