FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96BZ4-F1-model_v4_Repair_1	0.0736176	-0.1514	-0.000983948	-0.00767964	-0.528761	0.00176808	0.444243	-0.801199	0.00463888	0.388354	0.334628	0	0	0	0.0135915	0.210599	-2.8777e-14	0	0	0	0	0	0
