FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96JI7-F1-model_v4_Repair_1	0.114108	-0.541572	0.0695605	1.51262	2.29936	-0.0118708	-3.03027	3.10522	-3.84473	-0.596341	0.0367461	0	0	0	-0.0673331	-0.271292	-1.42109e-15	0	0	0	0	-0.0145356	0
