FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UPE1-F1-model_v4_Repair_1	0.0714653	-0.94452	-0.933576	-0.867969	-0.334085	0.0550125	0.561246	-0.382473	0.00255545	1.00327	0.0277016	0	0	0	0.0221705	0.231926	-0.0977919	0	0	0	0	-0.000579645	0
