FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P02771-F1-model_v4_Repair_1	0.0558925	2.13239	0.659222	0.304759	0.275071	7.98767e-07	0.0671514	0.532458	0.0355289	0.745382	-0.3268	0	0	0	-0.00566608	-0.0897124	1.13687e-14	0	0	0	0	-0.154719	0
