FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NPA3-F1-model_v4_Repair_1	0.213852	-1.58578	-0.000104	-1.04063	-0.814492	-0.368232	0.807376	-1.17839	-0.00303254	1.38976	-0.3116	0	0	0	-0.0188281	0.554164	-0.0114867	0	0	0	0	-0.0361193	0
