FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JZY3-F1-model_v4_Repair_1	0.267868	1.07191	-0.0430246	0.652352	-0.187673	-0.203337	0.892131	-0.0883549	0.0217816	0.0284726	0.00842377	0	0	0	0.00751246	0.170311	-0.0462958	0	0	0	0	0.0299215	0
