   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q6ZXV5-F1-model_v4_Repair.pdb
1 models read: AF-Q6ZXV5-F1-model_v4_Repair.pdb

BackHbond       =               -765.62
SideHbond       =               -250.71
Energy_VdW      =               -1076.31
Electro         =               -34.20
Energy_SolvP    =               1428.84
Energy_SolvH    =               -1419.10
Energy_vdwclash =               27.75
energy_torsion  =               26.36
backbone_vdwclash=              857.28
Entropy_sidec   =               563.98
Entropy_mainc   =               1401.27
water bonds     =               0.00
helix dipole    =               -22.56
loop_entropy    =               0.00
cis_bond        =               1.48
disulfide       =               -2.99
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.38
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -119.41


BackHbond       =               -765.62
SideHbond       =               -250.71
Energy_VdW      =               -1076.31
Electro         =               -34.20
Energy_SolvP    =               1428.84
Energy_SolvH    =               -1419.10
Energy_vdwclash =               27.75
energy_torsion  =               26.36
backbone_vdwclash=              857.28
Entropy_sidec   =               563.98
Entropy_mainc   =               1401.27
water bonds     =               0.00
helix dipole    =               -22.56
loop_entropy    =               0.00
cis_bond        =               1.48
disulfide       =               -2.99
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.38
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -119.41

Starting BuildModel
Reading GA851D;
GA851D	Specified residue not found.
no mutations performed.
