FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6NW34-F1-model_v4_Repair_1	0.0108362	0.406792	0.350876	0.607507	-0.185771	2.5544e-13	-0.231323	-0.422486	0.18137	-0.227258	0.414184	0	0	0	3.26476e-05	0.164946	-1.66267e-13	0	0	0	0	-0.0803396	0
