   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q92729-F1-model_v4_Repair.pdb
1 models read: AF-Q92729-F1-model_v4_Repair.pdb

BackHbond       =               -929.83
SideHbond       =               -436.08
Energy_VdW      =               -1503.40
Electro         =               -66.63
Energy_SolvP    =               1942.15
Energy_SolvH    =               -1980.67
Energy_vdwclash =               30.94
energy_torsion  =               26.48
backbone_vdwclash=              534.90
Entropy_sidec   =               836.47
Entropy_mainc   =               2167.52
water bonds     =               0.00
helix dipole    =               -9.20
loop_entropy    =               0.00
cis_bond        =               2.81
disulfide       =               -28.09
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             5.54
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  58.02


BackHbond       =               -929.83
SideHbond       =               -436.08
Energy_VdW      =               -1503.40
Electro         =               -66.63
Energy_SolvP    =               1942.15
Energy_SolvH    =               -1980.67
Energy_vdwclash =               30.94
energy_torsion  =               26.48
backbone_vdwclash=              534.90
Entropy_sidec   =               836.47
Entropy_mainc   =               2167.52
water bonds     =               0.00
helix dipole    =               -9.20
loop_entropy    =               0.00
cis_bond        =               2.81
disulfide       =               -28.09
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             5.54
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  58.02

Starting BuildModel
Reading FA1421V;
FA1421V	Specified residue not found.
no mutations performed.
