FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75094-F1-model_v4_Repair_1	0.0259197	1.04303	0.0165818	-2.27374e-14	0.00153532	0.0384524	0.960631	0.206747	-0.0022802	0.033629	-0.194485	0	0	0	-0.012114	-8.47462e-05	0	0	0	0	0	-0.0056701	0
