FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q58HT5-F1-model_v4_Repair_1	0.16729	2.808	0.0302386	0.0144474	-0.467251	0.00401734	-0.123991	-0.521177	2.92619	0.859806	0.0847743	0	0	0	-0.00140742	-0.00555085	0.00222894	0	0	0	0	0.000124222	0
