FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P19224-F1-model_v4_Repair_1	0.0209373	1.46309	0.257373	0.964476	1.03195	-1.43785	-0.0801333	1.48182	-0.115235	-0.365731	-0.491493	0	0	0	0.0165806	-0.185261	0.20133	0	0	0	0	5.21361e-14	0
