   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P00749-F1-model_v4_Repair.pdb
1 models read: AF-P00749-F1-model_v4_Repair.pdb

BackHbond       =               -236.23
SideHbond       =               -135.52
Energy_VdW      =               -451.44
Electro         =               -18.50
Energy_SolvP    =               603.35
Energy_SolvH    =               -581.30
Energy_vdwclash =               12.97
energy_torsion  =               9.49
backbone_vdwclash=              153.07
Entropy_sidec   =               253.14
Entropy_mainc   =               640.86
water bonds     =               0.00
helix dipole    =               0.56
loop_entropy    =               0.00
cis_bond        =               0.02
disulfide       =               -42.74
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.11
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  56.79


BackHbond       =               -236.23
SideHbond       =               -135.52
Energy_VdW      =               -451.44
Electro         =               -18.50
Energy_SolvP    =               603.35
Energy_SolvH    =               -581.30
Energy_vdwclash =               12.97
energy_torsion  =               9.49
backbone_vdwclash=              153.07
Entropy_sidec   =               253.14
Entropy_mainc   =               640.86
water bonds     =               0.00
helix dipole    =               0.56
loop_entropy    =               0.00
cis_bond        =               0.02
disulfide       =               -42.74
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.11
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  56.79

Starting BuildModel
Reading LA141P;
LA141P	Specified residue not found.
no mutations performed.
