FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UI42-F1-model_v4_Repair_1	0.206748	0.62632	-1.98755e-05	0.734398	-0.149676	-0.0389102	-0.304779	-0.32609	-0.00017296	0.890534	-0.137357	0	0	0.0415245	0.0103789	0.0537667	-0.0935089	0	0	0	0	0	0
