FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6Q788-F1-model_v4_Repair_1	0.0251532	-0.0205212	-0.116611	-0.0848511	-0.598277	-0.00335646	0.68698	-0.724034	0.00344043	0.503727	0.2888	0	0	0	0.0232195	0.442008	0.000441343	0	0	0	0	-6.22613e-13	0
