FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H158-F1-model_v4_Repair_1	0.00997871	-0.0283993	-3.41061e-14	-3.41061e-14	0.0241601	0.205203	-0.00486289	0.0668789	-8.3844e-14	-0.114395	-0.253028	0	0	0	-0.00113896	0	0	0	0	0	0	0.0487825	0
