FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1	0.000594194	0.849623	1.14484	1.18234	0.433083	0.0377847	-0.711447	0.404357	-2.06057e-14	-1.30381	-0.335639	0	0	0	-0.00189204	1.13687e-14	-3.19744e-15	0	0	0	0	0	0
