FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q4G176-F1-model_v4_Repair_1	0.162226	-0.449123	0.318784	0.299212	0.132684	0.0100235	-0.522114	-0.243751	-0.0419205	-0.265169	-0.215496	0	0	0	-0.000926245	-0.0507009	0.0783733	0	0	0	0	0.00117661	0
