FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00450-F1-model_v4_Repair_1	0.0849581	1.41474	1.73649	2.77137	1.60793	0.0388813	-4.15987	1.7026	-1.47657	-0.512786	-0.281316	0	0	0	-0.0138036	-0.24969	0.00510725	0	0	0	0	-0.00330029	0
