FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92597-F1-model_v4_Repair_1	0.0148977	-0.114146	-0.0521452	-0.0917853	0.462865	-5.32907e-16	-0.48723	0.672148	-0.0661887	-0.336459	-0.2204	0	0	0	0.00504849	-0.100348	1.49214e-14	0	0	0	0	1.77636e-16	0
