FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95263-F1-model_v4_Repair_1	0.0750731	-1.58375	0.0134721	-0.0914044	-1.01186	-0.0110884	0.100504	-1.55863	-0.212323	0.923909	0.235966	0	0	0	0.0211514	-0.0888545	4.26326e-15	0	0	0	0	0.00655462	0
