FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95876-F1-model_v4_Repair_1	0.0509781	0.130747	0.522174	0.456351	0.0990741	0.0437297	-0.148772	-0.138403	-0.0130477	-0.452017	0.00913418	0	0	0	-0.0829668	-0.0920692	-0.174255	0	0	0	0	0.00974605	0
