FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14841-F1-model_v4_Repair_1	0.0735073	0.576866	0.59444	1.39177	0.593737	0.358864	-1.26419	0.470344	-0.242045	-1.09778	-0.235949	0	0	0	-0.0093366	-0.0245409	0.0188352	0	0	0	0	-0.0018243	0
