FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22033-F1-model_v4_Repair_1	0.0219036	0.401219	-0.0611348	-2.52476e-08	0.379566	0.133163	-0.00549556	0.42201	-0.0552197	-0.308251	-0.1064	0	0	0	0.00298175	0.163176	1.92417e-09	0	0	0	0	0	0
