FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-A4D0V7-F1-model_v4_Repair_1	0.0130934	-0.00634285	2.27374e-14	0	-0.00801508	0.192599	0.0145814	-0.0178219	-2.84217e-15	-0.0506417	-0.0630642	0	0	0	-0.000811276	-1.25056e-13	-0.0731692	0	0	0	0	0	0
