   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q5TA31-F1-model_v4_Repair.pdb
1 models read: AF-Q5TA31-F1-model_v4_Repair.pdb

BackHbond       =               -170.48
SideHbond       =               -38.63
Energy_VdW      =               -182.82
Electro         =               -3.01
Energy_SolvP    =               260.67
Energy_SolvH    =               -226.29
Energy_vdwclash =               1.71
energy_torsion  =               3.50
backbone_vdwclash=              176.53
Entropy_sidec   =               96.66
Entropy_mainc   =               334.54
water bonds     =               0.00
helix dipole    =               -0.89
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.77
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  75.72


BackHbond       =               -170.48
SideHbond       =               -38.63
Energy_VdW      =               -182.82
Electro         =               -3.01
Energy_SolvP    =               260.67
Energy_SolvH    =               -226.29
Energy_vdwclash =               1.71
energy_torsion  =               3.50
backbone_vdwclash=              176.53
Entropy_sidec   =               96.66
Entropy_mainc   =               334.54
water bonds     =               0.00
helix dipole    =               -0.89
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.77
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  75.72

Starting BuildModel
Reading PA8T;
PA8T	Specified residue not found.
no mutations performed.
