FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NWW5-F1-model_v4_Repair_1	0.011004	0.346284	-0.01717	1.33582e-13	-0.0543297	-9.27258e-14	0.112818	-0.0352373	3.55271e-14	0.0116256	0.301244	0	0	0	0.0273341	0.111985	1.42109e-14	0	0	0	0	0	0
