FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6ZN16-F1-model_v4_Repair_1	0.254329	-0.18901	-0.0363453	0.5013	-1.01109	-0.0365255	0.0437771	-1.50762	0.302614	0.828916	0.6656	0	0	0	0.0746758	-0.0945151	-7.77675e-05	0	0	0	0	-0.0142357	0
