FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q00604-F1-model_v4_Repair_1	0.0392401	-0.16545	0.0033254	-2.84217e-15	-0.547271	0.226398	0.689521	-0.726049	0.0363834	0.0202996	0.135408	0	0	0	-0.00346476	9.23706e-15	0	0	0	0	0	4.44089e-17	0
