   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q9BXC9-F1-model_v4_Repair.pdb
1 models read: AF-Q9BXC9-F1-model_v4_Repair.pdb

BackHbond       =               -549.76
SideHbond       =               -213.83
Energy_VdW      =               -798.07
Electro         =               -29.16
Energy_SolvP    =               1053.68
Energy_SolvH    =               -1048.54
Energy_vdwclash =               14.29
energy_torsion  =               8.48
backbone_vdwclash=              354.34
Entropy_sidec   =               430.76
Entropy_mainc   =               1082.33
water bonds     =               0.00
helix dipole    =               -10.73
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.96
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -55.35


BackHbond       =               -549.76
SideHbond       =               -213.83
Energy_VdW      =               -798.07
Electro         =               -29.16
Energy_SolvP    =               1053.68
Energy_SolvH    =               -1048.54
Energy_vdwclash =               14.29
energy_torsion  =               8.48
backbone_vdwclash=              354.34
Entropy_sidec   =               430.76
Entropy_mainc   =               1082.33
water bonds     =               0.00
helix dipole    =               -10.73
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.96
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -55.35

Starting BuildModel
Reading SA70N;
SA70N	Specified residue not found.
no mutations performed.
