FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P29120-F1-model_v4_Repair_1	0.398914	2.63527	-0.0566599	1.85948	1.42921	-0.0239963	-1.74016	1.90597	0.00531784	-0.596907	-0.134597	0	0	0	0.00396269	-0.219208	-0.00558365	0	0	0	0	-0.0107685	0
