   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P54108-F1-model_v4_Repair.pdb
1 models read: AF-P54108-F1-model_v4_Repair.pdb

BackHbond       =               -161.30
SideHbond       =               -80.42
Energy_VdW      =               -272.50
Electro         =               -6.30
Energy_SolvP    =               372.40
Energy_SolvH    =               -340.90
Energy_vdwclash =               4.96
energy_torsion  =               2.49
backbone_vdwclash=              146.39
Entropy_sidec   =               145.57
Entropy_mainc   =               364.40
water bonds     =               0.00
helix dipole    =               -8.41
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               -26.47
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.42
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -3.81


BackHbond       =               -161.30
SideHbond       =               -80.42
Energy_VdW      =               -272.50
Electro         =               -6.30
Energy_SolvP    =               372.40
Energy_SolvH    =               -340.90
Energy_vdwclash =               4.96
energy_torsion  =               2.49
backbone_vdwclash=              146.39
Entropy_sidec   =               145.57
Entropy_mainc   =               364.40
water bonds     =               0.00
helix dipole    =               -8.41
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               -26.47
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.42
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -3.81

Starting BuildModel
Reading NA228K;
NA228K	Specified residue not found.
no mutations performed.
