FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00292-F1-model_v4_Repair_1	0.256725	2.15528	-0.0411674	0.0486436	0.811056	-0.0022242	-0.161677	1.05193	-0.242748	0.701909	-0.496598	0	0	0	0.492047	0.0535394	7.10543e-16	0	0	0	0	-0.00588275	0
