FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y244-F1-model_v4_Repair_1	0.0679657	0.642598	-0.00940307	1.32995	-0.422586	1.03613	-0.0262215	-0.815671	0.00791954	-0.726002	0.212834	0	0	0	0.0465053	0.235088	0.00914174	0	0	0	0	-5.55112e-18	0
