   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P48740-F1-model_v4_Repair.pdb
1 models read: AF-P48740-F1-model_v4_Repair.pdb

BackHbond       =               -416.80
SideHbond       =               -203.05
Energy_VdW      =               -755.98
Electro         =               -23.07
Energy_SolvP    =               964.43
Energy_SolvH    =               -1000.42
Energy_vdwclash =               22.95
energy_torsion  =               13.84
backbone_vdwclash=              172.49
Entropy_sidec   =               406.99
Entropy_mainc   =               1059.43
water bonds     =               0.00
helix dipole    =               -4.85
loop_entropy    =               0.00
cis_bond        =               5.63
disulfide       =               -48.48
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.83
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  24.45


BackHbond       =               -416.80
SideHbond       =               -203.05
Energy_VdW      =               -755.98
Electro         =               -23.07
Energy_SolvP    =               964.43
Energy_SolvH    =               -1000.42
Energy_vdwclash =               22.95
energy_torsion  =               13.84
backbone_vdwclash=              172.49
Entropy_sidec   =               406.99
Entropy_mainc   =               1059.43
water bonds     =               0.00
helix dipole    =               -4.85
loop_entropy    =               0.00
cis_bond        =               5.63
disulfide       =               -48.48
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.83
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  24.45

Starting BuildModel
Reading DA663Y;
DA663Y	Specified residue not found.
no mutations performed.
