FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y4D7-F1-model_v4_Repair_1	0.0107487	-0.00934517	0	1.13687e-13	0.115616	-0.135184	-0.0564676	0.172633	-0.000131874	-0.0658056	-0.0422489	0	0	0	0.00224377	0.0027616	1.42109e-15	0	0	0	0	0	0
