FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NPJ1-F1-model_v4_Repair_1	0.112656	0.316864	0.491885	0.522886	0.126405	-0.205751	-0.147697	0.140209	-0.13486	-0.550532	-0.0238569	0	0	0	-0.0271045	-0.000209549	0.076499	0	0	0	0	0.0487825	0
