FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P09544-F1-model_v4_Repair_1	0.0450162	3.93679	0.109042	0.0139647	1.52227	-0.000447383	-0.814693	2.08898	-0.0357883	-1.11156	-0.280324	0	0	0	-0.00307866	-0.359736	4.78281e-05	0	2.44843	0	0	-5.02697e-05	0
