FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04070-F1-model_v4_Repair_1	0.0164857	0.230607	-1.7053e-13	-7.02016e-13	-0.226784	0.0205393	0.510664	-0.226168	-0.00272305	0.156084	-0.0111592	0	0	0	0.0101536	3.41061e-14	-1.19371e-13	0	0	0	0	0	0
