FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5P6-F1-model_v4_Repair_1	0.0484425	-0.294834	-0.278319	-0.17132	-0.177064	-0.366746	0.510392	-0.0567243	0.00675447	0.370879	-0.11207	0	0	0	-0.00142807	0.0742947	-0.0191864	0	0	0	0	2.66454e-16	0
