FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8TBB6-F1-model_v4_Repair_1	0.0926567	1.43899	0.0467012	-3.75167e-13	1.31517	-0.00101375	-0.945793	2.47713	-0.099528	-1.01512	-0.458974	0	0	0	0.120424	-0.0877231	1.17417e-13	0	0	0	0	0	0
