   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q14956-F1-model_v4_Repair.pdb
1 models read: AF-Q14956-F1-model_v4_Repair.pdb

BackHbond       =               -311.77
SideHbond       =               -137.68
Energy_VdW      =               -492.28
Electro         =               -10.32
Energy_SolvP    =               641.96
Energy_SolvH    =               -644.16
Energy_vdwclash =               13.78
energy_torsion  =               9.61
backbone_vdwclash=              154.32
Entropy_sidec   =               267.60
Entropy_mainc   =               814.38
water bonds     =               0.00
helix dipole    =               -1.40
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               -17.36
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.69
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  136.30


BackHbond       =               -311.77
SideHbond       =               -137.68
Energy_VdW      =               -492.28
Electro         =               -10.32
Energy_SolvP    =               641.96
Energy_SolvH    =               -644.16
Energy_vdwclash =               13.78
energy_torsion  =               9.61
backbone_vdwclash=              154.32
Entropy_sidec   =               267.60
Entropy_mainc   =               814.38
water bonds     =               0.00
helix dipole    =               -1.40
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               -17.36
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.69
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  136.30

Starting BuildModel
Reading SA526R;
SA526R	Specified residue not found.
no mutations performed.
