FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5TEU4-F1-model_v4_Repair_1	0.042318	-0.413545	-0.00732522	-3.41061e-14	-0.246357	-0.00467545	-0.0896125	-0.560456	0.00469899	0.147878	0.0912	0	0	0	0.00179726	-0.0182414	0.249306	0	0	0	0	0	0
