FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P02751-F1-model_v4_Repair_1	0.101921	-0.555091	-0.0782957	-0.0782957	-0.133857	-0.192808	-0.0274114	-0.304253	-0.0145532	0.269561	0.0324037	0	0	-7.10543e-16	-0.0263069	2.27374e-14	0	0	0	0	0	-0.00127548	0
