FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q7Z5Y7-F1-model_v4_Repair_1	0.103728	-0.0406103	-0.243162	0.880776	0.246944	0.202055	-0.449272	0.19367	-0.00158765	-0.792389	-0.050357	0	0	0	0.0022606	-0.13164	-0.0295507	0	0	0	0	1.77636e-16	0
