FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P17600-F1-model_v4_Repair_1	0.0468593	0.130762	0.069168	-0.0215994	0.197108	-0.067829	-0.175554	0.283757	-6.74041e-05	-0.122709	-0.0893982	0	0	0	-0.0190567	0.0128689	0.0281608	0	0	0	0	0.0487825	0
