FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04637-F1-model_v4_Repair_1	0.188138	0.768905	-2.27374e-14	2.21541	0.0951117	-0.11438	0.0374973	0.184692	-0.0690688	-1.58569	-0.10854	0	0	0	0.11706	-0.0777026	-0.00318421	0	0	0	0	5.32907e-16	0
