   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-O75503-F1-model_v4_Repair.pdb
1 models read: AF-O75503-F1-model_v4_Repair.pdb

BackHbond       =               -205.18
SideHbond       =               -92.34
Energy_VdW      =               -373.07
Electro         =               -10.36
Energy_SolvP    =               472.65
Energy_SolvH    =               -494.34
Energy_vdwclash =               11.41
energy_torsion  =               10.54
backbone_vdwclash=              160.79
Entropy_sidec   =               199.47
Entropy_mainc   =               536.11
water bonds     =               0.00
helix dipole    =               -6.42
loop_entropy    =               0.00
cis_bond        =               2.39
disulfide       =               -9.12
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.68
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  42.41


BackHbond       =               -205.18
SideHbond       =               -92.34
Energy_VdW      =               -373.07
Electro         =               -10.36
Energy_SolvP    =               472.65
Energy_SolvH    =               -494.34
Energy_vdwclash =               11.41
energy_torsion  =               10.54
backbone_vdwclash=              160.79
Entropy_sidec   =               199.47
Entropy_mainc   =               536.11
water bonds     =               0.00
helix dipole    =               -6.42
loop_entropy    =               0.00
cis_bond        =               2.39
disulfide       =               -9.12
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.68
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  42.41

Starting BuildModel
Reading AA212S;
AA212S	Specified residue not found.
no mutations performed.
