FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y2A4-F1-model_v4_Repair_1	0.00509021	0.387164	0	-0.00310177	0.214805	0.00501773	-0.0199577	0.402965	0.000644168	-0.114444	-0.0478403	0	0	0	-0.00545583	-0.0275547	-0.0437302	0	0	0	0	-0.00173715	0
