FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H5P4-F1-model_v4_Repair_1	0.147468	0.110926	0.00461939	-1.13687e-14	-0.0779798	0.670574	0.0183854	-0.164398	-0.0104765	-0.27624	0.0912	0	0	0	-0.0112787	0.00576604	-0.13348	0	0	0	0	0	0
