FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q02127-F1-model_v4_Repair_1	0.0727818	1.18339	-0.00647603	0.00308511	-0.437778	-0.0420977	0.354662	-0.884468	1.5698	0.533908	0.0836	0	0	-1.28253e-13	0.00915576	0.00190515	2.84217e-15	0	0	0	0	1.77636e-16	0
