FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P28328-F1-model_v4_Repair_1	0.0318622	-0.0199893	-0.00795343	-0.00795343	-0.0678971	-0.0639956	0.178891	-0.0345847	0.00304261	0.0300254	-0.00303116	0	0	0	-0.0465329	-5.68434e-15	0	0	0	0	0	0	0
