FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P52429-F1-model_v4_Repair_1	0.045465	-0.919641	-0.138253	0.231251	0.174582	-0.103996	-0.336707	0.336839	0.000527566	-0.0535637	-1.0289	0	0	0	-0.0120097	-0.0175184	0.00848364	0	0	0	0	0.00210688	0
