FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96PE7-F1-model_v4_Repair_1	0.0485746	-0.295048	-0.3912	-0.84136	0.0963672	0.121966	0.00157765	0.240414	0.00100397	0.565414	-0.0240338	0	0	0	-0.000552876	-0.0370677	-0.0646447	0	0	0	0	0	0
