FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8N0W3-F1-model_v4_Repair_1	0.2216	0.105562	-0.0190351	-0.635918	-0.0717049	-0.0292101	0.499955	0.193551	0.0841659	0.0771159	0.0117225	0	0	0	-0.00854948	-1.81899e-13	-0.000561155	0	0	0	0	0.00403164	0
