FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1	0.242232	0.899427	-0.428453	-0.450579	-0.888874	-0.000565725	1.63355	-0.6041	1.33482	0.587944	-0.262385	0	0	0	-0.0222695	0.339911	2.13163e-14	0	0	0	0	0.000334468	0
