FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5H0-F1-model_v4_Repair_1	0.0108135	-0.0369927	-1.13687e-14	5.68434e-15	-0.00946188	0.0535002	0.121221	0.0455535	-0.000538813	-0.0707065	-0.166815	0	0	0	-0.00214855	0.000661544	-0.00759669	0	0	0	0	0	0
