FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P0CW18-F1-model_v4_Repair_1	0.0441683	-0.780082	-0.0510554	3.97904e-14	-1.27604	-0.369479	0.890871	-1.53513	0.113926	0.95228	0.494458	0	0	0	9.09333e-05	7.95808e-14	0	0	-1.98952e-12	0	0	0	0
