FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92598-F1-model_v4_Repair_1	0.00718921	0.0196725	-0.0243109	-0.0243109	-0.188702	-2.55795e-14	0.164567	-0.312584	0.00298646	0.22843	0.132527	0	0	0	-0.00887801	0.0195151	-1.42109e-14	0	0	0	0	0.0499477	0
