   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P27815-F1-model_v4_Repair.pdb
1 models read: AF-P27815-F1-model_v4_Repair.pdb

BackHbond       =               -457.43
SideHbond       =               -229.22
Energy_VdW      =               -618.14
Electro         =               -25.08
Energy_SolvP    =               840.25
Energy_SolvH    =               -809.23
Energy_vdwclash =               43.44
energy_torsion  =               71.30
backbone_vdwclash=              479.49
Entropy_sidec   =               407.79
Entropy_mainc   =               1383.57
water bonds     =               0.00
helix dipole    =               -12.28
loop_entropy    =               0.00
cis_bond        =               16.06
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             5.04
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  616.07


BackHbond       =               -457.43
SideHbond       =               -229.22
Energy_VdW      =               -618.14
Electro         =               -25.08
Energy_SolvP    =               840.25
Energy_SolvH    =               -809.23
Energy_vdwclash =               43.44
energy_torsion  =               71.30
backbone_vdwclash=              479.49
Entropy_sidec   =               407.79
Entropy_mainc   =               1383.57
water bonds     =               0.00
helix dipole    =               -12.28
loop_entropy    =               0.00
cis_bond        =               16.06
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             5.04
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  616.07

Starting BuildModel
Reading LA30Q;
LA30Q	Specified residue not found.
no mutations performed.
