FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P61916-F1-model_v4_Repair_1	0.0688114	0.152673	-0.193125	-0.193125	-0.0603272	-5.18396e-13	0.12753	-0.0284371	-0.0281623	0.205834	0.274533	0	0	0	-0.000831422	-0.00885278	0	0	0	0	0	0.0487825	0
