FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04070-F1-model_v4_Repair_1	0.0660563	0.655505	-0.0246669	-0.0114849	-0.842328	-0.346692	1.10538	-1.08898	1.0652	0.565069	0.0952663	0	0	0	0.067736	0.139352	0.071009	0	2.84217e-15	0	0	0	0
