   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q8IZU2-F1-model_v4_Repair.pdb
1 models read: AF-Q8IZU2-F1-model_v4_Repair.pdb

BackHbond       =               -935.14
SideHbond       =               -415.11
Energy_VdW      =               -1538.31
Electro         =               -64.97
Energy_SolvP    =               2018.36
Energy_SolvH    =               -2038.95
Energy_vdwclash =               47.22
energy_torsion  =               20.55
backbone_vdwclash=              764.80
Entropy_sidec   =               825.47
Entropy_mainc   =               1997.75
water bonds     =               0.00
helix dipole    =               -20.31
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -4.09
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             7.71
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -98.69


BackHbond       =               -935.14
SideHbond       =               -415.11
Energy_VdW      =               -1538.31
Electro         =               -64.97
Energy_SolvP    =               2018.36
Energy_SolvH    =               -2038.95
Energy_vdwclash =               47.22
energy_torsion  =               20.55
backbone_vdwclash=              764.80
Entropy_sidec   =               825.47
Entropy_mainc   =               1997.75
water bonds     =               0.00
helix dipole    =               -20.31
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -4.09
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             7.71
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -98.69

Starting BuildModel
Reading AA244S;
AA244S	Specified residue not found.
no mutations performed.
