   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P03952-F1-model_v4_Repair.pdb
1 models read: AF-P03952-F1-model_v4_Repair.pdb

BackHbond       =               -403.93
SideHbond       =               -223.67
Energy_VdW      =               -739.03
Electro         =               -27.37
Energy_SolvP    =               989.33
Energy_SolvH    =               -947.61
Energy_vdwclash =               28.28
energy_torsion  =               11.81
backbone_vdwclash=              240.06
Entropy_sidec   =               414.22
Entropy_mainc   =               991.58
water bonds     =               0.00
helix dipole    =               -7.70
loop_entropy    =               0.00
cis_bond        =               0.27
disulfide       =               -61.94
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.10
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  27.32


BackHbond       =               -403.93
SideHbond       =               -223.67
Energy_VdW      =               -739.03
Electro         =               -27.37
Energy_SolvP    =               989.33
Energy_SolvH    =               -947.61
Energy_vdwclash =               28.28
energy_torsion  =               11.81
backbone_vdwclash=              240.06
Entropy_sidec   =               414.22
Entropy_mainc   =               991.58
water bonds     =               0.00
helix dipole    =               -7.70
loop_entropy    =               0.00
cis_bond        =               0.27
disulfide       =               -61.94
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.10
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  27.32

Starting BuildModel
Reading SA143N;
SA143N	Specified residue not found.
no mutations performed.
