FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q68DV7-F1-model_v4_Repair_1	0.00795672	0.0745243	-0.00138954	-0.00115141	0.19695	0.188883	-0.166435	0.253018	-0.00776107	-0.303583	0.0076	0	0	0	-0.0119807	-0.0331524	-0.0796255	0	0	0	0	0	0
