FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00187-F1-model_v4_Repair_1	0.00511256	0.0955937	-0.305593	-0.305593	0.0609511	-0.00335399	0.0761905	0.128008	-4.37961e-05	0.19823	0.19933	0	0	0	-0.00131546	1.81045e-05	0	0	0	0	0	0.0487825	0
