FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P30279-F1-model_v4_Repair_1	0.0190183	-1.66784	-0.0675059	1.39266e-13	-1.09831	-6.75662e-05	0.375815	-1.77635	0.0934907	0.888337	0.0415796	0	0	0	-0.124826	0.360774	3.55271e-15	0	0	0	0	0	0
