FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q99519-F1-model_v4_Repair_1	1.84719e-13	0.249708	0.608993	0.608993	0.0730259	-1.42109e-15	-0.172166	-0.0454037	2.2238e-05	-0.526689	-0.250483	0	0	0	-0.0465861	-0.0888255	0	0	0	0	0	0	0
