   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P35030-F1-model_v4_Repair.pdb
1 models read: AF-P35030-F1-model_v4_Repair.pdb

BackHbond       =               -157.08
SideHbond       =               -83.62
Energy_VdW      =               -278.11
Electro         =               -5.66
Energy_SolvP    =               368.39
Energy_SolvH    =               -365.25
Energy_vdwclash =               14.09
energy_torsion  =               18.43
backbone_vdwclash=              84.38
Entropy_sidec   =               157.10
Entropy_mainc   =               468.32
water bonds     =               0.00
helix dipole    =               -1.75
loop_entropy    =               0.00
cis_bond        =               0.87
disulfide       =               -18.49
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.57
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  118.80


BackHbond       =               -157.08
SideHbond       =               -83.62
Energy_VdW      =               -278.11
Electro         =               -5.66
Energy_SolvP    =               368.39
Energy_SolvH    =               -365.25
Energy_vdwclash =               14.09
energy_torsion  =               18.43
backbone_vdwclash=              84.38
Entropy_sidec   =               157.10
Entropy_mainc   =               468.32
water bonds     =               0.00
helix dipole    =               -1.75
loop_entropy    =               0.00
cis_bond        =               0.87
disulfide       =               -18.49
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.57
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  118.80

Starting BuildModel
Reading IA53N;
IA53N	Specified residue not found.
no mutations performed.
