FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O43395-F1-model_v4_Repair_1	0.00030978	0.65934	-0.0588887	-5.51381e-13	-0.501525	8.46612e-13	0.677893	-0.636136	0.363188	0.266567	0.304	0	0	0	0.244241	0.53547	-3.55271e-16	0	0	0	0	3.39728e-14	0
