FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UP52-F1-model_v4_Repair_1	0.0639453	9.88548	-0.0544635	-1.37561e-12	-1.10974	-0.221888	2.03638	-1.55476	8.38337	0.554166	1.69789	0	0	0	0.00291022	0.0137306	0.151724	0	0	0	0	-0.000123257	0
