FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6IA86-F1-model_v4_Repair_1	0.216382	-0.931912	0.351324	0.397286	-0.0907156	0.145825	-0.365459	-0.91561	-0.167672	-0.357814	-0.0893396	0	0	0	0.161456	0.255488	2.08722e-15	0	0	0	0	-0.00119283	0
