FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8TA86-F1-model_v4_Repair_1	0.00521516	-0.72666	-0.0383427	-7.10543e-15	-0.474894	-0.0338939	0.313032	-0.748218	2.57118e-05	0.339071	-0.0628755	0	0	0	0.00418118	0.121438	0.0240368	0	0	0	0	-0.0487825	0
