FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q03135-F1-model_v4_Repair_1	0.0048124	-0.0630956	0.0470219	0.261003	0.0321663	-0.0294686	-0.184022	-0.0397707	-9.69856e-06	-0.245508	0.13762	0	0	0	-0.0292557	0.00972731	-0.0128726	0	0	0	0	0	0
