FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y6H6-F1-model_v4_Repair_1	0.00105591	0.514832	4.54747e-14	-7.10543e-16	0.0249574	-0.00861251	-0.0681319	0.00917025	6.93401e-13	-0.00117994	0.439371	0	0	0	0.119257	0.0144658	0	0	0	0	0	0	0
