FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-A8MVX0-F1-model_v4_Repair_1	0.429143	0.759046	-0.0238719	0.0017366	-0.316972	0.00986622	0.384216	-0.500232	0.65947	0.559711	-0.0228	0	0	0	0.00336633	0.220304	0.00455482	0	0	0	0	-5.19584e-14	0
