FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00458-F1-model_v4_Repair_1	0.00376621	2.04202	0.0201798	0.0120318	0.736874	-0.10028	0.107211	1.58344	0.071735	-0.636629	0.0988	0	0	0	0.14866	-0.0466507	-2.78746e-12	0	0	0	0	-3.37508e-14	0
