FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q502W6-F1-model_v4_Repair_1	0.0031072	-0.945581	-0.0237185	-0.0372098	-0.586942	-0.00174773	0.288308	-1.1773	0.0143682	0.552705	-0.0228	0	0	0	0.0487606	0.0912223	4.1922e-14	0	0	0	0	0	0
