FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JVL4-F1-model_v4_Repair_1	0.0471397	-0.344925	-0.0131546	-1.13687e-14	-0.147721	0.357884	-0.0595532	-0.321375	-0.000588952	-0.0174782	0.0912	0	0	0	-0.00121793	0.0607816	-0.23292	0	0	0	0	0	0
