FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15459-F1-model_v4_Repair_1	0.00904788	-0.036342	-5.68434e-14	-3.41061e-14	-0.0408943	-0.126299	-0.0204848	-0.0225363	-0.000984719	0.108474	-0.00326832	0	0	0.00219355	0.0674585	0	0	0	0	0	0	0	0
