FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96RT7-F1-model_v4_Repair_1	0.147216	-0.979374	-0.0600623	-0.0011253	-0.587434	0.00292592	0.403879	-1.05566	0.0366298	0.371911	-0.0951898	0	0	0	0.00109944	0.164148	-0.000308112	0	0	0	0	0.00396134	0
