   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q16515-F1-model_v4_Repair.pdb
1 models read: AF-Q16515-F1-model_v4_Repair.pdb

BackHbond       =               -341.54
SideHbond       =               -131.80
Energy_VdW      =               -516.99
Electro         =               -9.30
Energy_SolvP    =               666.51
Energy_SolvH    =               -683.13
Energy_vdwclash =               17.27
energy_torsion  =               16.03
backbone_vdwclash=              272.77
Entropy_sidec   =               288.74
Entropy_mainc   =               781.69
water bonds     =               0.00
helix dipole    =               -7.82
loop_entropy    =               0.00
cis_bond        =               2.46
disulfide       =               -25.59
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.33
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  58.86


BackHbond       =               -341.54
SideHbond       =               -131.80
Energy_VdW      =               -516.99
Electro         =               -9.30
Energy_SolvP    =               666.51
Energy_SolvH    =               -683.13
Energy_vdwclash =               17.27
energy_torsion  =               16.03
backbone_vdwclash=              272.77
Entropy_sidec   =               288.74
Entropy_mainc   =               781.69
water bonds     =               0.00
helix dipole    =               -7.82
loop_entropy    =               0.00
cis_bond        =               2.46
disulfide       =               -25.59
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.33
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  58.86

Starting BuildModel
Reading RA122H;
RA122H	Specified residue not found.
no mutations performed.
