   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P29400-F1-model_v4_Repair.pdb
1 models read: AF-P29400-F1-model_v4_Repair.pdb

BackHbond       =               -279.80
SideHbond       =               -215.24
Energy_VdW      =               -467.88
Electro         =               -12.40
Energy_SolvP    =               687.08
Energy_SolvH    =               -589.53
Energy_vdwclash =               53.86
energy_torsion  =               205.61
backbone_vdwclash=              130.29
Entropy_sidec   =               347.66
Entropy_mainc   =               2202.73
water bonds     =               0.00
helix dipole    =               -0.04
loop_entropy    =               0.00
cis_bond        =               43.33
disulfide       =               -24.48
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.65
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1952.55


BackHbond       =               -279.80
SideHbond       =               -215.24
Energy_VdW      =               -467.88
Electro         =               -12.40
Energy_SolvP    =               687.08
Energy_SolvH    =               -589.53
Energy_vdwclash =               53.86
energy_torsion  =               205.61
backbone_vdwclash=              130.29
Entropy_sidec   =               347.66
Entropy_mainc   =               2202.73
water bonds     =               0.00
helix dipole    =               -0.04
loop_entropy    =               0.00
cis_bond        =               43.33
disulfide       =               -24.48
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.65
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1952.55

Starting BuildModel
Reading EA1637K;
EA1637K	Specified residue not found.
no mutations performed.
