   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P01019-F1-model_v4_Repair.pdb
1 models read: AF-P01019-F1-model_v4_Repair.pdb

BackHbond       =               -347.74
SideHbond       =               -139.82
Energy_VdW      =               -534.68
Electro         =               -8.87
Energy_SolvP    =               687.13
Energy_SolvH    =               -719.35
Energy_vdwclash =               7.83
energy_torsion  =               8.75
backbone_vdwclash=              258.87
Entropy_sidec   =               277.76
Entropy_mainc   =               725.55
water bonds     =               0.00
helix dipole    =               -15.79
loop_entropy    =               0.00
cis_bond        =               0.43
disulfide       =               -4.86
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.13
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -61.54


BackHbond       =               -347.74
SideHbond       =               -139.82
Energy_VdW      =               -534.68
Electro         =               -8.87
Energy_SolvP    =               687.13
Energy_SolvH    =               -719.35
Energy_vdwclash =               7.83
energy_torsion  =               8.75
backbone_vdwclash=              258.87
Entropy_sidec   =               277.76
Entropy_mainc   =               725.55
water bonds     =               0.00
helix dipole    =               -15.79
loop_entropy    =               0.00
cis_bond        =               0.43
disulfide       =               -4.86
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.13
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -61.54

Starting BuildModel
Reading AA425V;
AA425V	Specified residue not found.
no mutations performed.
