FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P48651-F1-model_v4_Repair_1	0.0188361	0.401924	-0.0412526	-0.0412526	0.119693	0.100777	0.0491823	0.169867	0.00600622	-0.266505	0.0593023	0	0	0	0.00938784	-0.0481417	-0.0164638	0	0	0	0	0.253182	0
