FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q969F8-F1-model_v4_Repair_1	0.0235941	-0.184744	0.572148	0.572148	-0.296371	0.0164562	0.0821175	-0.548217	-0.000422478	-0.50847	0.146658	0	0	0	-0.00848897	-1.13687e-14	0	0	0	0	0	-0.212302	0
