FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6GPI1-F1-model_v4_Repair_1	0.0500008	-1.80579	-0.0304861	-0.0503668	-1.03458	-0.0732269	0.325733	-1.54941	0.0565648	0.85106	-0.271237	0	0	0	-0.12324	0.0387522	4.44089e-17	0	0	0	0	0.0933992	0
