FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01019-F1-model_v4_Repair_1	0.0863067	0.50049	0.011425	-0.00434767	0.589455	0.0395012	-0.481158	0.916024	0.00680241	-0.35177	-0.143118	0	0	0	-0.00863463	-0.0120318	0.00019143	0	0	0	0	-0.0738808	0
