FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95450-F1-model_v4_Repair_1	0.0518945	0.690398	-0.0361775	-0.634214	-0.716071	-0.00126822	0.901051	-0.864912	2.18816	0.539248	-0.73825	0	0	0	0.0516975	0.0697266	-4.9738e-15	0	0	0	0	0.00113933	0
