FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NVN8-F1-model_v4_Repair_1	0.0566838	0.463395	0.344325	0.344325	0.307308	0.147618	-0.425612	0.35923	-0.0137307	-0.608853	-0.103619	0	0	0	-0.0017348	2.04636e-13	0.114138	0	0	0	0	-4.44089e-17	0
