FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96PD4-F1-model_v4_Repair_1	0.301328	-0.354572	-0.494178	-0.516678	-0.255575	-0.0649085	0.371417	-0.28806	-6.05622e-12	0.689275	0.246926	0	0	0	0.00599272	-6.62226e-13	0	0	0	0	0	-0.0487825	0
