FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8IZJ3-F1-model_v4_Repair_1	0.0149486	1.15749	0.121415	-7.04858e-13	0.84851	2.84217e-14	-0.0770913	1.2077	0.00265815	-0.593359	-0.396413	0	0	0	0.0440681	0	0	0	0	0	0	-8.88178e-17	0
