FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P15391-F1-model_v4_Repair_1	0.136542	-0.307161	-0.0629043	-0.0494467	0.245858	-0.0416251	-0.277563	0.266921	-0.0816008	-0.0736886	-0.228645	0	0	0	0.0183507	-0.0233308	-0.0228166	0	0	0	0	-2.22045e-17	0
