FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P27352-F1-model_v4_Repair_1	0.00490182	0.928503	0.209188	0.887885	-0.0536551	-0.0807203	-0.152925	-0.0505564	1.09601e-12	-0.00413764	0.244416	0	0	0	-0.0782369	0.0367442	0.00724653	0	0	0	0	0	0
