FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-B2RTY4-F1-model_v4_Repair_1	0.00765752	0.494163	0.381725	0.381725	0.118592	-0.211061	-0.0158813	0.231566	5.68434e-15	-0.430299	-0.0447248	0	0	-0.0187171	0.052456	0	0	0	0	0	0	0.0487825	0
