FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96KN2-F1-model_v4_Repair_1	0.86864	9.7261	-1.01595	-1.03739	-2.20926	2.42164	4.75647	-2.78222	7.85038	1.42671	-0.00613742	0	0	0.0405542	0.3635	0.480837	-0.0821967	0	0	0	0	-1.34034e-11	0
