FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5H8C1-F1-model_v4_Repair_1	0.0334571	0.396928	0.0335398	-0.129174	-0.603307	-0.00286181	0.395652	-0.560153	0.0176051	0.863478	0.363263	0	0	0	0.0149795	0.245332	0.00390649	0	0	0	0	1.06581e-15	0
