   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q86TW2-F1-model_v4_Repair.pdb
1 models read: AF-Q86TW2-F1-model_v4_Repair.pdb

BackHbond       =               -492.47
SideHbond       =               -177.69
Energy_VdW      =               -642.58
Electro         =               -33.12
Energy_SolvP    =               868.62
Energy_SolvH    =               -833.18
Energy_vdwclash =               14.23
energy_torsion  =               7.78
backbone_vdwclash=              463.80
Entropy_sidec   =               360.80
Entropy_mainc   =               798.52
water bonds     =               0.00
helix dipole    =               -22.74
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.41
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -148.43


BackHbond       =               -492.47
SideHbond       =               -177.69
Energy_VdW      =               -642.58
Electro         =               -33.12
Energy_SolvP    =               868.62
Energy_SolvH    =               -833.18
Energy_vdwclash =               14.23
energy_torsion  =               7.78
backbone_vdwclash=              463.80
Entropy_sidec   =               360.80
Entropy_mainc   =               798.52
water bonds     =               0.00
helix dipole    =               -22.74
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.41
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -148.43

Starting BuildModel
Reading DA225Y;
DA225Y	Specified residue not found.
no mutations performed.
