FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04626-F1-model_v4_Repair_1	0.00917035	0.199247	-4.54747e-14	1.13687e-14	-0.154873	0.282061	0.256616	-0.176781	2.84217e-15	0.0463862	-0.0576322	0	0	0	0.00361042	-6.82121e-14	-0.000140801	0	0	0	0	0	0
