FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01185-F1-model_v4_Repair_1	0.00282725	3.05778	0.196114	0.0122262	1.70112	-1.54543e-14	-1.33378	2.6898	-0.0130575	0.0174161	-0.214617	0	0	0	0.00255726	-0.18896	0	0	-1.50635e-13	0	0	0	0
