FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-D6RIA3-F1-model_v4_Repair_1	0.00230174	0.413521	0.104942	0.104942	0.577697	-0.0466848	-0.537002	0.776957	-0.00697214	-0.587499	-0.0323565	0	0	-0.000848788	0.0115622	0	0	0	0	0	0	0.0487825	0
