FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q7Z6J9-F1-model_v4_Repair_1	0.000630539	0.248774	-1.7053e-13	-2.33058e-13	0.0102724	-6.99478e-05	0.0972499	0.230043	-0.0893618	0.10299	-0.10059	0	0	0	-0.00175911	-0.00476982	0	0	0	0	0	-2.04281e-15	0
