FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P41159-F1-model_v4_Repair_1	0.0969681	1.23262	-0.0384736	-0.0607415	0.233585	-0.234735	0.193741	0.917406	-0.0144334	-0.0758524	0.3192	0	0	0	-0.00707287	-0.137267	-2.55351e-16	0	0	0	0	0	0
