FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96ST8-F1-model_v4_Repair_1	0.0618741	0.176818	-0.150138	-0.0875871	-0.02819	0.0102949	0.12497	-0.0226204	0.0300467	-0.0769882	0.3268	0	0	0	-0.0281179	4.04197e-05	-5.50671e-15	0	0	0	0	0.0783481	0
