FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NP95-F1-model_v4_Repair_1	0.00728972	-0.842128	-0.551658	-0.354111	0.154928	-0.00285917	-0.0358899	0.30038	-0.0140019	-0.19935	-0.0912	0	0	0	0.000416615	0.0199406	-1.30118e-14	0	0	0	0	-0.0487825	0
