FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35221-F1-model_v4_Repair_1	0.0276505	0.799614	0.00457038	-0.0601164	0.0166618	-0.239974	-0.0750927	-0.0233976	-0.00527092	0.0560466	0.0624756	0	0	0	-0.00955427	-0.2459	1.07327	0	0	0	0	-8.88178e-17	0
