FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15360-F1-model_v4_Repair_1	0.659398	1.97263	0.319699	0.0568436	1.03564	2.48697	-1.77968	0.67004	-0.154169	-0.144968	-0.0817745	0	0	0	-0.000722437	-0.0767765	-0.435997	0	0	0	0	0.000759582	0
