FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BTA9-F1-model_v4_Repair_1	0.036149	-0.245285	-0.0158837	-0.34095	-0.187126	-0.0104821	0.34107	-0.234609	0.025022	0.195356	0.0911302	0	0	0	-0.157595	0.0351916	1.66468e-08	0	0	0	0	0.0487825	0
