FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21583-F1-model_v4_Repair_1	0.120641	-0.0620135	0.000424012	0.55008	0.0615909	-0.173699	-0.171766	0.0493101	-0.000498097	-0.11371	-0.158896	0	0	0	-0.000107057	8.5069e-05	-0.104742	0	0	0	0	0	0
