FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14203-F1-model_v4_Repair_1	0.00638024	0.925925	0.648444	0.576075	0.322768	5.45185e-11	-0.471009	0.280993	1.41429e-05	-0.80725	0.3268	0	0	0	0.000308935	-0.106195	1.38556e-14	0	0	0	0	0.0487825	0
