FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15247-F1-model_v4_Repair_1	0.028136	-0.0807275	-3.97904e-14	1.62004e-13	0.0399913	0.0547161	-0.0464117	0.0481777	-1.64389e-06	-0.165908	-0.00179221	0	0	0	-0.00299873	-0.039332	-0.00650064	0	0	0	0	0	0
