   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q16620-F1-model_v4_Repair.pdb
1 models read: AF-Q16620-F1-model_v4_Repair.pdb

BackHbond       =               -498.06
SideHbond       =               -210.96
Energy_VdW      =               -790.07
Electro         =               -20.98
Energy_SolvP    =               1012.46
Energy_SolvH    =               -1056.76
Energy_vdwclash =               28.77
energy_torsion  =               25.63
backbone_vdwclash=              348.66
Entropy_sidec   =               441.87
Entropy_mainc   =               1266.73
water bonds     =               0.00
helix dipole    =               -9.78
loop_entropy    =               0.00
cis_bond        =               6.21
disulfide       =               -16.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             4.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  183.35


BackHbond       =               -498.06
SideHbond       =               -210.96
Energy_VdW      =               -790.07
Electro         =               -20.98
Energy_SolvP    =               1012.46
Energy_SolvH    =               -1056.76
Energy_vdwclash =               28.77
energy_torsion  =               25.63
backbone_vdwclash=              348.66
Entropy_sidec   =               441.87
Entropy_mainc   =               1266.73
water bonds     =               0.00
helix dipole    =               -9.78
loop_entropy    =               0.00
cis_bond        =               6.21
disulfide       =               -16.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             4.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  183.35

Starting BuildModel
Reading IA500V;
IA500V	Specified residue not found.
no mutations performed.
