FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q52WX2-F1-model_v4_Repair_1	0.253342	-0.933837	0.67978	0.67978	0.24182	-0.0543737	-0.606714	0.116938	-2.13163e-15	-0.750843	-1.1803	0	0	0	-0.00317368	0.00157823	-0.0567514	0	0	0	0	0	0
