FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P58304-F1-model_v4_Repair_1	0.0139705	-0.161885	0.0266916	3.69482e-14	0.136924	-0.000806597	-0.0979993	0.0510305	-0.0319551	-0.0652369	-0.1824	0	0	0	0.00186556	-0.0676868	1.30074e-06	0	0	0	0	0	0
