FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H6U8-F1-model_v4_Repair_1	0.0245287	3.45435	-0.433897	-0.797208	1.64297	-1.49214e-14	-0.00394199	3.32885	0.126148	-0.379246	0.0227353	0	0	0	-0.0283994	-0.46471	1.13687e-14	0	0	0	0	-0.0236648	0
