FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35548-F1-model_v4_Repair_1	0.00999975	0.743742	5.68434e-15	-1.42109e-15	-0.188585	7.43412e-05	0.439393	-0.183784	0.0136048	0.0482404	0.609621	0	0	0	0.00517705	2.84217e-14	-2.39808e-15	0	0	0	0	0	0
