FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15379-F1-model_v4_Repair_1	0.00846788	0.823466	0.97322	1.21426	0.502868	-0.0320098	-1.78136	0.278628	-0.033698	-0.427343	0.163014	0	0	0	-0.00745755	-0.221655	-0.0266612	0	0	0	0	8.88178e-16	0
