FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NX62-F1-model_v4_Repair_1	0.0889731	0.239777	0.00134616	-0.0969984	0.134693	0.813198	-0.34202	0.0509703	-0.0742185	-0.483763	0.0418169	0	0	0	-0.0215636	0.00400984	0.216316	0	0	0	0	3.55271e-16	0
