   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q9BWT1-F1-model_v4_Repair.pdb
1 models read: AF-Q9BWT1-F1-model_v4_Repair.pdb

BackHbond       =               -147.00
SideHbond       =               -110.53
Energy_VdW      =               -219.81
Electro         =               -5.53
Energy_SolvP    =               326.73
Energy_SolvH    =               -268.37
Energy_vdwclash =               11.14
energy_torsion  =               26.92
backbone_vdwclash=              138.10
Entropy_sidec   =               167.04
Entropy_mainc   =               539.81
water bonds     =               0.00
helix dipole    =               1.38
loop_entropy    =               0.00
cis_bond        =               1.63
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.55
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  323.96


BackHbond       =               -147.00
SideHbond       =               -110.53
Energy_VdW      =               -219.81
Electro         =               -5.53
Energy_SolvP    =               326.73
Energy_SolvH    =               -268.37
Energy_vdwclash =               11.14
energy_torsion  =               26.92
backbone_vdwclash=              138.10
Entropy_sidec   =               167.04
Entropy_mainc   =               539.81
water bonds     =               0.00
helix dipole    =               1.38
loop_entropy    =               0.00
cis_bond        =               1.63
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.55
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  323.96

Starting BuildModel
Reading NA192S;
NA192S	Specified residue not found.
no mutations performed.
