FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P08246-F1-model_v4_Repair_1	0.0942684	1.36637	2.14833	0.888009	1.02207	-0.249439	-1.79939	0.696889	-0.048048	-1.04133	-0.283392	0	0	0	0.0326795	-0.0503468	0	0	-7.10543e-16	0	0	-4.44089e-17	0
