   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-O43581-F1-model_v4_Repair.pdb
1 models read: AF-O43581-F1-model_v4_Repair.pdb

BackHbond       =               -246.97
SideHbond       =               -116.72
Energy_VdW      =               -369.26
Electro         =               -7.60
Energy_SolvP    =               475.33
Energy_SolvH    =               -495.63
Energy_vdwclash =               15.53
energy_torsion  =               22.94
backbone_vdwclash=              115.56
Entropy_sidec   =               228.93
Entropy_mainc   =               622.71
water bonds     =               0.00
helix dipole    =               -2.49
loop_entropy    =               0.00
cis_bond        =               3.36
disulfide       =               -2.19
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.62
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  128.56


BackHbond       =               -246.97
SideHbond       =               -116.72
Energy_VdW      =               -369.26
Electro         =               -7.60
Energy_SolvP    =               475.33
Energy_SolvH    =               -495.63
Energy_vdwclash =               15.53
energy_torsion  =               22.94
backbone_vdwclash=              115.56
Entropy_sidec   =               228.93
Entropy_mainc   =               622.71
water bonds     =               0.00
helix dipole    =               -2.49
loop_entropy    =               0.00
cis_bond        =               3.36
disulfide       =               -2.19
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.62
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  128.56

Starting BuildModel
Reading RA176Q;
RA176Q	Specified residue not found.
no mutations performed.
