FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-A4D1E9-F1-model_v4_Repair_1	0.0344738	3.09634	-0.527093	-0.56761	0.556254	8.37019e-13	0.895407	1.91484	-0.0209098	0.271125	0.574983	0	0	0	-0.000662871	-0.0182352	-8.88178e-16	0	0	0	0	1.77636e-16	0
