FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UP83-F1-model_v4_Repair_1	0.065549	0.26454	0.481295	0.462503	0.00864905	-0.214724	-0.167401	-0.0703988	-0.0221254	-0.161447	0.030278	0	0	0	0.0710409	-0.234716	-0.153129	0	0	0	0	-4.44089e-17	0
