FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96RV3-F1-model_v4_Repair_1	0.132276	-0.0377372	-0.00588216	-0.348112	-0.152624	-0.169888	0.80244	0.0370734	0.0104591	1.27195	-0.935042	0	0	0	-0.0585087	0.170291	-0.400535	0	0	0	0	-0.0890711	0
