   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P02708-F1-model_v4_Repair.pdb
1 models read: AF-P02708-F1-model_v4_Repair.pdb

BackHbond       =               -330.96
SideHbond       =               -102.11
Energy_VdW      =               -477.24
Electro         =               -13.29
Energy_SolvP    =               625.42
Energy_SolvH    =               -629.94
Energy_vdwclash =               14.45
energy_torsion  =               10.34
backbone_vdwclash=              282.40
Entropy_sidec   =               250.36
Entropy_mainc   =               718.42
water bonds     =               0.00
helix dipole    =               -1.01
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -2.96
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.61
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  64.22


BackHbond       =               -330.96
SideHbond       =               -102.11
Energy_VdW      =               -477.24
Electro         =               -13.29
Energy_SolvP    =               625.42
Energy_SolvH    =               -629.94
Energy_vdwclash =               14.45
energy_torsion  =               10.34
backbone_vdwclash=              282.40
Entropy_sidec   =               250.36
Entropy_mainc   =               718.42
water bonds     =               0.00
helix dipole    =               -1.01
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -2.96
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.61
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  64.22

Starting BuildModel
Reading PA323L;
PA323L	Specified residue not found.
no mutations performed.
