FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13361-F1-model_v4_Repair_1	0.151514	4.8594	0.0262995	0.0069674	-0.568719	-0.0455674	0.827469	-0.909938	0.709733	0.16392	0.200538	0	0	0	0.456417	-0.00119686	-9.99201e-17	0	3.99175	0	0	0.000526011	0
