FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P05106-F1-model_v4_Repair_1	0.0274181	-0.5813	-0.0730614	-1.7053e-14	-0.795542	-0.0768633	0.563292	-1.12239	0.00325657	0.594928	0.339276	0	0	0	-0.0142009	0.0706778	-3.90799e-15	0	0	0	0	0	0
