FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q02750-F1-model_v4_Repair_1	0.0859891	3.4888	0.341003	-0.0350287	2.02351	0.0172633	-1.71616	3.10292	-0.00887363	-0.303668	0.0537672	0	0	0	0.00706547	-0.0849781	0.00869582	0	0	0	0	-0.0016946	0
