FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96MZ0-F1-model_v4_Repair_1	0.040014	0.97324	0.79743	0.818687	-0.0382667	-0.049619	-0.0766101	-0.089292	-0.0122904	-0.798104	0.162288	0	0	0	-0.016446	0.017595	0.275462	0	0	0	0	-1.82288e-11	0
