FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BQ65-F1-model_v4_Repair_1	0.104184	-0.186077	-0.00350426	-5.14433e-13	-0.0867697	0.138173	0.0191402	-0.305016	0.0134298	-0.0176075	0.0276235	0	0	0	0.0240954	0.0322769	0.00435779	0	0	0	0	0	0
