FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P08493-F1-model_v4_Repair_1	0.0835885	-0.175003	-0.0633849	-0.264775	-0.285225	-0.0261954	0.0674396	-0.422538	0.0363816	0.338655	0.110536	0	0	0	0.0533889	0.0808737	0.283757	0	0	0	0	-0.00304259	0
