FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8WXH4-F1-model_v4_Repair_1	0.0051308	2.77444	-0.577834	-0.577832	-0.421846	2.91075e-05	0.854278	-0.291499	1.50433	0.555513	1.67682	0	0	0	0.05249	0.203807	4.72866e-09	0	0	0	0	1.77636e-16	0
