FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8TDI8-F1-model_v4_Repair_1	0.0635452	-0.0887821	-0.000569559	-9.09495e-14	0.204406	0.286893	-0.180741	0.326422	0.00849769	-0.197749	-0.0912	0	0	0	-0.00307652	-0.151357	-0.441665	0	0	0	0	0	0
