FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-A6NIM6-F1-model_v4_Repair_1	0.113095	-1.10603	-0.465927	-1.46504	-0.164709	1.77636e-15	0.146486	-0.168018	0.00640348	1.15091	-0.0912	0	0	0	-0.0063041	0.0913245	1.77636e-16	0	0	0	0	-0.0486374	0
