   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P14151-F1-model_v4_Repair.pdb
1 models read: AF-P14151-F1-model_v4_Repair.pdb

BackHbond       =               -223.96
SideHbond       =               -92.93
Energy_VdW      =               -367.31
Electro         =               -2.49
Energy_SolvP    =               499.91
Energy_SolvH    =               -464.36
Energy_vdwclash =               12.01
energy_torsion  =               5.52
backbone_vdwclash=              163.53
Entropy_sidec   =               198.50
Entropy_mainc   =               560.39
water bonds     =               0.00
helix dipole    =               -2.04
loop_entropy    =               0.00
cis_bond        =               1.37
disulfide       =               -36.89
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.04
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  88.75


BackHbond       =               -223.96
SideHbond       =               -92.93
Energy_VdW      =               -367.31
Electro         =               -2.49
Energy_SolvP    =               499.91
Energy_SolvH    =               -464.36
Energy_vdwclash =               12.01
energy_torsion  =               5.52
backbone_vdwclash=              163.53
Entropy_sidec   =               198.50
Entropy_mainc   =               560.39
water bonds     =               0.00
helix dipole    =               -2.04
loop_entropy    =               0.00
cis_bond        =               1.37
disulfide       =               -36.89
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.04
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  88.75

Starting BuildModel
Reading VA355F;
VA355F	Specified residue not found.
no mutations performed.
