   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q5GLZ8-F1-model_v4_Repair.pdb
1 models read: AF-Q5GLZ8-F1-model_v4_Repair.pdb

BackHbond       =               -753.83
SideHbond       =               -313.02
Energy_VdW      =               -1285.03
Electro         =               -44.83
Energy_SolvP    =               1663.15
Energy_SolvH    =               -1721.89
Energy_vdwclash =               22.05
energy_torsion  =               10.72
backbone_vdwclash=              702.44
Entropy_sidec   =               687.90
Entropy_mainc   =               1587.55
water bonds     =               0.00
helix dipole    =               -23.43
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.44
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -167.22


BackHbond       =               -753.83
SideHbond       =               -313.02
Energy_VdW      =               -1285.03
Electro         =               -44.83
Energy_SolvP    =               1663.15
Energy_SolvH    =               -1721.89
Energy_vdwclash =               22.05
energy_torsion  =               10.72
backbone_vdwclash=              702.44
Entropy_sidec   =               687.90
Entropy_mainc   =               1587.55
water bonds     =               0.00
helix dipole    =               -23.43
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.44
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -167.22

Starting BuildModel
Reading TA960M;
TA960M	Specified residue not found.
no mutations performed.
