FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UL41-F1-model_v4_Repair_1	0.0499387	0.8812	-1.36424e-13	-1.09318	0.619251	-0.0281586	-0.0128531	1.48218	-0.0826408	0.0826775	-0.0555035	0	0	0	-0.0305712	-0.345684	4.61853e-15	0	0	0	0	0	0
