   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P32019-F1-model_v4_Repair.pdb
1 models read: AF-P32019-F1-model_v4_Repair.pdb

BackHbond       =               -622.58
SideHbond       =               -318.18
Energy_VdW      =               -995.24
Electro         =               -42.14
Energy_SolvP    =               1288.18
Energy_SolvH    =               -1331.35
Energy_vdwclash =               21.36
energy_torsion  =               70.02
backbone_vdwclash=              445.80
Entropy_sidec   =               583.29
Entropy_mainc   =               1562.14
water bonds     =               0.00
helix dipole    =               -19.94
loop_entropy    =               0.00
cis_bond        =               6.52
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.19
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  205.26


BackHbond       =               -622.58
SideHbond       =               -318.18
Energy_VdW      =               -995.24
Electro         =               -42.14
Energy_SolvP    =               1288.18
Energy_SolvH    =               -1331.35
Energy_vdwclash =               21.36
energy_torsion  =               70.02
backbone_vdwclash=              445.80
Entropy_sidec   =               583.29
Entropy_mainc   =               1562.14
water bonds     =               0.00
helix dipole    =               -19.94
loop_entropy    =               0.00
cis_bond        =               6.52
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.19
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  205.26

Starting BuildModel
Reading NA868S;
NA868S	Specified residue not found.
no mutations performed.
