FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JRM2-F1-model_v4_Repair_1	0.120593	-0.577655	-0.313636	-0.313636	0.0353154	0.0347685	-0.0604849	0.0108522	-1.42109e-15	0.315379	-0.318926	0	0	0	0.0327122	2.84217e-15	0	0	0	0	0	0	0
