FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14CN4-F1-model_v4_Repair_1	0.000886929	-0.0527545	-0.901908	-0.846766	0.0982046	0.0348696	0.556741	0.25479	-3.15252e-05	0.267311	0.266	0	0	0	-0.00376542	-0.0420033	-0.0313805	0	0	0	0	0.253182	0
