   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-O75182-F1-model_v4_Repair.pdb
1 models read: AF-O75182-F1-model_v4_Repair.pdb

BackHbond       =               -773.56
SideHbond       =               -290.56
Energy_VdW      =               -954.70
Electro         =               -25.79
Energy_SolvP    =               1285.05
Energy_SolvH    =               -1238.91
Energy_vdwclash =               32.92
energy_torsion  =               51.04
backbone_vdwclash=              755.40
Entropy_sidec   =               602.36
Entropy_mainc   =               1778.46
water bonds     =               0.00
helix dipole    =               -35.11
loop_entropy    =               0.00
cis_bond        =               4.49
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             4.04
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  439.73


BackHbond       =               -773.56
SideHbond       =               -290.56
Energy_VdW      =               -954.70
Electro         =               -25.79
Energy_SolvP    =               1285.05
Energy_SolvH    =               -1238.91
Energy_vdwclash =               32.92
energy_torsion  =               51.04
backbone_vdwclash=              755.40
Entropy_sidec   =               602.36
Entropy_mainc   =               1778.46
water bonds     =               0.00
helix dipole    =               -35.11
loop_entropy    =               0.00
cis_bond        =               4.49
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             4.04
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  439.73

Starting BuildModel
Reading AA916S;
AA916S	Specified residue not found.
no mutations performed.
