FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76061-F1-model_v4_Repair_1	0.200547	-0.908017	-0.128556	3.88445	-1.36011	0.297531	-0.00780553	-2.80898	-0.028607	-0.796927	0.24665	0	0	0	0.00407518	0.412844	-0.209733	0	0	0	0	-1.63114e-12	0
