FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NPG8-F1-model_v4_Repair_1	0.056385	0.786419	0.20153	1.29021	0.792967	-0.0779244	-1.07257	0.91764	-0.0177595	-1.40275	0.22679	0	0	0	-0.0071758	-0.564742	-0.0645333	0	0	0	0	8.88178e-17	0
