FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8WY07-F1-model_v4_Repair_1	0.0126239	0.49495	5.5099e-08	8.09416e-08	0.0954886	0.0109102	0.0302784	0.247453	0.00103776	-0.307697	0.497983	0	0	0	-0.00140731	0.0511174	-0.12788	0	0	0	0	0.0487825	0
