   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q8NB59-F1-model_v4_Repair.pdb
1 models read: AF-Q8NB59-F1-model_v4_Repair.pdb

BackHbond       =               -281.26
SideHbond       =               -138.06
Energy_VdW      =               -393.50
Electro         =               -11.50
Energy_SolvP    =               511.43
Energy_SolvH    =               -521.73
Energy_vdwclash =               25.38
energy_torsion  =               66.89
backbone_vdwclash=              152.23
Entropy_sidec   =               257.15
Entropy_mainc   =               910.64
water bonds     =               0.00
helix dipole    =               -5.63
loop_entropy    =               0.00
cis_bond        =               8.58
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.51
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  429.89


BackHbond       =               -281.26
SideHbond       =               -138.06
Energy_VdW      =               -393.50
Electro         =               -11.50
Energy_SolvP    =               511.43
Energy_SolvH    =               -521.73
Energy_vdwclash =               25.38
energy_torsion  =               66.89
backbone_vdwclash=              152.23
Entropy_sidec   =               257.15
Entropy_mainc   =               910.64
water bonds     =               0.00
helix dipole    =               -5.63
loop_entropy    =               0.00
cis_bond        =               8.58
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.51
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  429.89

Starting BuildModel
Reading RA494H;
RA494H	Specified residue not found.
no mutations performed.
