FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9ULL4-F1-model_v4_Repair_1	0.0382424	3.16491	0.00846099	1.7053e-13	-0.212672	5.68434e-15	0.442561	-0.0574658	1.35581	0.129884	1.4986	0	0	0	-0.000268834	0.143295	-6.39488e-15	0	0	0	0	0	0
