   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q8IZL8-F1-model_v4_Repair.pdb
1 models read: AF-Q8IZL8-F1-model_v4_Repair.pdb

BackHbond       =               -573.89
SideHbond       =               -198.41
Energy_VdW      =               -732.29
Electro         =               3.35
Energy_SolvP    =               976.26
Energy_SolvH    =               -969.14
Energy_vdwclash =               52.90
energy_torsion  =               81.01
backbone_vdwclash=              601.26
Entropy_sidec   =               436.40
Entropy_mainc   =               1782.13
water bonds     =               0.00
helix dipole    =               -12.69
loop_entropy    =               0.00
cis_bond        =               25.17
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.89
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  873.69


BackHbond       =               -573.89
SideHbond       =               -198.41
Energy_VdW      =               -732.29
Electro         =               3.35
Energy_SolvP    =               976.26
Energy_SolvH    =               -969.14
Energy_vdwclash =               52.90
energy_torsion  =               81.01
backbone_vdwclash=              601.26
Entropy_sidec   =               436.40
Entropy_mainc   =               1782.13
water bonds     =               0.00
helix dipole    =               -12.69
loop_entropy    =               0.00
cis_bond        =               25.17
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.89
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  873.69

Starting BuildModel
Reading PA860L;
PA860L	Specified residue not found.
no mutations performed.
