   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q3ZCN5-F1-model_v4_Repair.pdb
1 models read: AF-Q3ZCN5-F1-model_v4_Repair.pdb

BackHbond       =               -1306.66
SideHbond       =               -651.28
Energy_VdW      =               -2325.81
Electro         =               -67.97
Energy_SolvP    =               3029.66
Energy_SolvH    =               -3020.37
Energy_vdwclash =               71.00
energy_torsion  =               65.44
backbone_vdwclash=              875.54
Entropy_sidec   =               1345.14
Entropy_mainc   =               3622.61
water bonds     =               0.00
helix dipole    =               -13.43
loop_entropy    =               0.00
cis_bond        =               8.70
disulfide       =               -343.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             8.44
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  422.14


BackHbond       =               -1306.66
SideHbond       =               -651.28
Energy_VdW      =               -2325.81
Electro         =               -67.97
Energy_SolvP    =               3029.66
Energy_SolvH    =               -3020.37
Energy_vdwclash =               71.00
energy_torsion  =               65.44
backbone_vdwclash=              875.54
Entropy_sidec   =               1345.14
Entropy_mainc   =               3622.61
water bonds     =               0.00
helix dipole    =               -13.43
loop_entropy    =               0.00
cis_bond        =               8.70
disulfide       =               -343.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             8.44
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  422.14

Starting BuildModel
Reading YA723S;
YA723S	Specified residue not found.
no mutations performed.
