FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92887-F1-model_v4_Repair_1	0.0799664	0.335984	-0.0273995	1.6467	-0.337247	-0.0796641	-0.0241894	-0.569366	0.000779872	-0.190249	-0.0684	0	0	0	0.0161812	0.0724062	0.0176176	0	0	0	0	-0.0487825	0
