FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O43508-F1-model_v4_Repair_1	0.0339765	0.513449	0.0786835	1.42109e-15	0.88235	-0.0598874	-0.986042	1.1823	-0.00503202	-0.433591	-0.213117	0	0	0	0.0677857	-0.222035	0	0	0	0	0	-6.66134e-17	0
