FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UPR6-F1-model_v4_Repair_1	0.0324697	-0.460613	0.00720272	0.00860007	-0.54907	1.20792e-14	0.187034	-0.840694	0.0160504	0.348343	0.328753	0	0	0	0.00922248	-0.0340979	9.9476e-15	0	0	0	0	0.0239448	0
