FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P07996-F1-model_v4_Repair_1	0.184293	-0.553752	-0.34143	1.20084	-0.0388642	-0.000134255	-0.551714	-0.3698	0.0897369	-0.546664	-0.246175	0	0	0	0.122715	-0.00965143	-9.98313e-14	0	0	0	0	0.127735	0
