FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9P291-F1-model_v4_Repair_1	0.022252	0.319331	-3.41061e-14	1.13687e-14	0.00840162	0.295755	0.0737192	0.0483602	-3.76246e-06	-0.163328	0.325974	0	0	0	0.0306443	-0.00224721	-0.300192	0	0	0	0	0	0
