FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H5K3-F1-model_v4_Repair_1	0.197017	-0.487268	1.6601	1.56974	0.769019	0.407803	-2.7662	-0.983294	0.0127655	-1.03507	-0.269232	0	0	0	-0.0777752	0.00478782	0.230933	0	0	0	0	-0.00605245	0
