FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15409-F1-model_v4_Repair_1	0.0365886	-0.368945	0.0306992	-0.265767	-0.0265124	0.000462087	-0.04613	0.0480819	-0.00313698	0.276688	-0.266	0	0	0	0.0712968	0.0242371	-0.0172048	0	0	0	0	-0.171422	0
