FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6UW63-F1-model_v4_Repair_1	0.192289	0.0634852	0.0593439	0.4526	-0.143087	-0.97546	-0.47325	-0.116158	0.0636156	0.174338	0.188492	0	0	0	3.71775e-05	0.0636062	0.833013	0	0	0	0	8.88178e-17	0
