FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q99457-F1-model_v4_Repair_1	0.0207957	-0.628434	-1.02318e-13	-1.02318e-13	-0.220806	-0.00844072	0.0332851	-0.451946	-0.053934	0.131985	0.0288571	0	0	-0.0205797	-0.0668534	0	0	0	0	0	0	0	0
