FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96S42-F1-model_v4_Repair_1	0.00609506	-0.314258	-0.0154889	0	0.25742	-7.10543e-16	-0.179399	0.372577	-0.00861504	-0.215477	-0.458549	0	0	0	-0.0163641	-2.00448e-05	0	0	0	0	0	-0.0503607	0
