FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P02766-F1-model_v4_Repair_1	0.0436899	-0.28104	0.011467	-2.31779e-12	0.351213	0.000237441	-0.435789	0.479646	-0.00559748	-0.256418	-0.357946	0	0	0	-0.0191129	-0.0430086	4.2587e-05	0	0	0	0	-0.0487825	0
