FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51580-F1-model_v4_Repair_1	0.141344	5.64307	1.23507	-5.68434e-15	-0.458255	-1.62714e-13	0.170706	-1.11913	5.85909	0.283712	-1.19558	0	0	0	0.867464	-2.37257	-8.88178e-16	0	0	0	0	2.13163e-15	0
