FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9HAV5-F1-model_v4_Repair_1	0.000335058	1.2693	2.04636e-13	2.91891e-12	0.30832	-1.63425e-14	-0.0744816	0.643211	-3.73004e-05	-0.111434	0.499231	0	0	0	0.0044889	-0.0240362	0	0	0	0	0	0	0
