FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NCW5-F1-model_v4_Repair_1	0.000126169	-0.0546465	-4.14726e-05	3.12639e-14	-0.220754	-0.00334721	0.401683	-0.292427	4.44089e-15	0.0502247	2.07363e-05	0	0	0	0.00999413	0.0890693	5.32907e-16	0	0	0	0	0	0
