FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O43915-F1-model_v4_Repair_1	0.178296	-0.690653	-0.0373031	-0.0082374	-0.736403	-0.042468	0.358991	-1.11793	0.0614808	0.378102	0.407473	0	0	0	0.0456412	3.17378e-06	-4.27391e-13	0	0	0	0	1.33227e-16	0
