FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96BI1-F1-model_v4_Repair_1	0.00480759	0.190591	-0.110075	-1.13687e-14	-0.826589	3.55271e-15	0.739764	-1.40756	0.513071	0.642142	0.491417	0	0	0	0.145539	0.58776	1.42109e-15	0	0	0	0	0.00288262	0
