FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55789-F1-model_v4_Repair_1	0.262293	-0.0522294	-0.400809	0.543439	0.425947	1.09168	-1.6983	0.172535	-0.0187572	-0.185169	0.196183	0	0	0	0.000359949	-0.0178216	-0.179338	0	0	0	0	-3.55271e-16	0
