FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P30518-F1-model_v4_Repair_1	0.0213472	-0.389046	0.00645158	0.55931	-0.114812	-1.59872e-14	-1.30487	-0.100607	-0.000830935	0.161027	0.167512	0	0	0	0.026835	-0.0533709	0.210938	0	0	0	0	4.9738e-15	0
