   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q9Y6M7-F1-model_v4_Repair.pdb
1 models read: AF-Q9Y6M7-F1-model_v4_Repair.pdb

BackHbond       =               -698.48
SideHbond       =               -259.84
Energy_VdW      =               -1038.21
Electro         =               -41.29
Energy_SolvP    =               1369.36
Energy_SolvH    =               -1384.47
Energy_vdwclash =               57.09
energy_torsion  =               71.04
backbone_vdwclash=              707.38
Entropy_sidec   =               601.35
Entropy_mainc   =               1926.38
water bonds     =               0.00
helix dipole    =               -15.62
loop_entropy    =               0.00
cis_bond        =               5.74
disulfide       =               -7.69
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             4.11
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  589.47


BackHbond       =               -698.48
SideHbond       =               -259.84
Energy_VdW      =               -1038.21
Electro         =               -41.29
Energy_SolvP    =               1369.36
Energy_SolvH    =               -1384.47
Energy_vdwclash =               57.09
energy_torsion  =               71.04
backbone_vdwclash=              707.38
Entropy_sidec   =               601.35
Entropy_mainc   =               1926.38
water bonds     =               0.00
helix dipole    =               -15.62
loop_entropy    =               0.00
cis_bond        =               5.74
disulfide       =               -7.69
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             4.11
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  589.47

Starting BuildModel
Reading DA4E;
DA4E	Specified residue not found.
no mutations performed.
