   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q92954-F1-model_v4_Repair.pdb
1 models read: AF-Q92954-F1-model_v4_Repair.pdb

BackHbond       =               -354.02
SideHbond       =               -334.72
Energy_VdW      =               -548.71
Electro         =               -20.69
Energy_SolvP    =               740.62
Energy_SolvH    =               -728.50
Energy_vdwclash =               135.48
energy_torsion  =               403.73
backbone_vdwclash=              225.07
Entropy_sidec   =               499.25
Entropy_mainc   =               2673.86
water bonds     =               0.00
helix dipole    =               -1.34
loop_entropy    =               0.00
cis_bond        =               70.07
disulfide       =               -33.59
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.04
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  2502.48


BackHbond       =               -354.02
SideHbond       =               -334.72
Energy_VdW      =               -548.71
Electro         =               -20.69
Energy_SolvP    =               740.62
Energy_SolvH    =               -728.50
Energy_vdwclash =               135.48
energy_torsion  =               403.73
backbone_vdwclash=              225.07
Entropy_sidec   =               499.25
Entropy_mainc   =               2673.86
water bonds     =               0.00
helix dipole    =               -1.34
loop_entropy    =               0.00
cis_bond        =               70.07
disulfide       =               -33.59
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.04
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  2502.48

Starting BuildModel
Reading CA746S;
CA746S	Specified residue not found.
no mutations performed.
