FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q7Z3E5-F1-model_v4_Repair_1	0.00163202	-0.711307	-0.4128	-0.3853	0.0623493	0.205877	0.35994	0.0624922	-1.56319e-14	-0.184911	0.0157	0	0	-1.77636e-16	0.0175652	-0.0236107	-0.45222	0	0	0	0	0	0
