FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q16270-F1-model_v4_Repair_1	0.0512475	4.23483	0.889638	2.59883	0.90219	0.432271	-1.59057	1.11073	-0.0354875	-0.374579	-0.0988005	0	0	0	0.172282	-0.221741	0.0739938	0	4.05009e-13	0	0	0.154336	0
