FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13585-F1-model_v4_Repair_1	0.0884151	0.346925	-0.360298	1.45663	-0.362229	-0.104099	0.400421	-0.557947	0.0650095	-0.352821	0.0693731	0	0	0	-0.0203169	-0.0117045	0.113201	0	1.21592e-11	0	0	0	0
