FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q66K66-F1-model_v4_Repair_1	0.0152038	0.126077	-0.0017021	-1.42109e-15	0.099792	0.0633216	0.0567114	0.190455	0.000184279	-0.220785	-0.0608	0	0	0	-0.00110012	-0.00984901	3.19744e-15	0	0	0	0	0	0
