FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8IX30-F1-model_v4_Repair_1	0.0119184	0.312665	6.64045e-10	0.677351	-0.0113988	-0.288858	0.124482	-0.0268304	-0.00685811	-0.239533	0.129236	0	0	0	0.000309415	-1.01363e-10	-0.0452358	0	0	0	0	0	0
