FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13671-F1-model_v4_Repair_1	0.0104569	0.23185	0.733481	0.733481	0.0507683	-0.00460694	-0.364512	-0.155301	0.00641942	-0.679069	-0.0698456	0	0	0	-0.0189647	0	2.13163e-15	0	0	0	0	-1.77636e-16	0
