FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P36382-F1-model_v4_Repair_1	0.00771398	-0.0609323	0.373098	0.373098	0.0313607	0.0322842	-0.143816	-0.150017	-0.040118	-0.38599	-0.0426263	0	0	0	-0.0535355	-0.0927451	8.03801e-15	0	0	0	0	-0.0546719	0
