FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H4Z2-F1-model_v4_Repair_1	0.0389492	0.75357	-3.41061e-14	6.82121e-14	-0.0216398	-2.66454e-16	0.14206	0.00414022	-0.000228371	-0.00974894	0.624169	0	0	0	0.0148177	0.69727	0	0	0	0	0	1.06581e-15	0
