FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01019-F1-model_v4_Repair_1	0.151561	3.91419	0.317807	0.695093	2.06902	0.0239111	-1.62763	3.06662	-0.127897	-0.380955	0.0929073	0	0	0	-0.214694	-0.00679053	-5.86086e-10	0	0	0	0	-1.56319e-14	0
