FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P19835-F1-model_v4_Repair_1	0.195308	0.097998	-0.0797738	-0.00090424	-1.01394	0.0306722	1.05085	-1.81284	1.95253	0.561262	-0.579311	0	0	0	0.0282277	0.0285838	-0.0387802	0	0	0	0	-8.88178e-17	0
