FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00187-F1-model_v4_Repair_1	0.0282523	0.561744	-0.0984198	-5.68434e-15	-0.55904	-4.90274e-14	0.571791	-0.867559	0.66256	0.578986	0.192005	0	0	0	0.0717024	0.150848	-5.32907e-16	0	0	0	0	0.00971821	0
