FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13497-F1-model_v4_Repair_1	0.0864418	0.409421	-0.00748283	-2.27374e-14	-0.071838	0.166861	0.142859	-0.00956449	0.00203495	0.0299305	0.0429177	0	0	0	0.0649211	-0.0238864	0	0	0	0	0	0.0487825	0
