Multiple PDB and/or fragments found for uniprotID P49454 : AF-P49454-F1-model_v4.pdb.gz
Multiple PDB and/or fragments found for uniprotID P49454 : AF-P49454-F10-model_v4.pdb.gz
Multiple PDB and/or fragments found for uniprotID P49454 : AF-P49454-F2-model_v4.pdb.gz
Multiple PDB and/or fragments found for uniprotID P49454 : AF-P49454-F3-model_v4.pdb.gz
Multiple PDB and/or fragments found for uniprotID P49454 : AF-P49454-F4-model_v4.pdb.gz
Multiple PDB and/or fragments found for uniprotID P49454 : AF-P49454-F5-model_v4.pdb.gz
Multiple PDB and/or fragments found for uniprotID P49454 : AF-P49454-F6-model_v4.pdb.gz
Multiple PDB and/or fragments found for uniprotID P49454 : AF-P49454-F7-model_v4.pdb.gz
Multiple PDB and/or fragments found for uniprotID P49454 : AF-P49454-F8-model_v4.pdb.gz
Multiple PDB and/or fragments found for uniprotID P49454 : AF-P49454-F9-model_v4.pdb.gz
