FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q2KHT3-F1-model_v4_Repair_1	0.00692168	-1.76928	-0.227514	-0.205017	0.151018	0.233267	0.877149	0.118439	-0.0315929	-0.233137	-0.196876	0	0	0	0.00163547	-0.0362515	-2.25379	0	0	0	0	-0.002866	0
