FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04001-F1-model_v4_Repair_1	0.0785415	-0.419123	-0.332287	-0.607387	0.00836364	-0.096359	0.0391676	0.0856061	-0.000484015	0.467444	-0.00770865	0	0	0	0.0245202	-4.83086e-05	1.77636e-15	0	0	0	0	0	0
