FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q2M1P5-F1-model_v4_Repair_1	0.0258243	0.672953	0.0505056	-4.54747e-14	0.472691	0.164686	-0.261022	0.545675	0.000407829	-0.848804	0.249431	0	0	0	0.00613872	-0.370678	0.040062	0	0	0	0	0.253182	0
