FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q32MK0-F1-model_v4_Repair_1	1.29599	2.20012	-0.0547254	0.0010334	-0.407004	-0.0201709	0.0123674	-0.259191	3.24647	-0.206731	-0.142808	0	0	0	0.030881	-0.0730946	1.03029e-14	0	0	0	0	0	0
