FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P31146-F1-model_v4_Repair_1	0.556873	0.613655	0.105795	2.75343	-0.548677	0.0169076	-0.33808	-1.40844	-0.109115	-0.177708	0.324349	0	0	0	-0.00481146	0.0121249	2.55889e-10	0	0	0	0	-3.55271e-16	0
