FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y2U8-F1-model_v4_Repair_1	0.400363	0.848493	0.141403	-0.189984	-0.0158133	0.270982	0.342733	0.0865984	0.0453257	-0.322652	0.452267	0	0	0	-0.0110737	-2.89975e-08	-7.47801e-05	0	0	0	0	0.0487825	0
