   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P31213-F1-model_v4_Repair.pdb
1 models read: AF-P31213-F1-model_v4_Repair.pdb

BackHbond       =               -221.51
SideHbond       =               -53.53
Energy_VdW      =               -296.73
Electro         =               -1.90
Energy_SolvP    =               380.74
Energy_SolvH    =               -387.34
Energy_vdwclash =               8.15
energy_torsion  =               2.42
backbone_vdwclash=              223.03
Entropy_sidec   =               144.34
Entropy_mainc   =               370.49
water bonds     =               0.00
helix dipole    =               -1.39
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -4.88
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.02
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -60.12


BackHbond       =               -221.51
SideHbond       =               -53.53
Energy_VdW      =               -296.73
Electro         =               -1.90
Energy_SolvP    =               380.74
Energy_SolvH    =               -387.34
Energy_vdwclash =               8.15
energy_torsion  =               2.42
backbone_vdwclash=              223.03
Entropy_sidec   =               144.34
Entropy_mainc   =               370.49
water bonds     =               0.00
helix dipole    =               -1.39
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -4.88
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.02
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -60.12

Starting BuildModel
Reading LA89V;
LA89V	Specified residue not found.
no mutations performed.
