FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51801-F1-model_v4_Repair_1	0.0566414	-1.78431	-0.0203715	-0.00765696	-0.930151	0.0126019	-0.169917	-1.54466	-0.00463148	0.89036	-0.0117025	0	0	0	0.00181706	-0.0571246	1.35003e-14	0	0	0	0	0	0
