FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q86YV9-F1-model_v4_Repair_1	0.0133318	0.364553	-0.0124053	-0.0157744	0.475968	0.0739386	-0.164308	0.680827	0.00484292	-1.10519	0.495978	0	0	0	0.000197213	-0.110956	-0.322702	0	0	0	0	0.253182	0
