FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BTP6-F1-model_v4_Repair_1	0.00798845	0.0600509	0.0808597	0.0808597	0.40665	-0.0140607	-0.57034	0.36369	-1.81188e-14	-0.3048	-0.129627	0	0	0	0.016277	-4.54747e-14	0	0	0	0	0	0.130542	0
