FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UJ90-F1-model_v4_Repair_1	0.0246301	-1.19205	-0.153524	-2.20268e-14	-0.706661	0.0718389	0.386973	-1.26672	0.0455405	0.465331	-0.0228	0	0	0	-0.00498038	0.429061	-0.00704564	0	0	0	0	0	0
