   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q96A83-F1-model_v4_Repair.pdb
1 models read: AF-Q96A83-F1-model_v4_Repair.pdb

BackHbond       =               -131.00
SideHbond       =               -58.65
Energy_VdW      =               -158.02
Electro         =               -0.60
Energy_SolvP    =               237.09
Energy_SolvH    =               -191.23
Energy_vdwclash =               27.99
energy_torsion  =               27.76
backbone_vdwclash=              100.13
Entropy_sidec   =               107.32
Entropy_mainc   =               635.44
water bonds     =               0.00
helix dipole    =               -0.42
loop_entropy    =               0.00
cis_bond        =               4.27
disulfide       =               -10.47
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.40
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  489.88


BackHbond       =               -131.00
SideHbond       =               -58.65
Energy_VdW      =               -158.02
Electro         =               -0.60
Energy_SolvP    =               237.09
Energy_SolvH    =               -191.23
Energy_vdwclash =               27.99
energy_torsion  =               27.76
backbone_vdwclash=              100.13
Entropy_sidec   =               107.32
Entropy_mainc   =               635.44
water bonds     =               0.00
helix dipole    =               -0.42
loop_entropy    =               0.00
cis_bond        =               4.27
disulfide       =               -10.47
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.40
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  489.88

Starting BuildModel
Reading AA436V;
AA436V	Specified residue not found.
no mutations performed.
