FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P30876-F1-model_v4_Repair_1	0.0985349	-0.408567	-0.0316758	-0.0296795	-0.603241	2.84217e-14	0.247856	-0.641786	0.00158905	0.330318	0.283067	0	0	0	0.0336241	-0.0120583	4.26326e-15	0	0	0	0	0.00136139	0
