FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P78560-F1-model_v4_Repair_1	0.00164257	0.610884	-0.0299292	2.30216e-13	0.0559635	3.41061e-14	0.340397	0.235424	-0.0104265	-0.129975	0.156569	0	0	0	-0.00713887	0.121607	2.82441e-14	0	0	0	0	0	0
