FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NQW8-F1-model_v4_Repair_1	0.0662158	-0.977342	-0.618815	-0.618815	-0.0221673	-2.55795e-14	-0.0167568	-0.0196589	3.05533e-14	0.631212	-0.339468	0	0	0	0.0759091	-0.00722098	0	0	0	0	0	-0.0487825	0
