FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96RR1-F1-model_v4_Repair_1	0.00638482	-0.309145	-0.00135368	-2.84217e-14	0.0531299	-0.00116978	-0.150127	-0.0960389	-0.000128801	0.0586886	-0.0432008	0	0	0	-0.00641146	0.00623402	-0.122533	0	0	0	0	0	0
