FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q504Y2-F1-model_v4_Repair_1	0.0858928	1.21735	1.67685	1.61125	0.0894763	-0.581349	-1.50285	-0.329465	-0.0217563	-0.814245	0.0912	0	0	0	-0.0832512	-0.457733	1.0815	0	0	0	0	-6.00639e-06	0
