   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P50539-F1-model_v4_Repair.pdb
1 models read: AF-P50539-F1-model_v4_Repair.pdb

BackHbond       =               -145.85
SideHbond       =               -47.03
Energy_VdW      =               -127.26
Electro         =               -5.95
Energy_SolvP    =               192.26
Energy_SolvH    =               -151.14
Energy_vdwclash =               9.10
energy_torsion  =               17.58
backbone_vdwclash=              132.57
Entropy_sidec   =               90.33
Entropy_mainc   =               365.43
water bonds     =               0.00
helix dipole    =               0.23
loop_entropy    =               0.00
cis_bond        =               0.34
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  199.03


BackHbond       =               -145.85
SideHbond       =               -47.03
Energy_VdW      =               -127.26
Electro         =               -5.95
Energy_SolvP    =               192.26
Energy_SolvH    =               -151.14
Energy_vdwclash =               9.10
energy_torsion  =               17.58
backbone_vdwclash=              132.57
Entropy_sidec   =               90.33
Entropy_mainc   =               365.43
water bonds     =               0.00
helix dipole    =               0.23
loop_entropy    =               0.00
cis_bond        =               0.34
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  199.03

Starting BuildModel
Reading RA236H;
RA236H	Specified residue not found.
no mutations performed.
