FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22314-F1-model_v4_Repair_1	0.0603732	0.0600169	-0.125158	0.0238248	-0.337323	2.17104	-0.0992512	-0.663315	-0.0014182	-0.997483	0.0440767	0	0	0	0.0813383	-0.000407693	-0.0363168	0	0	0	0	0	0
