FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H6L2-F1-model_v4_Repair_1	0.000105406	0.0113373	0.0118771	0.0616658	0.0953692	-0.00517846	-0.269626	0.135628	0.0118288	-0.00547905	-0.0228	0	0	0	0.00201541	-0.0633241	0	0	0	0	0	-0.00396351	0
