   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q92496-F1-model_v4_Repair.pdb
1 models read: AF-Q92496-F1-model_v4_Repair.pdb

BackHbond       =               -311.13
SideHbond       =               -143.59
Energy_VdW      =               -563.73
Electro         =               -5.41
Energy_SolvP    =               710.39
Energy_SolvH    =               -730.22
Energy_vdwclash =               13.51
energy_torsion  =               7.16
backbone_vdwclash=              129.70
Entropy_sidec   =               309.36
Entropy_mainc   =               822.12
water bonds     =               0.00
helix dipole    =               -1.07
loop_entropy    =               0.00
cis_bond        =               4.50
disulfide       =               -67.62
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.39
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  45.65


BackHbond       =               -311.13
SideHbond       =               -143.59
Energy_VdW      =               -563.73
Electro         =               -5.41
Energy_SolvP    =               710.39
Energy_SolvH    =               -730.22
Energy_vdwclash =               13.51
energy_torsion  =               7.16
backbone_vdwclash=              129.70
Entropy_sidec   =               309.36
Entropy_mainc   =               822.12
water bonds     =               0.00
helix dipole    =               -1.07
loop_entropy    =               0.00
cis_bond        =               4.50
disulfide       =               -67.62
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.39
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  45.65

Starting BuildModel
Reading GA176E;
GA176E	Specified residue not found.
no mutations performed.
