   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q4KMG0-F1-model_v4_Repair.pdb
1 models read: AF-Q4KMG0-F1-model_v4_Repair.pdb

BackHbond       =               -615.14
SideHbond       =               -335.31
Energy_VdW      =               -950.13
Electro         =               -31.63
Energy_SolvP    =               1232.65
Energy_SolvH    =               -1251.61
Energy_vdwclash =               64.57
energy_torsion  =               139.61
backbone_vdwclash=              218.71
Entropy_sidec   =               573.66
Entropy_mainc   =               2104.68
water bonds     =               0.00
helix dipole    =               -0.83
loop_entropy    =               0.00
cis_bond        =               27.46
disulfide       =               -16.55
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             5.60
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  947.05


BackHbond       =               -615.14
SideHbond       =               -335.31
Energy_VdW      =               -950.13
Electro         =               -31.63
Energy_SolvP    =               1232.65
Energy_SolvH    =               -1251.61
Energy_vdwclash =               64.57
energy_torsion  =               139.61
backbone_vdwclash=              218.71
Entropy_sidec   =               573.66
Entropy_mainc   =               2104.68
water bonds     =               0.00
helix dipole    =               -0.83
loop_entropy    =               0.00
cis_bond        =               27.46
disulfide       =               -16.55
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             5.60
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  947.05

Starting BuildModel
Reading GA1237V;
GA1237V	Specified residue not found.
no mutations performed.
