FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13683-F1-model_v4_Repair_1	0.148139	0.525433	-2.27374e-14	0.575686	0.552833	-2.84217e-15	-0.459297	0.754311	-0.0440353	-0.841678	-0.0502032	0	0	0	-0.00423492	-0.308842	-0.00673109	0	0	0	0	0.0487825	0
