FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P20849-F1-model_v4_Repair_1	0.0212208	0.0432505	0.1758	0.1758	0.0709233	-0.294355	0.00691234	0.159891	-1.7053e-14	-0.158026	-0.177394	0	0	0	-4.26914e-05	-6.91216e-12	0.0349591	0	0	0	0	0.0487825	0
