   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-O00469-F1-model_v4_Repair.pdb
1 models read: AF-O00469-F1-model_v4_Repair.pdb

BackHbond       =               -504.31
SideHbond       =               -232.90
Energy_VdW      =               -881.48
Electro         =               -40.32
Energy_SolvP    =               1142.58
Energy_SolvH    =               -1172.74
Energy_vdwclash =               18.23
energy_torsion  =               8.14
backbone_vdwclash=              396.42
Entropy_sidec   =               475.50
Entropy_mainc   =               1137.83
water bonds     =               0.00
helix dipole    =               -21.89
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               -8.65
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             4.01
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -73.76


BackHbond       =               -504.31
SideHbond       =               -232.90
Energy_VdW      =               -881.48
Electro         =               -40.32
Energy_SolvP    =               1142.58
Energy_SolvH    =               -1172.74
Energy_vdwclash =               18.23
energy_torsion  =               8.14
backbone_vdwclash=              396.42
Entropy_sidec   =               475.50
Entropy_mainc   =               1137.83
water bonds     =               0.00
helix dipole    =               -21.89
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               -8.65
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             4.01
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -73.76

Starting BuildModel
Reading IA591K;
IA591K	Specified residue not found.
no mutations performed.
