   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q96BJ8-F1-model_v4_Repair.pdb
1 models read: AF-Q96BJ8-F1-model_v4_Repair.pdb

BackHbond       =               -559.85
SideHbond       =               -189.76
Energy_VdW      =               -797.41
Electro         =               -31.75
Energy_SolvP    =               1014.88
Energy_SolvH    =               -1070.43
Energy_vdwclash =               14.90
energy_torsion  =               6.53
backbone_vdwclash=              546.71
Entropy_sidec   =               445.68
Entropy_mainc   =               1018.57
water bonds     =               0.00
helix dipole    =               -18.69
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.98
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -163.10


BackHbond       =               -559.85
SideHbond       =               -189.76
Energy_VdW      =               -797.41
Electro         =               -31.75
Energy_SolvP    =               1014.88
Energy_SolvH    =               -1070.43
Energy_vdwclash =               14.90
energy_torsion  =               6.53
backbone_vdwclash=              546.71
Entropy_sidec   =               445.68
Entropy_mainc   =               1018.57
water bonds     =               0.00
helix dipole    =               -18.69
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.98
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -163.10

Starting BuildModel
Reading AA70T;
AA70T	Specified residue not found.
no mutations performed.
