FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95672-F1-model_v4_Repair_1	0.0336103	-2.83095	-0.0186791	-0.292979	-0.708242	-0.275075	-0.142757	-1.38032	0.154285	0.00822725	-0.0425829	0	0	0	0.0136777	0.197926	7.18722e-06	0	0	0	0	-0.146513	0
