FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P0C7V6-F1-model_v4_Repair_1	0.0350308	1.10933	0.0143298	0.330654	0.187889	-0.462083	1.07331	0.134985	-0.0346563	-0.160467	-0.0749525	0	0	0	0.100325	0.000680349	7.14095e-14	0	0	0	0	0	0
