FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P98172-F1-model_v4_Repair_1	0.0980553	-0.668785	0.468662	0.602417	-0.379753	-0.32414	-0.161445	-0.971703	0.0152984	-0.22743	0.2812	0	0	0	-0.00135195	-0.00260425	0.0325482	0	0	0	0	-0.00308781	0
