FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NVI1-F1-model_v4_Repair_1	0.00812363	-0.418938	0.0317874	0.0465585	-0.125457	0.00522326	-0.126764	-0.347177	-0.136292	0.169006	0.0988	0	0	0	0.0047898	-0.0347523	-0.00252462	0	0	0	0	-0.0368883	0
