FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BXW9-F1-model_v4_Repair_1	0.0763769	-0.128507	-0.0603711	-0.0603711	-0.189717	-0.0498709	0.427898	-0.138197	0.00331725	0.140203	-0.261543	0	0	0	9.29407e-05	0.0180431	7.10543e-15	0	0	0	0	0.0600519	0
