FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P19224-F1-model_v4_Repair_1	0.0219273	0.82824	-0.424304	-0.581772	0.602974	-1.3074e-13	-0.0179924	1.23806	0.00290721	0.0770223	-0.129549	0	0	0	0.0608948	-0.116764	-3.12639e-13	0	0	0	0	0	0
