FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40225-F1-model_v4_Repair_1	0.108077	0.0791533	-0.0149388	-0.0022043	-0.0146489	-0.0343143	-0.274305	-0.147786	0.00394339	0.0343778	0.0786592	0	0	0	0.00230104	-0.0372713	0.448069	0	0	0	0	0	0
