FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01308-F1-model_v4_Repair_1	0.0044585	0.452614	-0.000659471	-7.10543e-16	0.156756	-0.00605637	0.00435653	0.248275	-0.00458806	-0.0776418	0.231668	0	0	0	-0.00432335	0.00513853	-0.143954	0	0	0	0	0.0487825	0
