FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8IW75-F1-model_v4_Repair_1	0.0153578	3.52523	0.231016	0.024411	1.03914	2.91463e-05	0.377688	2.4182	-0.00463054	-0.481427	-0.0760872	0	0	0	-0.00311354	-0.00789469	-1.42109e-15	0	0	0	0	0	0
