   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q9Y2T1-F1-model_v4_Repair.pdb
1 models read: AF-Q9Y2T1-F1-model_v4_Repair.pdb

BackHbond       =               -349.97
SideHbond       =               -200.30
Energy_VdW      =               -433.56
Electro         =               -16.24
Energy_SolvP    =               600.27
Energy_SolvH    =               -560.02
Energy_vdwclash =               40.28
energy_torsion  =               135.33
backbone_vdwclash=              340.28
Entropy_sidec   =               334.82
Entropy_mainc   =               1372.93
water bonds     =               0.00
helix dipole    =               -15.17
loop_entropy    =               0.00
cis_bond        =               19.41
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.65
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  930.44


BackHbond       =               -349.97
SideHbond       =               -200.30
Energy_VdW      =               -433.56
Electro         =               -16.24
Energy_SolvP    =               600.27
Energy_SolvH    =               -560.02
Energy_vdwclash =               40.28
energy_torsion  =               135.33
backbone_vdwclash=              340.28
Entropy_sidec   =               334.82
Entropy_mainc   =               1372.93
water bonds     =               0.00
helix dipole    =               -15.17
loop_entropy    =               0.00
cis_bond        =               19.41
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.65
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  930.44

Starting BuildModel
Reading PA50S;
PA50S	Specified residue not found.
no mutations performed.
