FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q86UL8-F1-model_v4_Repair_1	0.0128889	0.403332	-0.00308595	0.264717	0.13443	0.825992	-0.339561	0.133882	-0.0376917	-0.568547	0.00470649	0	0	1.97217e-05	-0.0114941	0	-3.58583e-05	0	0	0	0	0	0
