   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P69891-F1-model_v4_Repair.pdb
1 models read: AF-P69891-F1-model_v4_Repair.pdb

BackHbond       =               -136.05
SideHbond       =               -39.53
Energy_VdW      =               -165.19
Electro         =               -2.78
Energy_SolvP    =               212.07
Energy_SolvH    =               -219.08
Energy_vdwclash =               1.76
energy_torsion  =               2.42
backbone_vdwclash=              142.46
Entropy_sidec   =               84.95
Entropy_mainc   =               213.86
water bonds     =               0.00
helix dipole    =               -9.77
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.11
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -56.23


BackHbond       =               -136.05
SideHbond       =               -39.53
Energy_VdW      =               -165.19
Electro         =               -2.78
Energy_SolvP    =               212.07
Energy_SolvH    =               -219.08
Energy_vdwclash =               1.76
energy_torsion  =               2.42
backbone_vdwclash=              142.46
Entropy_sidec   =               84.95
Entropy_mainc   =               213.86
water bonds     =               0.00
helix dipole    =               -9.77
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.11
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -56.23

Starting BuildModel
Reading TA76I;
TA76I	Specified residue not found.
no mutations performed.
