FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q32MK0-F1-model_v4_Repair_1	0.0585242	-0.0667792	0.874941	0.874941	-0.228096	0.270095	-0.276412	-0.593597	0.00836086	-0.912805	-0.0673634	0	0	0	-0.0197092	-1.25056e-13	0.00286713	0	0	0	0	1.77636e-16	0
