FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q7L5A8-F1-model_v4_Repair_1	0.0120975	0.610078	-0.00028238	0.522582	-0.0658031	-0.0648593	-0.0876648	-0.058785	5.17711e-05	0.192119	0.0252708	0	0	0	-0.0244975	0.0187006	0.171947	0	0	0	0	0	0
