FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O60568-F1-model_v4_Repair_1	0.0797598	-0.254205	-0.00928671	-1.13687e-14	-0.14667	0.213713	0.0488762	-0.192495	-0.00445912	-0.0562045	-0.0762183	0	0	0	-0.00536343	0	-0.0260961	0	0	0	0	-7.10543e-16	0
