FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6P1S2-F1-model_v4_Repair_1	0.0246245	0.2801	4.54747e-14	0	0.151446	-0.000602002	-0.08815	0.269771	-1.20792e-14	-0.0607748	-0.0396002	0	0	0	-0.000772189	-2.27374e-14	0	0	0	0	0	0.0487825	0
