FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16499-F1-model_v4_Repair_1	0.34929	-0.375943	-0.0571473	-0.5646	0.213372	0.0643208	-0.659538	0.334861	-0.223711	0.757963	-0.2356	0	0	0	0.183074	0.03905	-3.62377e-14	0	0	0	0	-0.188938	0
