FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P14210-F1-model_v4_Repair_1	0.318362	2.66092	0.26373	1.60182	2.09577	3.2904	-4.70597	1.46157	-0.260834	-1.11501	0.130516	0	0	0	-0.00845136	-0.356434	-0.0728253	0	-2.27374e-14	0	0	-0.0198075	0
