FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P36551-F1-model_v4_Repair_1	0.0360503	0.314726	0.00566665	1.45473	-0.12041	-1.13525	0.376934	-0.158473	-0.141031	-0.196355	-0.0249954	0	0	0	0.00072614	0.00404112	-1.09566e-12	0	0	0	0	0.253182	0
