FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5VXI9-F1-model_v4_Repair_1	0.00458895	-0.248552	7.95808e-14	-0.00264499	-0.10478	0.00455391	0.0725304	-0.162795	0.0320656	-0.0838271	-0.00365438	0	0	0	-1.98756e-07	0.000312556	0	0	0	0	0	0	0
