FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P39905-F1-model_v4_Repair_1	0.100317	-0.518384	-0.0431985	7.53175e-14	-0.365149	-0.00262516	-0.0243778	-0.377922	0.0259341	0.275175	0.00578966	0	0	0	-0.0120112	0.0745915	-1.84741e-14	0	-1.69891e-12	0	0	0	0
