FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UNP4-F1-model_v4_Repair_1	0.0788206	-0.99207	0.164577	0.000620186	-0.696832	-0.00491211	0.260844	-1.28609	-0.112676	0.502118	0.174998	0	0	0	0.00955011	0.0375453	-0.00426348	0	0	0	0	-6.21725e-16	0
