   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P02462-F1-model_v4_Repair.pdb
1 models read: AF-P02462-F1-model_v4_Repair.pdb

BackHbond       =               -283.84
SideHbond       =               -225.51
Energy_VdW      =               -428.73
Electro         =               -15.38
Energy_SolvP    =               598.63
Energy_SolvH    =               -557.65
Energy_vdwclash =               80.54
energy_torsion  =               332.36
backbone_vdwclash=              133.09
Entropy_sidec   =               355.76
Entropy_mainc   =               2406.16
water bonds     =               0.00
helix dipole    =               -0.36
loop_entropy    =               0.00
cis_bond        =               60.37
disulfide       =               -22.06
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.92
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  2302.21


BackHbond       =               -283.84
SideHbond       =               -225.51
Energy_VdW      =               -428.73
Electro         =               -15.38
Energy_SolvP    =               598.63
Energy_SolvH    =               -557.65
Energy_vdwclash =               80.54
energy_torsion  =               332.36
backbone_vdwclash=              133.09
Entropy_sidec   =               355.76
Entropy_mainc   =               2406.16
water bonds     =               0.00
helix dipole    =               -0.36
loop_entropy    =               0.00
cis_bond        =               60.37
disulfide       =               -22.06
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.92
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  2302.21

Starting BuildModel
Reading TA555P;
TA555P	Specified residue not found.
no mutations performed.
