FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P50052-F1-model_v4_Repair_1	0.0568636	2.09976	-0.225978	-0.314387	1.05528	0.0538728	-0.0956078	2.10409	-0.00830176	-0.329875	-0.00535651	0	0	0	0.00913416	-0.180815	-0.192175	0	0	0	0	0.0490691	0
