FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q86TH1-F1-model_v4_Repair_1	0.0107514	-0.614109	-0.0575992	2.25462e-08	-0.907344	0.00323877	0.97307	-1.31498	-0.000878103	0.615975	0.0552604	0	0	0	0.00439046	-3.5476e-11	0	0	0	0	0	0.0147585	0
