FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P24855-F1-model_v4_Repair_1	0.0121276	-0.882099	0.482932	0.520432	-0.220169	0.240287	-0.810811	-0.612904	-0.000924887	-0.138999	-0.218823	0	0	0	0.0538875	-0.00207985	0.0761748	0	0	0	0	-0.253182	0
