FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04070-F1-model_v4_Repair_1	0.0654358	0.231154	-0.00995649	1.59129	0.384784	0.304227	-1.59695	-0.0450083	-0.0830054	-0.259602	-0.0571169	0	0	0	0.00249521	-0.194597	0	0	0	0	0	8.88178e-16	0
