   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q96P47-F1-model_v4_Repair.pdb
1 models read: AF-Q96P47-F1-model_v4_Repair.pdb

BackHbond       =               -496.26
SideHbond       =               -245.26
Energy_VdW      =               -691.29
Electro         =               -28.70
Energy_SolvP    =               951.44
Energy_SolvH    =               -901.91
Energy_vdwclash =               48.20
energy_torsion  =               90.67
backbone_vdwclash=              427.11
Entropy_sidec   =               429.88
Entropy_mainc   =               1449.62
water bonds     =               0.00
helix dipole    =               -27.75
loop_entropy    =               0.00
cis_bond        =               11.81
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.34
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  593.79


BackHbond       =               -496.26
SideHbond       =               -245.26
Energy_VdW      =               -691.29
Electro         =               -28.70
Energy_SolvP    =               951.44
Energy_SolvH    =               -901.91
Energy_vdwclash =               48.20
energy_torsion  =               90.67
backbone_vdwclash=              427.11
Entropy_sidec   =               429.88
Entropy_mainc   =               1449.62
water bonds     =               0.00
helix dipole    =               -27.75
loop_entropy    =               0.00
cis_bond        =               11.81
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.34
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  593.79

Starting BuildModel
Reading RA146H;
RA146H	Specified residue not found.
no mutations performed.
