FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q93074-F1-model_v4_Repair_1	0.111429	-1.69987	0.638457	0.618851	-0.865343	-0.0011439	0.0121751	-2.25242	-0.0158868	0.425039	-0.297368	0	0	0	0.0373901	0.173039	0.000382907	0	0	0	0	-3.55271e-16	0
