FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14320-F1-model_v4_Repair_1	0.0240414	0.10374	-0.0317507	7.21911e-13	-0.0642501	0.000135884	0.0456105	-0.134172	0.0357429	-0.0441586	0.297285	0	0	0	-0.000715303	-0.0228725	1.11497e-05	0	0	0	0	0	0
