FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P41221-F1-model_v4_Repair_1	0.110978	0.334533	-5.16138e-12	-2.55795e-14	-0.046897	0.293975	0.109367	-0.0295195	-4.61853e-14	-0.0806034	0.5016	0	0	0	0.0113319	0.118936	-0.473503	0	0	0	0	0.0487825	0
