FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H2X3-F1-model_v4_Repair_1	0.107413	-0.589704	-0.0762176	-1.19172	-0.296964	0.534319	0.51766	-0.356257	-0.015141	0.344912	-0.0214284	0	0	0	0.0384376	0.348787	-0.0673077	0	0	0	0	-3.10862e-16	0
