FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8TE12-F1-model_v4_Repair_1	0.205782	-0.173206	0.175445	-0.6983	0.415424	0.0573063	-0.0137637	0.799264	6.02677e-05	-0.184927	-0.718821	0	0	0	0.0301112	0.0401881	-0.0270039	0	0	0	0	-0.00799997	0
