FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O60683-F1-model_v4_Repair_1	0.153862	1.98521	1.18503	0.104763	-0.183156	-0.000361215	-0.672864	-0.945671	1.81165	-0.304644	0.998086	0	0	0	-0.00763021	0.0974438	1.03048e-08	0	0	0	0	-1.13287e-13	0
