FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UP38-F1-model_v4_Repair_1	0.448317	2.63889	0.331077	0.331077	-0.126271	-0.0108503	-0.190241	-0.284235	0.980117	-0.225641	1.96035	0	0	0	0.00404394	-0.000185956	-3.73035e-15	0	0	0	0	-0.130542	0
