FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96HY7-F1-model_v4_Repair_1	0.112806	-0.26244	0.053347	-0.000873163	-0.432357	-5.68434e-15	0.0927613	-0.584278	-0.00581149	0.221535	0.504019	0	0	0	-0.110987	-0.00728179	0	0	0	0	0	0.000204403	0
