FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15066-F1-model_v4_Repair_1	0.0126583	0.32683	-0.047452	-3.85974e-08	-0.0698519	0.280243	0.291044	-0.0363636	-0.000582496	-0.21237	0.1064	0	0	0	0.0157627	0.11085	-2.13163e-15	0	0	0	0	0	0
