FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00740-F1-model_v4_Repair_1	0.0308008	-0.412876	-0.358552	-0.236677	0.2634	-0.165474	-0.0852322	0.388372	-1.36258e-05	-0.0235332	-0.116063	0	0	0	0.0527336	0.0047032	-0.131838	0	0	0	0	0	0
