FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8WWY3-F1-model_v4_Repair_1	0.0220251	2.6124	1.33078	0.505751	0.791643	1.45992	-1.43123	0.455076	-2.26214e-05	-0.755664	-0.177797	0	0	0	-0.102814	0.0196821	0.536755	0	0	0	0	8.88178e-17	0
