FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15031-F1-model_v4_Repair_1	0.0358385	0.371052	0.00291137	1.46984	-0.180832	-0.709073	-0.714959	-0.0659898	0.175781	0.148937	0.254929	0	0	0	0.00011577	0.0579653	-0.0106132	0	0	0	0	-1.77636e-15	0
