   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q14126-F1-model_v4_Repair.pdb
1 models read: AF-Q14126-F1-model_v4_Repair.pdb

BackHbond       =               -453.21
SideHbond       =               -277.96
Energy_VdW      =               -701.29
Electro         =               -0.50
Energy_SolvP    =               950.01
Energy_SolvH    =               -931.08
Energy_vdwclash =               42.12
energy_torsion  =               123.81
backbone_vdwclash=              236.65
Entropy_sidec   =               465.29
Entropy_mainc   =               1813.09
water bonds     =               0.00
helix dipole    =               -2.48
loop_entropy    =               0.00
cis_bond        =               21.89
disulfide       =               -14.99
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.65
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1037.36


BackHbond       =               -453.21
SideHbond       =               -277.96
Energy_VdW      =               -701.29
Electro         =               -0.50
Energy_SolvP    =               950.01
Energy_SolvH    =               -931.08
Energy_vdwclash =               42.12
energy_torsion  =               123.81
backbone_vdwclash=              236.65
Entropy_sidec   =               465.29
Entropy_mainc   =               1813.09
water bonds     =               0.00
helix dipole    =               -2.48
loop_entropy    =               0.00
cis_bond        =               21.89
disulfide       =               -14.99
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.65
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1037.36

Starting BuildModel
Reading NVA287-288NI;
NVA287-288NI	Specified residue not found.
no mutations performed.
