FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q04771-F1-model_v4_Repair_1	0.207134	0.503974	-0.23975	0.624538	-0.0366238	0.00982625	-0.118145	-0.170513	0.139257	0.176738	0.168893	0	0	0	0.0235402	-0.0177566	-3.55271e-15	0	5.35039e-13	0	0	-0.0737872	0
