FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15031-F1-model_v4_Repair_1	0.278368	4.20322	0.158129	1.51315	2.21943	-0.0350775	-2.11954	3.14832	-0.376464	-0.195959	-0.0086111	0	0	0	-0.0566515	0.00972828	1.42109e-15	0	0	0	0	-0.0435075	0
