FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1	0.0631063	2.33933	-0.0303265	-0.260764	0.887844	0.158601	-0.232565	1.24117	1.34308	-0.477183	-0.294857	0	0	0	0.00489574	0.00847302	-0.000561855	0	0	0	0	-2.80664e-14	0
