FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NZ71-F1-model_v4_Repair_1	0.0320298	-0.692308	-2.27374e-14	-0.106357	-0.255181	0.0422209	-0.0245387	-0.567764	0.0383516	0.552348	-0.0920825	0	0	0	0.0109915	0.0244294	-0.290297	0	0	0	0	0	0
