FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BZD2-F1-model_v4_Repair_1	0.815908	-0.413287	-0.048451	-1.53477e-13	-0.621585	-2.34479e-14	0.532878	-0.934546	0.609725	0.179938	-0.158805	0	0	0	0.0275597	0.237478	-2.46914e-13	0	0	0	0	0	0
