FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04196-F1-model_v4_Repair_1	0.206144	1.87142	-0.0432465	-0.00126239	0.21141	-2.59604e-11	-0.104863	0.431229	0.288485	-0.0272513	0.0357642	0	0	0	1.08116	0.00671827	0	0	-1.42109e-15	0	0	0	0
