FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8TE23-F1-model_v4_Repair_1	0.0473576	-0.203813	-0.622684	-0.622684	-0.0759668	0.412524	0.0522077	0.00822849	-0.000214641	0.684293	-0.0196273	0	0	0	-0.00613837	0.299865	-0.0165386	0	0	0	0	0.00278756	0
