   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P43251-F1-model_v4_Repair.pdb
1 models read: AF-P43251-F1-model_v4_Repair.pdb

BackHbond       =               -326.33
SideHbond       =               -173.78
Energy_VdW      =               -614.77
Electro         =               -33.07
Energy_SolvP    =               784.02
Energy_SolvH    =               -821.90
Energy_vdwclash =               24.71
energy_torsion  =               10.04
backbone_vdwclash=              191.70
Entropy_sidec   =               312.32
Entropy_mainc   =               841.87
water bonds     =               0.00
helix dipole    =               -4.52
loop_entropy    =               0.00
cis_bond        =               2.90
disulfide       =               -16.20
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.58
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -11.13


BackHbond       =               -326.33
SideHbond       =               -173.78
Energy_VdW      =               -614.77
Electro         =               -33.07
Energy_SolvP    =               784.02
Energy_SolvH    =               -821.90
Energy_vdwclash =               24.71
energy_torsion  =               10.04
backbone_vdwclash=              191.70
Entropy_sidec   =               312.32
Entropy_mainc   =               841.87
water bonds     =               0.00
helix dipole    =               -4.52
loop_entropy    =               0.00
cis_bond        =               2.90
disulfide       =               -16.20
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.58
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -11.13

Starting BuildModel
Reading RA59C;
RA59C	Specified residue not found.
no mutations performed.
