FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BXW9-F1-model_v4_Repair_1	0.098518	-0.0855172	0.362319	0.363372	-0.0615978	-0.000148279	-0.25535	-0.285383	0.747071	-0.278068	-0.677112	0	0	0	-0.000620209	-1.39298	-2.76461e-07	0	0	0	0	0	0
