FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O60939-F1-model_v4_Repair_1	0.0478855	0.0137753	-0.284029	-0.284029	0.135611	0.304568	-0.230158	0.170175	4.24549e-14	0.0371649	0.192766	0	0	0	-0.0282924	-0.00216499	0	0	0	0	0	-2.44249e-16	0
