   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q8TEW0-F1-model_v4_Repair.pdb
1 models read: AF-Q8TEW0-F1-model_v4_Repair.pdb

BackHbond       =               -516.97
SideHbond       =               -350.89
Energy_VdW      =               -681.67
Electro         =               -32.24
Energy_SolvP    =               914.82
Energy_SolvH    =               -909.26
Energy_vdwclash =               110.03
energy_torsion  =               362.93
backbone_vdwclash=              402.91
Entropy_sidec   =               572.09
Entropy_mainc   =               2616.01
water bonds     =               0.00
helix dipole    =               -6.28
loop_entropy    =               0.00
cis_bond        =               45.05
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.51
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  2126.13


BackHbond       =               -516.97
SideHbond       =               -350.89
Energy_VdW      =               -681.67
Electro         =               -32.24
Energy_SolvP    =               914.82
Energy_SolvH    =               -909.26
Energy_vdwclash =               110.03
energy_torsion  =               362.93
backbone_vdwclash=              402.91
Entropy_sidec   =               572.09
Entropy_mainc   =               2616.01
water bonds     =               0.00
helix dipole    =               -6.28
loop_entropy    =               0.00
cis_bond        =               45.05
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.51
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  2126.13

Starting BuildModel
Reading YA1095C;
YA1095C	Specified residue not found.
no mutations performed.
