FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q2M1P5-F1-model_v4_Repair_1	0.0153338	0.739861	0.0280209	-0.0128261	0.0124955	0.181214	0.194117	0.01131	4.91152e-05	-0.227246	0.494	0	0	0	-0.00936328	0.00155142	0.0193077	0	0	0	0	0.0487825	0
