FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-D6RA61-F1-model_v4_Repair_1	0.0328143	-0.708128	0.210324	0.0926669	0.240879	0.095736	-0.849906	-0.312706	-0.00179742	-0.521444	0.344775	0	0	0	-0.00282123	0.012427	-0.003813	0	0	0	0	-2.18365e-05	0
