FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95427-F1-model_v4_Repair_1	0.0504492	6.97888	1.6739	0.6315	-0.0646376	1.7081e-08	-0.258807	-0.445347	6.46307	-0.646101	-0.308813	0	0	0	-0.0658816	-1.49197	-1.24671e-07	0	0	0	0	0	0
