FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P03951-F1-model_v4_Repair_1	0.0175673	-0.0397546	-0.635665	-0.937468	-0.500685	-0.272041	0.831337	-0.316662	-0.000391894	1.07544	0.512326	0	0	0	0.0884507	0.00452895	0.105053	0	0	0	0	0.0105499	0
