FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q2TAA5-F1-model_v4_Repair_1	0.871084	0.785648	-0.250854	0.248962	-1.60331	-0.00410143	0.997397	-2.75301	3.88084	-0.0708088	-0.0946415	0	0	0	0.429637	0.11133	0.00553932	0	0	0	0	-7.10543e-16	0
