FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-B2RTY4-F1-model_v4_Repair_1	0.0404028	-0.24088	0.00123162	4.54747e-14	-0.298663	-0.0273791	0.0408257	-0.544855	0.00147282	0.123551	0.0912	0	0	0	0.00214596	-0.1064	0.369591	0	0	0	0	0	0
