FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P03951-F1-model_v4_Repair_1	0.127183	-0.157462	-0.0123745	2.25059	-0.925417	-0.146642	-0.829082	-2.07653	-0.0552826	0.964809	0.676723	0	0	0	-0.00355936	-0.00520372	-0.000696827	0	0	0	0	0	0
