FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8N554-F1-model_v4_Repair_1	0.00966434	1.0919	0.04378	-6.82121e-14	0.223541	-0.00166846	-0.0609258	0.427193	0.00465242	-0.0765683	0.530661	0	0	0	-0.000918304	-0.022412	0.0021579	0	0	0	0	-3.55271e-16	0
