FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8IWX7-F1-model_v4_Repair_1	0.00267101	0.637555	0.486937	0.473031	0.308193	1.52056e-13	-0.570988	0.240406	-0.0132816	-0.660553	0.3268	0	0	0	-0.0017725	-0.252173	3.72324e-13	0	0	0	0	0.0487825	0
