FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NZD8-F1-model_v4_Repair_1	0.0555444	0.374343	-0.383016	0.382962	0.591698	0.0184924	-0.38168	0.861153	-0.00413463	-0.327009	-0.329165	0	0	0	0.0456799	0.0146989	6.75016e-14	0	0	0	0	-0.100638	0
