   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P23508-F1-model_v4_Repair.pdb
1 models read: AF-P23508-F1-model_v4_Repair.pdb

BackHbond       =               -799.85
SideHbond       =               -182.48
Energy_VdW      =               -629.28
Electro         =               -15.62
Energy_SolvP    =               952.31
Energy_SolvH    =               -736.92
Energy_vdwclash =               12.01
energy_torsion  =               18.01
backbone_vdwclash=              744.97
Entropy_sidec   =               361.76
Entropy_mainc   =               1258.96
water bonds     =               0.00
helix dipole    =               -9.58
loop_entropy    =               0.00
cis_bond        =               0.32
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.07
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  232.69


BackHbond       =               -799.85
SideHbond       =               -182.48
Energy_VdW      =               -629.28
Electro         =               -15.62
Energy_SolvP    =               952.31
Energy_SolvH    =               -736.92
Energy_vdwclash =               12.01
energy_torsion  =               18.01
backbone_vdwclash=              744.97
Entropy_sidec   =               361.76
Entropy_mainc   =               1258.96
water bonds     =               0.00
helix dipole    =               -9.58
loop_entropy    =               0.00
cis_bond        =               0.32
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.07
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  232.69

Starting BuildModel
Reading IA195M;
IA195M	Specified residue not found.
no mutations performed.
