FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15232-F1-model_v4_Repair_1	0.0178593	0.230319	-0.10129	-0.10129	0.181168	0.0259142	-0.160863	0.199508	1.27898e-14	-0.0303701	-0.0958175	0	0	0	-0.0133208	-0.939253	0.0734988	0	0	0	0	0.253182	0
