FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P54886-F1-model_v4_Repair_1	0.0501909	0.073487	-0.118675	0.179568	-0.117779	-0.00195212	-0.183575	-0.247477	0.0505201	0.0701897	0.442081	0	0	0	0.000586437	0.0163584	0	0	0	0	0	-7.97584e-14	0
