FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P03956-F1-model_v4_Repair_1	0.0394236	0.957898	-8.6209e-09	1.85326	0.376252	1.02855	-0.728016	0.467491	-0.00533234	-2.07352	0.0424332	0	0	0	-0.00321493	-0.0280199	2.4869e-15	0	0	0	0	0	0
