FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O60565-F1-model_v4_Repair_1	0.142286	0.382276	0.503023	0.0496442	-0.198597	0.0162139	0.236638	-0.283381	-0.185218	0.0953788	0.0995412	0	0	0	0.00025165	-0.0044664	0	0	1.7053e-14	0	0	0.0487825	0
