FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P28328-F1-model_v4_Repair_1	0.0249505	0.0703099	7.6193e-05	0	-0.0916879	-7.30616e-13	0.0750843	-0.208832	-0.0061939	0.229239	0.15968	0	0	0	-0.087056	-0.0975543	8.45546e-13	0	0	0	0	0	0
