FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-C9JI98-F1-model_v4_Repair_1	0.0141786	-0.162938	-0.0475121	-0.054654	-0.992296	-0.0100415	1.19882	-1.35714	0.0381653	0.58821	0.384336	0	0	0	0.0906071	0.066426	-0.00143351	0	0	0	0	0	0
