   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P32189-F1-model_v4_Repair.pdb
1 models read: AF-P32189-F1-model_v4_Repair.pdb

BackHbond       =               -415.10
SideHbond       =               -176.40
Energy_VdW      =               -667.70
Electro         =               -31.98
Energy_SolvP    =               881.44
Energy_SolvH    =               -882.30
Energy_vdwclash =               15.85
energy_torsion  =               5.87
backbone_vdwclash=              358.63
Entropy_sidec   =               343.21
Entropy_mainc   =               857.70
water bonds     =               0.00
helix dipole    =               -14.26
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.37
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -80.06


BackHbond       =               -415.10
SideHbond       =               -176.40
Energy_VdW      =               -667.70
Electro         =               -31.98
Energy_SolvP    =               881.44
Energy_SolvH    =               -882.30
Energy_vdwclash =               15.85
energy_torsion  =               5.87
backbone_vdwclash=              358.63
Entropy_sidec   =               343.21
Entropy_mainc   =               857.70
water bonds     =               0.00
helix dipole    =               -14.26
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.37
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -80.06

Starting BuildModel
Reading EA16K;
EA16K	Specified residue not found.
no mutations performed.
