FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5K4L6-F1-model_v4_Repair_1	0.0224834	0.520629	0.0480995	-0.191268	0.361352	1.5774e-13	-0.0994094	0.897174	-0.00455121	0.0352753	-0.50181	0	0	0	-0.0240762	0.00056172	-2.84217e-15	0	0	0	0	-0.000158301	0
