FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P30279-F1-model_v4_Repair_1	0.00235432	1.41071	-6.82121e-14	-2.84217e-15	0.979048	2.13163e-15	-0.661465	1.66829	-0.00014655	-0.578499	0.00363963	0	0	0	-0.000151835	-0.452893	0	0	0	0	0	0	0
