FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00623-F1-model_v4_Repair_1	0.0295259	0.981522	0.0135389	-1.26422	0.846506	0.32217	-0.30918	1.52721	-0.000377299	-0.245443	0.15808	0	0	0	-0.0304859	-0.0859353	-0.0362777	0	0	0	0	2.22045e-16	0
