   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P01137-F1-model_v4_Repair.pdb
1 models read: AF-P01137-F1-model_v4_Repair.pdb

BackHbond       =               -239.09
SideHbond       =               -94.37
Energy_VdW      =               -386.22
Electro         =               -13.88
Energy_SolvP    =               502.16
Energy_SolvH    =               -510.79
Energy_vdwclash =               7.56
energy_torsion  =               6.01
backbone_vdwclash=              184.12
Entropy_sidec   =               226.04
Entropy_mainc   =               563.06
water bonds     =               0.00
helix dipole    =               -9.71
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -15.06
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.10
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  37.93


BackHbond       =               -239.09
SideHbond       =               -94.37
Energy_VdW      =               -386.22
Electro         =               -13.88
Energy_SolvP    =               502.16
Energy_SolvH    =               -510.79
Energy_vdwclash =               7.56
energy_torsion  =               6.01
backbone_vdwclash=              184.12
Entropy_sidec   =               226.04
Entropy_mainc   =               563.06
water bonds     =               0.00
helix dipole    =               -9.71
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -15.06
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.10
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  37.93

Starting BuildModel
Reading PA10L;
PA10L	Specified residue not found.
no mutations performed.
