FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1	0.0396866	-0.377205	0.605365	0.638779	-0.428711	-1.13687e-14	-0.222459	-1.05673	0.0163669	0.0950933	0.0930165	0	0	0	0.0129089	0.0789501	0	0	0	0	0	-0.130831	0
