FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O60741-F1-model_v4_Repair_1	0.000972253	0.919866	0.0779173	-1.7053e-14	0.962835	6.0345e-11	-0.590907	1.57445	-0.309871	-0.711014	-0.0836	0	0	0	5.65044e-05	-0.658988	-9.00968e-12	0	0	0	0	0	0
