FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8IU80-F1-model_v4_Repair_1	0.0953021	1.52692	0.0165503	-0.0129529	-0.339829	0.0909567	0.475371	-0.551237	0.0214335	-0.0197537	1.61704	0	0	0	0.260817	-0.0078201	-0.0283012	0	0	0	0	-0.00317779	0
