FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21810-F1-model_v4_Repair_1	0.0142371	-0.284456	-0.119905	-0.0057407	-0.287105	0.103671	0.238797	-0.435961	2.62842e-05	0.116336	0.0978034	0	0	0	0.00762216	-0.00522203	0	0	0	0	0	-4.44089e-16	0
