FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96GJ1-F1-model_v4_Repair_1	0.0172874	0.679992	0.76966	0.774545	-0.144416	0.321962	-0.358775	-0.424245	0.0135207	-0.859388	0.0822817	0	0	0	0.0196296	-0.0119868	0.485217	0	0	0	0	6.5663e-13	0
