FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04233-F1-model_v4_Repair_1	0.00934785	1.45345	3.86535e-13	0.00358629	0.374951	-2.73872e-05	-0.0285741	0.755295	-0.00265168	-0.18292	0.529996	0	0	0	0.0037918	-0.0472399	9.43245e-14	0	0	0	0	1.95444e-13	0
