FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01241-F1-model_v4_Repair_1	0.042707	-0.153943	0.00103213	-0.00880911	-0.0699164	0.0741588	0.0698389	-0.131232	4.76073e-05	-0.0178369	-0.038	0	0	0	-0.0108451	0.0842989	-0.0223811	0	0	0	0	0	0
