   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P57727-F1-model_v4_Repair.pdb
1 models read: AF-P57727-F1-model_v4_Repair.pdb

BackHbond       =               -270.97
SideHbond       =               -108.43
Energy_VdW      =               -475.76
Electro         =               -15.10
Energy_SolvP    =               630.79
Energy_SolvH    =               -618.79
Energy_vdwclash =               10.79
energy_torsion  =               5.93
backbone_vdwclash=              202.76
Entropy_sidec   =               246.18
Entropy_mainc   =               673.48
water bonds     =               0.00
helix dipole    =               -1.50
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -36.22
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.79
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  44.31


BackHbond       =               -270.97
SideHbond       =               -108.43
Energy_VdW      =               -475.76
Electro         =               -15.10
Energy_SolvP    =               630.79
Energy_SolvH    =               -618.79
Energy_vdwclash =               10.79
energy_torsion  =               5.93
backbone_vdwclash=              202.76
Entropy_sidec   =               246.18
Entropy_mainc   =               673.48
water bonds     =               0.00
helix dipole    =               -1.50
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -36.22
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.79
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  44.31

Starting BuildModel
Reading AA425T;
AA425T	Specified residue not found.
no mutations performed.
