   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P00488-F1-model_v4_Repair.pdb
1 models read: AF-P00488-F1-model_v4_Repair.pdb

BackHbond       =               -505.32
SideHbond       =               -280.40
Energy_VdW      =               -886.52
Electro         =               -48.30
Energy_SolvP    =               1166.32
Energy_SolvH    =               -1159.65
Energy_vdwclash =               17.27
energy_torsion  =               13.90
backbone_vdwclash=              278.41
Entropy_sidec   =               480.31
Entropy_mainc   =               1111.79
water bonds     =               0.00
helix dipole    =               -4.72
loop_entropy    =               0.00
cis_bond        =               4.39
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.32
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -88.61


BackHbond       =               -505.32
SideHbond       =               -280.40
Energy_VdW      =               -886.52
Electro         =               -48.30
Energy_SolvP    =               1166.32
Energy_SolvH    =               -1159.65
Energy_vdwclash =               17.27
energy_torsion  =               13.90
backbone_vdwclash=              278.41
Entropy_sidec   =               480.31
Entropy_mainc   =               1111.79
water bonds     =               0.00
helix dipole    =               -4.72
loop_entropy    =               0.00
cis_bond        =               4.39
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.32
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -88.61

Starting BuildModel
Reading EA652Q;
EA652Q	Specified residue not found.
no mutations performed.
