FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y4D7-F1-model_v4_Repair_1	0.0189731	-0.242833	0.0371745	-7.66e-05	0.507845	-0.000322124	-0.524223	0.155759	0.25795	-0.480487	-0.193078	0	0	0	-0.00337495	-0.032792	-4.66116e-13	0	0	0	0	0	0
