FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQ05-F1-model_v4_Repair_1	0.0220683	-0.093654	-0.0703847	5.68434e-15	-0.202233	0.0359577	0.193091	-0.319621	0.0160247	0.0824539	0.0912	0	0	0	-2.98644e-05	0.185907	0.0798877	0	0	0	0	0	0
