FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95995-F1-model_v4_Repair_1	0.000977275	0.341052	6.82121e-14	0	0.424511	-0.0463823	-0.258367	0.627867	-0.000104651	-0.2613	-0.0993821	0	0	0	-0.0366372	-0.0671214	-0.057937	0	0	0	0	0.0487825	0
