FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P57727-F1-model_v4_Repair_1	0.0718835	-0.315434	3.52429e-13	-0.415226	-0.10976	-0.199317	-0.0809827	-0.0730421	0.0290311	0.406075	0.0631183	0	0	0	0.0726883	0.0302009	-0.00801906	0	7.10543e-15	0	0	0	0
