FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q04771-F1-model_v4_Repair_1	0.0515094	0.805238	0.0605615	0.167005	0.796167	-3.75806e-12	-0.973855	1.00208	-0.0236752	0.53497	-0.631475	0	0	0	0.0310104	-0.134371	7.92255e-14	0	0	0	0	-0.157544	0
