FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P61812-F1-model_v4_Repair_1	0.00652431	-0.15056	-1.73259e-11	-2.74781e-11	0.0284162	-0.0292994	0.0218537	0.0421155	-0.00536385	-0.0635326	-0.128891	0	0	0	-7.44744e-05	5.68434e-15	-0.0157845	0	0	0	0	0	0
