FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5VXI9-F1-model_v4_Repair_1	0.0216325	2.23891	-0.000721797	-0.073806	-0.319965	0.0102442	0.786033	0.014029	1.35659	0.243398	0.357481	0	0	0	-0.124244	-0.0467868	-0.00425654	0	0	0	0	-0.00586818	0
