   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q96J02-F1-model_v4_Repair.pdb
1 models read: AF-Q96J02-F1-model_v4_Repair.pdb

BackHbond       =               -521.98
SideHbond       =               -292.52
Energy_VdW      =               -844.47
Electro         =               -52.76
Energy_SolvP    =               1101.48
Energy_SolvH    =               -1110.29
Energy_vdwclash =               29.70
energy_torsion  =               46.49
backbone_vdwclash=              406.21
Entropy_sidec   =               522.63
Entropy_mainc   =               1369.65
water bonds     =               0.00
helix dipole    =               -26.49
loop_entropy    =               0.00
cis_bond        =               1.45
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.95
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  224.85


BackHbond       =               -521.98
SideHbond       =               -292.52
Energy_VdW      =               -844.47
Electro         =               -52.76
Energy_SolvP    =               1101.48
Energy_SolvH    =               -1110.29
Energy_vdwclash =               29.70
energy_torsion  =               46.49
backbone_vdwclash=              406.21
Entropy_sidec   =               522.63
Entropy_mainc   =               1369.65
water bonds     =               0.00
helix dipole    =               -26.49
loop_entropy    =               0.00
cis_bond        =               1.45
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.95
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  224.85

Starting BuildModel
Reading IA674T;
IA674T	Specified residue not found.
no mutations performed.
