FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-K7EJ46-F1-model_v4_Repair_1	0.111372	-0.931572	-0.350998	-0.551671	-0.54061	0.00835736	0.71289	-0.668395	-0.00299034	0.801894	-0.319201	0	0	0	0.0679395	0.145688	-0.12675	0	0	0	0	0.0379626	0
