FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00813-F1-model_v4_Repair_1	0.0262885	-0.517372	0.0152969	-6.69615e-11	0.304018	-0.070917	-0.825553	0.532028	-0.00614025	-0.0392625	-0.00262987	0	0	0	-0.000888005	-0.228444	-0.423325	0	0	0	0	0	0
