FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5P6-F1-model_v4_Repair_1	0.109223	-1.1548	-0.619657	-0.305806	0.195525	0.621178	-0.328389	0.44447	-0.0898469	-0.365977	-0.737791	0	0	0	0.0417995	-0.00420887	-0.00972472	0	0	0	0	-0.000578976	0
