FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q502W6-F1-model_v4_Repair_1	0.248977	3.76372	0.022981	-0.685806	1.28576	-0.00464206	0.103833	3.28463	-0.0141646	-0.170886	-0.100517	0	0	0	-0.00551826	-0.370956	0.00931051	0	0	0	0	0.0387361	0
