FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6XZB0-F1-model_v4_Repair_1	0.0142107	3.47764	0.0260422	-9.66338e-14	-0.221442	-4.9738e-15	0.112054	-0.535873	-3.01981e-14	-0.0240949	0.396709	0	0	0	0.00123882	0.233422	0	0	3.72301	0	0	0	0
