FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P10916-F1-model_v4_Repair_1	0.171231	2.61426	0.101313	1.33303	-0.210578	-0.00170006	0.684654	-0.580737	1.02896	-1.1229e-05	0.244869	0	0	0	-0.0343256	0.118875	-1.1724e-14	0	0	0	0	0.0487825	0
