FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H6R6-F1-model_v4_Repair_1	0.191899	2.43127	0.0138659	-0.00703775	0.783744	0.348534	0.230056	1.69463	-0.0549757	-0.506718	-0.0609055	0	0	0	0.0631008	-0.0614985	-0.0730279	0	0	0	0	-3.39485e-08	0
