FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01031-F1-model_v4_Repair_1	0.0449661	-0.249398	9.23657e-06	0.430958	0.425579	0.112597	-0.836019	0.468803	-0.0546487	-0.820477	0.120143	0	0	0	0.0500589	-0.0556811	-0.139174	0	0	0	0	-0.00722775	0
