FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75838-F1-model_v4_Repair_1	0.731234	1.24612	-0.0102067	-0.0985731	-0.718642	-0.0255794	0.0273228	-1.00951	2.15039	0.912091	0.0725406	0	0	0	-0.0404716	0.0046366	-0.0132476	0	0	0	0	-2.22045e-17	0
