   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q9UHL9-F1-model_v4_Repair.pdb
1 models read: AF-Q9UHL9-F1-model_v4_Repair.pdb

BackHbond       =               -427.80
SideHbond       =               -213.22
Energy_VdW      =               -643.04
Electro         =               -19.62
Energy_SolvP    =               818.01
Energy_SolvH    =               -879.82
Energy_vdwclash =               44.47
energy_torsion  =               132.46
backbone_vdwclash=              414.92
Entropy_sidec   =               428.17
Entropy_mainc   =               1593.01
water bonds     =               0.00
helix dipole    =               -14.40
loop_entropy    =               0.00
cis_bond        =               18.45
disulfide       =               -2.70
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.58
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  835.54


BackHbond       =               -427.80
SideHbond       =               -213.22
Energy_VdW      =               -643.04
Electro         =               -19.62
Energy_SolvP    =               818.01
Energy_SolvH    =               -879.82
Energy_vdwclash =               44.47
energy_torsion  =               132.46
backbone_vdwclash=              414.92
Entropy_sidec   =               428.17
Entropy_mainc   =               1593.01
water bonds     =               0.00
helix dipole    =               -14.40
loop_entropy    =               0.00
cis_bond        =               18.45
disulfide       =               -2.70
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.58
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  835.54

Starting BuildModel
Reading IA684V;
IA684V	Specified residue not found.
no mutations performed.
