FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P02461-F1-model_v4_Repair_1	0.0428431	0.843192	0.022953	-0.139185	0.09012	0.567768	0.00481217	0.204414	-0.00118624	-0.0392523	0.14134	0	0	0	-0.00198112	0.0185533	-0.00661035	0	1.42109e-15	0	0	0	0
