FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P17600-F1-model_v4_Repair_1	0.0595082	0.406049	0.391651	0.391651	0.19527	3.55271e-15	-0.350818	0.150483	-0.00129158	-0.442029	0.0251531	0	0	0	-0.0028028	-0.0047817	7.10543e-16	0	0	0	0	0.0487825	0
