FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P03372-F1-model_v4_Repair_1	0.0075207	0.432857	-0.0277779	-2.89901e-13	-0.189595	2.4869e-15	0.708584	-0.192165	0.00453511	-0.0499722	0.163538	0	0	0	0.0157097	-0.0689343	1.20792e-14	0	0	0	0	-1.77636e-16	0
