FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O43405-F1-model_v4_Repair_1	0.0261315	-1.70781	-0.0313933	-1.7053e-14	-0.730641	0.000279821	0.0992653	-1.52091	-0.0499554	0.32371	0.211102	0	0	0	-0.00582592	0.43312	-0.00344761	0	0	0	0	0	0
