FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51460-F1-model_v4_Repair_1	0.00468425	0.359131	0.00488397	-5.68434e-15	0.141524	-0.273559	-0.0434043	0.242395	-0.0050463	0.015528	0.265697	0	0	0	-0.00290029	-0.0276492	-0.0347681	0	0	0	0	0.0487825	0
