FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q02809-F1-model_v4_Repair_1	0.0244548	-0.482883	0.0143246	0.00462165	-0.606409	-0.0463361	0.261342	-0.956757	-0.00271775	0.515644	0.336834	0	0	0	-0.00342982	-0.0407393	1.79057e-13	0	0	0	0	-7.10543e-16	0
