FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P02671-F1-model_v4_Repair_1	0.0807909	0.567945	0.0754639	0.0754738	-0.906081	-0.261511	1.26572	-1.13088	0.00317753	0.786692	0.56388	0	0	0	0.0954396	0.0322925	0.000569559	0	0	0	0	-8.88178e-17	0
