FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14CN2-F1-model_v4_Repair_1	0.139265	-1.91791	-0.557058	0.324946	-0.680549	-1.22096	0.20103	-0.288408	0.232918	-0.093138	0.0718343	0	0	0	0.0980857	0.0559573	-0.00900402	0	0	0	0	0.00239336	0
