FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15125-F1-model_v4_Repair_1	0.0471219	-0.250634	0.250175	0.0926047	-0.272069	0.0181184	-0.329936	-0.425109	-0.178321	0.325762	0.4028	0	0	0	-0.134661	-0.0980807	-3.0731e-14	0	0	0	0	-1.77636e-16	0
