FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13535-F1-model_v4_Repair_1	0.0400486	0.288162	0.00457919	0.000135005	0.120171	0.021855	-0.139489	0.154082	-0.00638426	-0.0374855	0.194681	0	0	0	-0.0133077	0.0411004	-0.0106165	0	0	0	0	-5.91351e-05	0
