FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P08574-F1-model_v4_Repair_1	0.000308304	0.643508	-1.13687e-14	8.52619e-09	0.0825447	0.00452391	0.144845	0.175958	-0.00175293	-0.0170619	0.251515	0	0	0	0.00293633	0.133298	1.12243e-11	0	0	0	0	-1.77636e-16	0
