FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35442-F1-model_v4_Repair_1	0.268513	-0.835815	-0.0155734	0.481153	-0.66953	1.42109e-14	-0.0498269	-1.39364	-0.0535755	0.512081	0.2911	0	0	0	0.0443102	0.0362881	-1.1724e-14	0	0	0	0	0.0176871	0
