FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1	0.092111	1.06813	-0.0370338	0.18109	0.364121	-0.0738237	0.0601189	0.461076	0.0150916	-0.165777	0.172391	0	0	0	0.125982	-0.16611	-0.0265517	0	0	0	0	-0.00855218	0
