FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-A6NDN3-F1-model_v4_Repair_1	0.147167	-0.113084	-0.206926	-0.206926	-0.105082	4.61853e-15	0.11254	-0.124621	-1.98952e-14	0.231931	0.211389	0	0	0	0.0233934	0	1.77636e-16	0	0	0	0	-0.0487825	0
