FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75636-F1-model_v4_Repair_1	0.00916155	3.55485	0.207669	1.45497	1.74899	0.0800403	-2.09609	2.44551	-0.0861416	-0.00874789	-0.0285668	0	0	-0.0542358	-0.0949893	-0.220431	-0.013558	0	0	0	0	0	0
