FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92496-F1-model_v4_Repair_1	0.0260506	-0.295485	0.137883	0.176027	0.0268764	-0.00128888	-0.574075	-0.0265612	0.000240196	0.0961685	-0.135126	0	0	0	0.00312462	-0.0954988	0	0	-1.13687e-14	0	0	0.00124644	0
