FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35711-F1-model_v4_Repair_1	0.0534847	0.391881	0.0203621	-3.13031e-07	0.0417461	-0.00488863	0.187135	-0.0405699	-0.0336845	-0.0972975	0.179843	0	0	0	0.139235	0.0624501	1.77636e-16	0	0	0	0	0	0
