FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O60524-F1-model_v4_Repair_1	0.0109344	-0.144809	0.829509	-0.111701	-0.358922	-0.0878556	-0.314511	-0.727481	0.0646258	0.0517264	-0.0980577	0	0	0	0.0688161	0.0751892	0.792225	0	0	0	0	-0.253182	0
