   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q8N573-F1-model_v4_Repair.pdb
1 models read: AF-Q8N573-F1-model_v4_Repair.pdb

BackHbond       =               -387.47
SideHbond       =               -236.35
Energy_VdW      =               -571.86
Electro         =               -18.93
Energy_SolvP    =               759.07
Energy_SolvH    =               -761.40
Energy_vdwclash =               47.88
energy_torsion  =               137.23
backbone_vdwclash=              283.11
Entropy_sidec   =               398.91
Entropy_mainc   =               1537.31
water bonds     =               0.00
helix dipole    =               -5.80
loop_entropy    =               0.00
cis_bond        =               18.07
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.99
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  918.65


BackHbond       =               -387.47
SideHbond       =               -236.35
Energy_VdW      =               -571.86
Electro         =               -18.93
Energy_SolvP    =               759.07
Energy_SolvH    =               -761.40
Energy_vdwclash =               47.88
energy_torsion  =               137.23
backbone_vdwclash=              283.11
Entropy_sidec   =               398.91
Entropy_mainc   =               1537.31
water bonds     =               0.00
helix dipole    =               -5.80
loop_entropy    =               0.00
cis_bond        =               18.07
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.99
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  918.65

Starting BuildModel
Reading LA748M;
LA748M	Specified residue not found.
no mutations performed.
