   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q8IU80-F1-model_v4_Repair.pdb
1 models read: AF-Q8IU80-F1-model_v4_Repair.pdb

BackHbond       =               -501.00
SideHbond       =               -227.25
Energy_VdW      =               -853.71
Electro         =               -14.57
Energy_SolvP    =               1102.52
Energy_SolvH    =               -1122.61
Energy_vdwclash =               19.76
energy_torsion  =               13.12
backbone_vdwclash=              297.88
Entropy_sidec   =               464.73
Entropy_mainc   =               1213.48
water bonds     =               0.00
helix dipole    =               -2.77
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -58.72
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.90
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  37.03


BackHbond       =               -501.00
SideHbond       =               -227.25
Energy_VdW      =               -853.71
Electro         =               -14.57
Energy_SolvP    =               1102.52
Energy_SolvH    =               -1122.61
Energy_vdwclash =               19.76
energy_torsion  =               13.12
backbone_vdwclash=              297.88
Entropy_sidec   =               464.73
Entropy_mainc   =               1213.48
water bonds     =               0.00
helix dipole    =               -2.77
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -58.72
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.90
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  37.03

Starting BuildModel
Reading RA285C;
RA285C	Specified residue not found.
no mutations performed.
