FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55344-F1-model_v4_Repair_1	0.1021	0.48223	-0.138036	1.43447	0.0799186	-0.117282	-0.396134	-0.106988	0.000620395	-0.418085	-0.0722645	0	0	0	-0.0306626	-0.145838	0.246673	0	0	0	0	8.88178e-17	0
