   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q8NGC6-F1-model_v4_Repair.pdb
1 models read: AF-Q8NGC6-F1-model_v4_Repair.pdb

BackHbond       =               -293.16
SideHbond       =               -58.05
Energy_VdW      =               -370.75
Electro         =               -1.95
Energy_SolvP    =               473.86
Energy_SolvH    =               -493.97
Energy_vdwclash =               6.61
energy_torsion  =               3.56
backbone_vdwclash=              305.01
Entropy_sidec   =               180.47
Entropy_mainc   =               470.95
water bonds     =               0.00
helix dipole    =               -7.54
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -5.80
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.81
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -93.84


BackHbond       =               -293.16
SideHbond       =               -58.05
Energy_VdW      =               -370.75
Electro         =               -1.95
Energy_SolvP    =               473.86
Energy_SolvH    =               -493.97
Energy_vdwclash =               6.61
energy_torsion  =               3.56
backbone_vdwclash=              305.01
Entropy_sidec   =               180.47
Entropy_mainc   =               470.95
water bonds     =               0.00
helix dipole    =               -7.54
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -5.80
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.81
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -93.84

Starting BuildModel
Reading LA150P;
LA150P	Specified residue not found.
no mutations performed.
