FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q2I0M5-F1-model_v4_Repair_1	0.0148533	0.0395887	2.55795e-14	2.55795e-14	0.158397	-0.0516517	-0.161399	0.230371	0.000118086	-0.112373	-0.0887846	0	0	-1.21014e-15	0.0649102	0	0	0	0	0	0	0	0
