   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q9H6T0-F1-model_v4_Repair.pdb
1 models read: AF-Q9H6T0-F1-model_v4_Repair.pdb

BackHbond       =               -386.64
SideHbond       =               -173.01
Energy_VdW      =               -636.35
Electro         =               -30.23
Energy_SolvP    =               842.20
Energy_SolvH    =               -838.41
Energy_vdwclash =               18.60
energy_torsion  =               10.23
backbone_vdwclash=              318.13
Entropy_sidec   =               350.76
Entropy_mainc   =               1013.30
water bonds     =               0.00
helix dipole    =               -23.76
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.25
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  147.93


BackHbond       =               -386.64
SideHbond       =               -173.01
Energy_VdW      =               -636.35
Electro         =               -30.23
Energy_SolvP    =               842.20
Energy_SolvH    =               -838.41
Energy_vdwclash =               18.60
energy_torsion  =               10.23
backbone_vdwclash=              318.13
Entropy_sidec   =               350.76
Entropy_mainc   =               1013.30
water bonds     =               0.00
helix dipole    =               -23.76
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.25
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  147.93

Starting BuildModel
Reading PA370T;
PA370T	Specified residue not found.
no mutations performed.
