FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13651-F1-model_v4_Repair_1	0.00871189	-0.272263	0.0596506	0.000123994	0.326741	2.84217e-15	-0.592332	0.290114	0.00165681	-0.292107	-0.0661021	0	0	0	-9.13357e-06	-1.73826e-05	0	0	0	0	0	5.77316e-16	0
