FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q99972-F1-model_v4_Repair_1	0.00370702	-0.292662	-5.68434e-14	-1.7053e-14	-0.0541151	-0.140086	0.0069683	-0.117622	9.59233e-15	0.0749363	-0.0445677	0	0	0	-0.0181753	-6.65636e-12	0	0	0	0	0	-1.11022e-16	0
