FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q2YD98-F1-model_v4_Repair_1	0.069485	-0.208357	-0.0501163	0.328225	-0.3258	0.0469097	0.429514	-0.493995	-0.00562141	-0.0360002	-0.1216	0	0	0	0.0201785	0.259152	-5.04677e-05	0	0	0	0	0	0
