FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UPE1-F1-model_v4_Repair_1	0.23399	-0.164328	0.0252674	0.252883	-0.513128	-0.00138412	0.69687	-0.738629	0.0210781	0.1256	-0.0390572	0	0	0	-0.0156596	0.0605376	0.0218317	0	0	0	0	-4.44089e-15	0
