FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BYM8-F1-model_v4_Repair_1	0.0103993	-0.114086	0.0026845	-0.459649	0.208157	0.940792	-0.469163	0.179868	-0.0113002	-0.244188	-0.178998	0	0	0	-0.016236	-0.0428948	-0.0659765	0	0	0	0	-7.59185e-05	0
