FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O43497-F1-model_v4_Repair_1	0.0711609	-0.607743	-2.72848e-13	-2.84217e-13	-0.611014	1.27898e-14	0.393297	-0.998416	0.00557096	0.451709	0.104522	0	0	9.4814e-05	0.0464916	0	0	0	0	0	0	0	0
