FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49327-F1-model_v4_Repair_1	0.177695	1.78521	0.594312	2.05173	0.0196535	-0.0787595	-0.651923	-0.202981	-0.0473005	0.362815	-0.26878	0	0	0	0.0133439	-0.0409896	0.00485667	0	0	0	0	-0.0117574	0
