FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P23142-F1-model_v4_Repair_1	0.0213132	0.207077	-1.25056e-13	-9.09495e-14	-0.0706302	-6.03961e-15	0.0443651	-0.13282	2.62901e-14	0.0412458	0.323724	0	0	0	0.00119269	-0.007563	0	0	0	0	0	-8.88178e-17	0
