   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q9H2X9-F1-model_v4_Repair.pdb
1 models read: AF-Q9H2X9-F1-model_v4_Repair.pdb

BackHbond       =               -794.71
SideHbond       =               -298.74
Energy_VdW      =               -1151.10
Electro         =               -36.04
Energy_SolvP    =               1505.08
Energy_SolvH    =               -1520.42
Energy_vdwclash =               26.76
energy_torsion  =               40.09
backbone_vdwclash=              768.30
Entropy_sidec   =               632.72
Entropy_mainc   =               1760.69
water bonds     =               0.00
helix dipole    =               -24.05
loop_entropy    =               0.00
cis_bond        =               4.34
disulfide       =               -5.53
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.47
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  142.54


BackHbond       =               -794.71
SideHbond       =               -298.74
Energy_VdW      =               -1151.10
Electro         =               -36.04
Energy_SolvP    =               1505.08
Energy_SolvH    =               -1520.42
Energy_vdwclash =               26.76
energy_torsion  =               40.09
backbone_vdwclash=              768.30
Entropy_sidec   =               632.72
Entropy_mainc   =               1760.69
water bonds     =               0.00
helix dipole    =               -24.05
loop_entropy    =               0.00
cis_bond        =               4.34
disulfide       =               -5.53
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.47
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  142.54

Starting BuildModel
Reading RA952H;
RA952H	Specified residue not found.
no mutations performed.
