FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01024-F1-model_v4_Repair_1	0.114624	1.45227	-0.0161793	-0.040754	0.765371	0.0731876	-0.518752	1.00105	0.364616	-0.590149	-0.157087	0	0	0	0.570979	0.096654	1.13687e-14	0	0	0	0	-1.38142e-05	0
