FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O43323-F1-model_v4_Repair_1	0.00741264	1.63601	0.0389378	1.263	1.43989	-0.35346	-1.4837	2.09143	-0.0235042	-1.32515	-0.0108486	0	0	0	-0.000586562	-0.236563	0	0	0	0	0	-2.66454e-16	0
