FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00748-F1-model_v4_Repair_1	0.0184501	1.94438	0.171717	-0.176236	0.474275	-0.00150693	-0.216891	0.877021	-0.0310841	-0.327485	0.180035	0	0	0	0.994633	0.00532678	-3.55271e-16	0	1.16529e-12	0	0	-9.97851e-05	0
