FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P06400-F1-model_v4_Repair_1	0.0286213	3.70219	0.651148	0.661906	1.58595	3.06457e-05	-0.880724	1.91086	0.0422957	0.0894975	-0.480387	0	0	0	0.12162	-0.00893236	-2.84217e-15	0	0	0	0	-1.77636e-16	0
