FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JR59-F1-model_v4_Repair_1	0.119287	0.0663448	-0.430771	-0.430771	0.231261	0.00741448	-0.0829047	0.41848	0.00355877	0.240148	0.0260961	0	0	-0.023021	0.0171917	-0.0007693	0	0	0	0	0	0.0896625	0
