   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q9BZC7-F1-model_v4_Repair.pdb
1 models read: AF-Q9BZC7-F1-model_v4_Repair.pdb

BackHbond       =               -1622.88
SideHbond       =               -680.13
Energy_VdW      =               -2465.09
Electro         =               -99.59
Energy_SolvP    =               3332.27
Energy_SolvH    =               -3229.10
Energy_vdwclash =               53.66
energy_torsion  =               99.85
backbone_vdwclash=              1633.14
Entropy_sidec   =               1379.83
Entropy_mainc   =               3680.97
water bonds     =               0.00
helix dipole    =               -36.89
loop_entropy    =               0.00
cis_bond        =               8.78
disulfide       =               -26.82
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             6.75
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  401.61


BackHbond       =               -1622.88
SideHbond       =               -680.13
Energy_VdW      =               -2465.09
Electro         =               -99.59
Energy_SolvP    =               3332.27
Energy_SolvH    =               -3229.10
Energy_vdwclash =               53.66
energy_torsion  =               99.85
backbone_vdwclash=              1633.14
Entropy_sidec   =               1379.83
Entropy_mainc   =               3680.97
water bonds     =               0.00
helix dipole    =               -36.89
loop_entropy    =               0.00
cis_bond        =               8.78
disulfide       =               -26.82
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             6.75
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  401.61

Starting BuildModel
Reading RA184H;
RA184H	Specified residue not found.
no mutations performed.
