FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P68133-F1-model_v4_Repair_1	0.0382158	0.510599	0.309523	1.21993	0.320779	0.0485467	-0.831113	0.0191715	-0.0134173	-0.742596	-0.0295756	0	0	0	-0.0285723	-0.163483	0.237923	0	0	0	0	-5.32907e-16	0
