FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15468-F1-model_v4_Repair_1	0.325131	-2.52071	-0.159003	-0.599555	-0.630549	-0.080186	-0.114685	-1.18459	0.105298	0.440522	-0.240464	0	0	0	-0.0200227	-0.0181359	0.0142367	0	0	0	0	-0.0517144	0
