
--alphafold data:
https://ftp.ebi.ac.uk/pub/databases/alphafold/latest/mane_overlap_v4.tar



-- foldx 5:
from https://foldxsuite.crg.eu/
academic license

/Applications/FoldX/foldx5MacStd/foldx_20231231
/Applications/FoldX/foldx5MacC11/foldx_20231231



-- Secretome:
https://www.proteinatlas.org/humanproteome/tissue/secretome
--> select '1665 secreted' --> download TSV
take 3rd column ('Ensembl')
save as protein-atlas-secreted-EnsemblGeneIDs.tsv



-- comparison to non-secretome:
also download membrane (5,354) and intracellular (12,917) genes from
https://www.proteinatlas.org/humanproteome/tissue/secretome
take 3rd column ('Ensembl')
save as protein-atlas-intracellular-EnsemblGeneIDs.tsv
and protein-atlas-membrane-EnsemblGeneIDs.tsv


-- Gene annotations
--> we reannotate to match MANE transcripts to their corresponding UniProtID!
BioMart, Ensembl genes 112, Human genes (GRCh38.p14)
filters: MANE select:only, Gene stable ID(s): [protein-atlas-secreted-EnsemblGeneIDs.tsv]
attributes: Gene stable ID, Gene name, Transcript stable ID, UniProtKB/Swiss-Prot ID
export TSV, rename to protein-atlas-secreted-geneIDs-mane-uniprot.txt

filters: MANE select:only, Gene Names: [protein-atlas-membrane-EnsemblGeneIDs.tsv]
same attributes
export TSV, rename to protein-atlas-membrane-geneIDs-mane-uniprot.txt

filters: MANE select:only, Gene Names: [protein-atlas-intracellular-EnsemblGeneIDs.tsv]
same attributes
export TSV, rename to protein-atlas-intracellular-geneIDs-mane-uniprot.txt

all 3 files treated to remove duplicates and lines without uniprot ID
for membrane and intracellular, select 2000 random genes using
shuf -n 2000 A.txt > B.txt

followed by post-treatment to remove duplicate gene/transcripts such as

ENSG00000285620	ENST00000648174	P0DV73	FAM90A16
ENSG00000285620	ENST00000648174	P0DV74	FAM90A16
ENSG00000236362	ENST00000440137	O76087	GAGE12F
ENSG00000236362	ENST00000440137	P0CL82	GAGE12F
ENSG00000215269	ENST00000445148	O76087	GAGE12G
ENSG00000215269	ENST00000445148	P0CL82	GAGE12G

and replace with additional random genes until 2000 was reached again.
these files are used together with VKGL variants to prepare the data for folding



--- prep VKGL data and run VEP:

download VKGL b38 liftover:
wget https://download.molgeniscloud.org/downloads/vip/resources/GRCh38/vkgl_consensus_20240401.tsv

Reformat columns to VCF and add header:

##fileformat=VCFv4.2
##contig=<ID=chr1,length=248956422,assembly=b38>
##contig=<ID=chr2,length=242193529,assembly=b38>
##contig=<ID=chr3,length=198295559,assembly=b38>
##contig=<ID=chr4,length=190214555,assembly=b38>
##contig=<ID=chr5,length=181538259,assembly=b38>
##contig=<ID=chr6,length=170805979,assembly=b38>
##contig=<ID=chr7,length=159345973,assembly=b38>
##contig=<ID=chr8,length=145138636,assembly=b38>
##contig=<ID=chr9,length=138394717,assembly=b38>
##contig=<ID=chr10,length=133797422,assembly=b38>
##contig=<ID=chr11,length=135086622,assembly=b38>
##contig=<ID=chr12,length=133275309,assembly=b38>
##contig=<ID=chr13,length=114364328,assembly=b38>
##contig=<ID=chr14,length=107043718,assembly=b38>
##contig=<ID=chr15,length=101991189,assembly=b38>
##contig=<ID=chr16,length=90338345,assembly=b38>
##contig=<ID=chr17,length=83257441,assembly=b38>
##contig=<ID=chr18,length=80373285,assembly=b38>
##contig=<ID=chr19,length=58617616,assembly=b38>
##contig=<ID=chr20,length=64444167,assembly=b38>
##contig=<ID=chr21,length=46709983,assembly=b38>
##contig=<ID=chr22,length=50818468,assembly=b38>
##contig=<ID=chrX,length=156040895,assembly=b38>
##contig=<ID=chrY,length=57227415,assembly=b38>
##fileDate=20231211
##FILTER=<ID=PASS,Description="All filters passed">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
chr1	69334	.	C	T	.	PASS	VKGL=LB
chr1	924689	.	C	T	.	PASS	VKGL=LB
chr1	924899	.	C	T	.	PASS	VKGL=LB
...

copy to HPC environment and login:
scp VKGL_apr2024_b38_sorted.vcf airlock+gearshift:/groups/umcg-gcc/tmp01/umcg-jvelde/protein-folding/vep112-b38/
ssh airlock+gearshift
cd /groups/umcg-gcc/tmp01/umcg-jvelde/protein-folding/vep112-b38/

download VEP 112 container:
wget https://download.molgeniscloud.org/downloads/vip/images/vep-112.0.sif

using VEP 112 b38 cache:
mkdir vep_cache; cd vep_cache
wget https://ftp.ensembl.org/pub/release-112/variation/vep/homo_sapiens_vep_112_GRCh38.tar.gz
tar -xf homo_sapiens_vep_112_GRCh38.tar.gz

run VEP:
nohup apptainer exec --bind="/groups,/apps,/tmp" vep-112.0.sif vep -i VKGL_apr2024_b38_sorted.vcf -o VKGL_apr2024_b38_sorted_annot.vcf --format=vcf --vcf --species=homo_sapiens --assembly=GRCh38 --symbol --offline --exclude_predicted --use_given_ref --cache --dir_cache /groups/umcg-gcc/tmp01/umcg-jvelde/protein-folding/vep112-b38/vep_cache &

exit and get results to local:
scp airlock+gearshift:/groups/umcg-gcc/tmp01/umcg-jvelde/protein-folding/vep112-b38/VKGL_apr2024_b38_sorted_annot.vcf .

postprocess VKGL_apr2024_b38_sorted_annot.vcf:
* remove any lines that do not contain 'missense_variant'
* remove any duplicate lines
* ZIP the file to VKGL_apr2024_annot_missense_nodup_b38.vcf.zip

finally, use the created files  in Java VKGLProcessIntoProteinChanges.java
using: VKGL_apr2024_annot_missense_nodup_b38.vcf.zip and protein-atlas-*.txt input files to format VKGL variants per gene with headers:
Assembly	Chrom	Pos	Ref	Alt	Gene	ProtChange	AALoc	Classification



--- chaperones:
194 from "The landscape of molecular chaperones across human tissues reveals a layered architecture of core and variable chaperones"
https://www.nature.com/articles/s41467-021-22369-9#MOESM1
supl mat https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-021-22369-9/MediaObjects/41467_2021_22369_MOESM3_ESM.xlsx
--> Ensembl Gene IDs (e.g. ENSG00000170476)
BioMart, Ensembl genes 112, Human genes (GRCh38.p14)
Filters: Gene Stable Ids (list of the Ensembl Gene Ids)
Attributes: attributes: Gene name, UniProtKB/Swiss-Prot ID
export as TSV, name chaperones-uniprot-genename.txt
remove lines without UniProt ID: replace ".+\t\t.+\r" with ""
remote duplicate lines
remove PPIAL4A (omitted from analysis by original paper)
missing: AHSA2, DYX1C1, HSPA7
manual add:
AHSA2	Q719I0	ENSG00000173209
HSPA7	P48741	ENSG00000225217
DNAJB3	Q8WWF6	ENSG00000227802


--- protein interactions:
key article
"A Quantitative Chaperone Interaction Network Reveals the Architecture of Cellular Protein Homeostasis Pathways"
https://www.sciencedirect.com/science/article/pii/S0092867414007405
was submitted to BioGRID
so, lets use BioGRID...

bioGRID
https://downloads.thebiogrid.org/BioGRID
BIOGRID-ORGANISM-4.4.234.tab3.zip
BIOGRID-ORGANISM-Homo_sapiens-4.4.234.tab3.txt
--> contains obsolete uniprot IDs, e.g. P08107 should be P0DMV8, though gene symbol matches (HSPA1A)
--> also obsolete gene symbols, e.g. TOMM70A should be TOMM70, though uniprot match (O94826)
therefore, match on either of these
run Chaperones.java
-> interacting-with-chaperones-uniprot.txt -> into BioMart, map to UniProt to Gene Names, remove duplicates
-> add to interacting-with-chaperones-genenames.txt, remove duplicates, final result:
interacting-with-chaperones-genenames-merged-with-uniprotmapped.txt

--- known issues to be fixed
TP53, multi-AA change blocking analysis: HHA178-179HY
also DSG2: NVA287-288NI, TRPM4:CCA758-759WG
does this happen more? filter for this and rerun?
