FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9P109-F1-model_v4_Repair_1	0.0194822	1.52558	0.000305154	-4.54747e-14	0.328838	-0.0166008	0.42443	0.797593	0.00373583	-0.132725	0.0329984	0	0	0	0.00377076	-0.101646	2.84217e-15	0	0	0	0	0.0832367	0
