FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H461-F1-model_v4_Repair_1	0.30616	0.539434	-0.00302292	-0.298869	0.0294367	1.13489	-0.394051	0.0249391	-0.0100933	-0.189219	0.15517	0	0	0	0.0198421	0.0239882	0.0704083	0	0	0	0	8.88178e-17	0
