FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P20062-F1-model_v4_Repair_1	0.124447	-0.580399	-1.13687e-14	0.238857	-0.0223764	0.110623	-0.119967	-0.0623733	-0.00113437	-0.219671	-0.275303	0	0	0	0.0705757	-0.036593	-0.169088	0	0	0	0	-0.130542	0
