FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5VUJ6-F1-model_v4_Repair_1	0.067508	-0.552694	-0.0164286	-1.7053e-14	-0.264529	0.337847	-0.0122471	-0.568043	9.87544e-05	0.125547	-0.159919	0	0	0	0.00175791	-0.00764574	0.0032229	0	0	0	0	0	0
