FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y672-F1-model_v4_Repair_1	0.319842	4.18057	-1.25056e-13	-0.0227688	-1.08018	-0.0237204	1.24204	-2.09282	3.92349	0.709576	1.43328	0	0	0	0.0690161	1.59907	-5.47118e-14	0	0	0	0	0.0226515	0
