   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q7Z5Q1-F1-model_v4_Repair.pdb
1 models read: AF-Q7Z5Q1-F1-model_v4_Repair.pdb

BackHbond       =               -215.33
SideHbond       =               -133.35
Energy_VdW      =               -348.59
Electro         =               -9.62
Energy_SolvP    =               452.33
Energy_SolvH    =               -464.85
Energy_vdwclash =               25.10
energy_torsion  =               81.41
backbone_vdwclash=              169.54
Entropy_sidec   =               236.37
Entropy_mainc   =               923.31
water bonds     =               0.00
helix dipole    =               -4.53
loop_entropy    =               0.00
cis_bond        =               5.62
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.47
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  549.33


BackHbond       =               -215.33
SideHbond       =               -133.35
Energy_VdW      =               -348.59
Electro         =               -9.62
Energy_SolvP    =               452.33
Energy_SolvH    =               -464.85
Energy_vdwclash =               25.10
energy_torsion  =               81.41
backbone_vdwclash=              169.54
Entropy_sidec   =               236.37
Entropy_mainc   =               923.31
water bonds     =               0.00
helix dipole    =               -4.53
loop_entropy    =               0.00
cis_bond        =               5.62
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.47
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  549.33

Starting BuildModel
Reading FA488L;
FA488L	Specified residue not found.
no mutations performed.
