FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P27815-F1-model_v4_Repair_1	0.0321049	-1.30269	-9.92392e-05	-3.79322e-08	-0.472207	8.52651e-15	0.0709039	-0.948024	0.000897546	0.447192	-0.392959	0	0	0	-0.00839136	0.0113164	0	0	0	0	0	2.13163e-15	0
