FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11150-F1-model_v4_Repair_1	0.180428	-0.249881	1.06529	1.25334	-0.625992	0.831222	-0.388933	-1.61436	0.0658661	-0.912918	-0.0988151	0	0	0	0.169084	-0.00451639	-1.06581e-15	0	0	0	0	0.00634058	0
