   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q9Y6C2-F1-model_v4_Repair.pdb
1 models read: AF-Q9Y6C2-F1-model_v4_Repair.pdb

BackHbond       =               -783.30
SideHbond       =               -175.43
Energy_VdW      =               -649.46
Electro         =               -13.37
Energy_SolvP    =               975.00
Energy_SolvH    =               -766.78
Energy_vdwclash =               14.77
energy_torsion  =               16.57
backbone_vdwclash=              623.42
Entropy_sidec   =               360.99
Entropy_mainc   =               1470.47
water bonds     =               0.00
helix dipole    =               -5.18
loop_entropy    =               0.00
cis_bond        =               0.30
disulfide       =               -6.65
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.62
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  440.58


BackHbond       =               -783.30
SideHbond       =               -175.43
Energy_VdW      =               -649.46
Electro         =               -13.37
Energy_SolvP    =               975.00
Energy_SolvH    =               -766.78
Energy_vdwclash =               14.77
energy_torsion  =               16.57
backbone_vdwclash=              623.42
Entropy_sidec   =               360.99
Entropy_mainc   =               1470.47
water bonds     =               0.00
helix dipole    =               -5.18
loop_entropy    =               0.00
cis_bond        =               0.30
disulfide       =               -6.65
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.62
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  440.58

Starting BuildModel
Reading QA149K;
QA149K	Specified residue not found.
no mutations performed.
