FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P78330-F1-model_v4_Repair_1	0.117083	-0.49055	-0.0346385	3.55271e-14	-0.531065	-1.76392e-13	0.440886	-0.90073	0.00827545	0.393236	0.113143	0	0	0	0.0203426	0.0766706	-7.95808e-14	0	0	0	0	2.22045e-16	0
