FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P06858-F1-model_v4_Repair_1	0.366642	1.60539	0.748339	-1.67522	1.59824	0.640363	-1.70524	2.58697	0.213068	-0.447174	-0.419643	0	0	0	0.0656912	-0.241977	-1.5399e-05	0	0	0	0	2.08435e-05	0
