FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96N76-F1-model_v4_Repair_1	0.247908	1.54019	-0.00460146	-0.00462943	-0.534036	-0.00262318	0.118192	-1.05913	2.43667	0.520404	0.0234276	0	0	0	0.0473576	0.159982	-0.000827974	0	0	0	0	-3.55271e-16	0
