FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00469-F1-model_v4_Repair_1	0.204691	4.31653	0.0665715	1.16565e-09	-0.106624	0.0397434	0.152549	0.306671	3.62351	-0.153939	-0.0123668	0	0	0	0.400325	0.148505	9.48623e-05	0	0	0	0	7.4607e-15	0
