FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15475-F1-model_v4_Repair_1	0.135891	2.31579	-0.0259135	-0.0170652	-0.46987	-0.0281418	1.62556	-0.459329	0.0432345	0.719643	0.808044	0	0	0	0.12018	0.222592	-0.000549169	0	0	0	0	4.44089e-16	0
