FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15327-F1-model_v4_Repair_1	0.0220597	0.437022	-0.605857	-0.557743	0.233226	0.0459612	0.303599	0.844972	0.0165875	-0.0531007	0.0605293	0	0	0	1.79261e-05	-0.0783519	-1.77636e-15	0	0	0	0	0.14883	0
