   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q8N9N2-F1-model_v4_Repair.pdb
1 models read: AF-Q8N9N2-F1-model_v4_Repair.pdb

BackHbond       =               -217.42
SideHbond       =               -105.44
Energy_VdW      =               -348.95
Electro         =               -16.47
Energy_SolvP    =               458.17
Energy_SolvH    =               -464.85
Energy_vdwclash =               12.61
energy_torsion  =               8.04
backbone_vdwclash=              179.40
Entropy_sidec   =               217.48
Entropy_mainc   =               584.36
water bonds     =               0.00
helix dipole    =               -5.62
loop_entropy    =               0.00
cis_bond        =               0.21
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.38
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  123.49


BackHbond       =               -217.42
SideHbond       =               -105.44
Energy_VdW      =               -348.95
Electro         =               -16.47
Energy_SolvP    =               458.17
Energy_SolvH    =               -464.85
Energy_vdwclash =               12.61
energy_torsion  =               8.04
backbone_vdwclash=              179.40
Entropy_sidec   =               217.48
Entropy_mainc   =               584.36
water bonds     =               0.00
helix dipole    =               -5.62
loop_entropy    =               0.00
cis_bond        =               0.21
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.38
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  123.49

Starting BuildModel
Reading YA304C;
YA304C	Specified residue not found.
no mutations performed.
