FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49327-F1-model_v4_Repair_1	0.0910079	-0.237065	0.0724356	0.217605	0.134036	0.0036159	-0.232186	0.140086	4.84858e-06	-0.196679	-0.371895	0	0	0	0.047948	0.00548713	-7.32911e-11	0	0	0	0	-0.0520368	0
