FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BYC2-F1-model_v4_Repair_1	0.0172977	3.4647	0.1066	2.27374e-14	1.60063	-0.0921443	-0.701795	2.89513	-0.0626352	-0.264903	-0.0155727	0	0	0	-0.000601638	-0.0612072	7.81597e-15	0	0	0	0	-8.88178e-17	0
