FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P33176-F1-model_v4_Repair_1	0.000678117	-0.334333	0.838073	0.874461	-0.172891	0.0165921	-0.479091	-0.561343	-4.06715e-12	-0.511423	-0.5092	0	0	0	0.0153715	0.161559	0.408299	0	0	0	0	-0.253182	0
