FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96M69-F1-model_v4_Repair_1	0.00603742	0.104237	0.496662	0.496662	0.0407259	0.0435912	-0.250184	-0.0775553	-1.42109e-15	-0.507725	-0.0991054	0	0	0	0.0659001	-3.41061e-14	-0.104735	0	0	0	0	0	0
