FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P29120-F1-model_v4_Repair_1	0.0110571	2.65905	-1.18991e-05	0.307645	0.747117	-0.00678066	0.219217	1.44878	-0.0988866	-0.0340448	-0.0105401	0	0	0	-0.0108413	-0.0833917	5.32907e-16	0	0	0	0	0.0974038	0
