FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NSV4-F1-model_v4_Repair_1	0.000964437	0.387319	-2.27374e-14	-4.54747e-14	0.410418	-1.42109e-14	-0.287981	0.727935	1.03739e-13	-0.150064	-0.162954	0	0	0	-0.150034	-0.0573825	-8.52651e-14	0	0	0	0	0	0
