FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q7Z2Y5-F1-model_v4_Repair_1	0.204501	-0.0322722	-0.55075	-0.552062	0.305079	0.0254418	-0.06375	0.464561	0.00680313	0.421644	-0.0963616	0	0	0	0.00594003	2.27374e-13	0.00118315	0	0	0	0	0	0
