   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-H3BV60-F1-model_v4_Repair.pdb
1 models read: AF-H3BV60-F1-model_v4_Repair.pdb

BackHbond       =               -134.66
SideHbond       =               -50.65
Energy_VdW      =               -190.57
Electro         =               -0.92
Energy_SolvP    =               253.27
Energy_SolvH    =               -243.63
Energy_vdwclash =               11.12
energy_torsion  =               12.85
backbone_vdwclash=              75.15
Entropy_sidec   =               105.66
Entropy_mainc   =               428.38
water bonds     =               0.00
helix dipole    =               -1.07
loop_entropy    =               0.00
cis_bond        =               1.48
disulfide       =               -12.05
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.27
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  180.48


BackHbond       =               -134.66
SideHbond       =               -50.65
Energy_VdW      =               -190.57
Electro         =               -0.92
Energy_SolvP    =               253.27
Energy_SolvH    =               -243.63
Energy_vdwclash =               11.12
energy_torsion  =               12.85
backbone_vdwclash=              75.15
Entropy_sidec   =               105.66
Entropy_mainc   =               428.38
water bonds     =               0.00
helix dipole    =               -1.07
loop_entropy    =               0.00
cis_bond        =               1.48
disulfide       =               -12.05
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.27
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  180.48

Starting BuildModel
Reading PA216A;
PA216A	Specified residue not found.
no mutations performed.
