FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-A6NCI4-F1-model_v4_Repair_1	0.185703	-0.379513	-0.0262449	-0.0112851	-0.403835	-0.0452186	0.14983	-0.423021	-0.0401372	0.286699	0.129643	0	0	0	0.00405786	-0.00419253	1.36385e-08	0	0	0	0	8.88178e-16	0
