FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UIW2-F1-model_v4_Repair_1	0.0886261	0.945059	0.00780759	1.59369	1.13605	-0.263501	-1.58601	1.19586	0.0231612	-1.12905	0.183907	0	0	0	-0.216784	-0.214461	-7.56828e-05	0	0	0	0	-1.42109e-15	0
