FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NS82-F1-model_v4_Repair_1	0.0628979	2.68651	4.3201e-13	6.25278e-13	-0.423467	-0.524127	0.825593	-0.393401	1.43944	0.343101	1.12859	0	0	0	0.00912399	0.282998	0.281658	0	0	0	0	-8.88178e-17	0
