FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13751-F1-model_v4_Repair_1	3.88358	14.666	-0.0348599	0.0924706	-1.68564	-1.40721	4.4383	-0.973983	9.84537	0.739392	0.246603	0	0	0	0.808354	0.0371636	0.0234402	0	2.57378	0	0	-7.10543e-16	0
