FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01138-F1-model_v4_Repair_1	0.575676	-1.95709	0.261331	-1.01382	-0.264144	0.139373	-0.30728	-0.681404	0.0993983	0.590559	-0.447011	0	0	0	-0.333817	-0.00646918	-6.66134e-17	0	0	0	0	-0.000278683	0
