FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q7Z3E5-F1-model_v4_Repair_1	0.0325796	-2.58038	-0.00376648	1.10471	-1.25058	-0.0860544	-0.538048	-2.69183	-0.0292487	0.830117	0.0836	0	0	0	0.000715155	-0.0178888	-2.34479e-14	0	0	0	0	0	0
