FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q2M1P5-F1-model_v4_Repair_1	0.0148149	0.286287	-0.0213211	-2.27374e-14	-0.298293	0.706048	0.241957	-0.440995	-1.42109e-14	-0.0212744	0.195884	0	0	0	-0.00373964	0.0113494	-0.0719785	0	0	0	0	0	0
