FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q68DV7-F1-model_v4_Repair_1	0.114688	0.532711	0.0595449	1.76215e-13	0.341371	-0.237527	-0.0548395	0.675682	0.0246219	-0.217396	-0.0693893	0	0	0	-0.00790584	-0.0137287	0.0185492	0	0	0	0	0	0
