FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q7L311-F1-model_v4_Repair_1	0.0598728	-0.240535	-0.0260838	1.0272e-07	-0.613766	0.0039208	0.22758	-0.827699	0.0206383	0.821936	0.155695	0	0	0	-0.0027573	0.042325	-1.52188e-07	0	0	0	0	-1.33227e-16	0
