   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q9BU40-F1-model_v4_Repair.pdb
1 models read: AF-Q9BU40-F1-model_v4_Repair.pdb

BackHbond       =               -204.22
SideHbond       =               -99.70
Energy_VdW      =               -340.47
Electro         =               -10.39
Energy_SolvP    =               436.60
Energy_SolvH    =               -441.92
Energy_vdwclash =               16.78
energy_torsion  =               24.58
backbone_vdwclash=              109.40
Entropy_sidec   =               222.83
Entropy_mainc   =               690.84
water bonds     =               0.00
helix dipole    =               -0.16
loop_entropy    =               0.00
cis_bond        =               2.66
disulfide       =               -49.16
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.96
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  250.25


BackHbond       =               -204.22
SideHbond       =               -99.70
Energy_VdW      =               -340.47
Electro         =               -10.39
Energy_SolvP    =               436.60
Energy_SolvH    =               -441.92
Energy_vdwclash =               16.78
energy_torsion  =               24.58
backbone_vdwclash=              109.40
Entropy_sidec   =               222.83
Entropy_mainc   =               690.84
water bonds     =               0.00
helix dipole    =               -0.16
loop_entropy    =               0.00
cis_bond        =               2.66
disulfide       =               -49.16
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.96
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  250.25

Starting BuildModel
Reading RA196Q;
RA196Q	Specified residue not found.
no mutations performed.
