FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6ZPD9-F1-model_v4_Repair_1	0.00039337	0.332817	0.0139344	0.00298272	0.482306	-1.13687e-14	-0.78168	0.505609	-0.00348872	-0.118062	0.251241	0	0	0	-0.00271405	-0.437573	1.63425e-14	0	0	0	0	-0.0173114	0
