FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BXU7-F1-model_v4_Repair_1	0.0251527	0.397883	-0.12824	-0.486649	-0.235173	0.550424	0.680115	-0.0520479	0.085479	-0.129825	0.103211	0	0	0	-0.00635074	-0.00178333	-0.0521371	0	0	0	0	0.0690743	0
