FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P15260-F1-model_v4_Repair_1	0.0416966	2.92265	0.0608624	0	1.09453	4.61853e-14	0.110266	2.40642	-0.00987516	-0.5939	-0.126198	0	0	0	-0.0194594	-0.201779	0	0	2.13163e-15	0	0	4.44089e-17	0
