FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P19224-F1-model_v4_Repair_1	0.0448528	5.02268	0.000342813	-0.0616833	-1.51899	0.135498	2.50257	-1.77117	0.424672	0.171892	0.403499	0	0	0	0.0221921	0.248673	-0.0125021	0	4.73535	0	0	-0.0089976	0
