FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q58F21-F1-model_v4_Repair_1	0.00915661	0.925585	0.788812	0.808244	-0.0352701	-0.0481727	-0.558748	-0.312731	-0.011203	-0.394155	0.0797915	0	0	0	-0.0243407	-0.0207616	0.647773	0	0	0	0	-0.0144147	0
