FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8IWV8-F1-model_v4_Repair_1	0.0212398	0.0487477	0.263296	0.263296	0.435978	-0.0551696	-0.49329	0.511666	5.63868e-05	-0.515917	-0.259081	0	0	0	-0.0700232	-4.09273e-13	-0.0808451	0	0	0	0	0.0487825	0
