FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P15976-F1-model_v4_Repair_1	0.022123	0.156618	0.118168	0.118168	0.240202	-0.13615	-0.186698	0.339062	0.0152896	-0.238709	-0.13313	0	0	0	-0.0121735	-1.58961e-07	-0.0161926	0	0	0	0	0.0487825	0
