FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P98168-F1-model_v4_Repair_1	0.00147927	-0.619256	-0.0763136	-0.0763136	-0.0278902	-0.0520483	-0.0602043	-0.0463589	-0.000506101	-0.163496	0.0712355	0	0	0	0.0658217	0	0	0	0	0	0	-0.253182	0
