FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P15085-F1-model_v4_Repair_1	0.0136187	-0.267593	0.0253786	-0.00986991	-0.40037	-0.0837335	0.448434	-0.613146	0.0308744	0.207186	0.0313891	0	0	0.0482593	0.0480052	0.307981	0	0	0	0	0	-3.55271e-16	0
