FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BYX4-F1-model_v4_Repair_1	0.103589	-0.0685353	-0.0341446	-0.00998747	-0.35931	0.00415824	0.190568	-0.437781	-0.0305149	0.360055	0.257478	0	0	0	-0.00694049	-0.0279335	-0.00211702	0	0	0	0	0	0
