   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q6UXI7-F1-model_v4_Repair.pdb
1 models read: AF-Q6UXI7-F1-model_v4_Repair.pdb

BackHbond       =               -390.70
SideHbond       =               -205.70
Energy_VdW      =               -630.31
Electro         =               -21.60
Energy_SolvP    =               847.23
Energy_SolvH    =               -830.67
Energy_vdwclash =               22.86
energy_torsion  =               48.86
backbone_vdwclash=              299.54
Entropy_sidec   =               360.45
Entropy_mainc   =               1083.97
water bonds     =               0.00
helix dipole    =               -9.79
loop_entropy    =               0.00
cis_bond        =               12.80
disulfide       =               -20.93
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.87
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  268.36


BackHbond       =               -390.70
SideHbond       =               -205.70
Energy_VdW      =               -630.31
Electro         =               -21.60
Energy_SolvP    =               847.23
Energy_SolvH    =               -830.67
Energy_vdwclash =               22.86
energy_torsion  =               48.86
backbone_vdwclash=              299.54
Entropy_sidec   =               360.45
Entropy_mainc   =               1083.97
water bonds     =               0.00
helix dipole    =               -9.79
loop_entropy    =               0.00
cis_bond        =               12.80
disulfide       =               -20.93
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.87
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  268.36

Starting BuildModel
Reading NA671H;
NA671H	Specified residue not found.
no mutations performed.
