   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q9P275-F1-model_v4_Repair.pdb
1 models read: AF-Q9P275-F1-model_v4_Repair.pdb

BackHbond       =               -384.81
SideHbond       =               -262.05
Energy_VdW      =               -572.60
Electro         =               -9.39
Energy_SolvP    =               751.48
Energy_SolvH    =               -760.54
Energy_vdwclash =               65.33
energy_torsion  =               261.71
backbone_vdwclash=              308.14
Entropy_sidec   =               433.46
Entropy_mainc   =               1958.02
water bonds     =               0.00
helix dipole    =               -14.69
loop_entropy    =               0.00
cis_bond        =               32.07
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.98
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1500.96


BackHbond       =               -384.81
SideHbond       =               -262.05
Energy_VdW      =               -572.60
Electro         =               -9.39
Energy_SolvP    =               751.48
Energy_SolvH    =               -760.54
Energy_vdwclash =               65.33
energy_torsion  =               261.71
backbone_vdwclash=              308.14
Entropy_sidec   =               433.46
Entropy_mainc   =               1958.02
water bonds     =               0.00
helix dipole    =               -14.69
loop_entropy    =               0.00
cis_bond        =               32.07
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.98
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1500.96

Starting BuildModel
Reading AA335V;
AA335V	Specified residue not found.
no mutations performed.
