   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P15692-F1-model_v4_Repair.pdb
1 models read: AF-P15692-F1-model_v4_Repair.pdb

BackHbond       =               -131.64
SideHbond       =               -51.51
Energy_VdW      =               -171.09
Electro         =               -6.44
Energy_SolvP    =               235.80
Energy_SolvH    =               -213.36
Energy_vdwclash =               4.55
energy_torsion  =               6.01
backbone_vdwclash=              84.59
Entropy_sidec   =               115.20
Entropy_mainc   =               336.05
water bonds     =               0.00
helix dipole    =               -1.64
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -24.12
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.14
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  100.04


BackHbond       =               -131.64
SideHbond       =               -51.51
Energy_VdW      =               -171.09
Electro         =               -6.44
Energy_SolvP    =               235.80
Energy_SolvH    =               -213.36
Energy_vdwclash =               4.55
energy_torsion  =               6.01
backbone_vdwclash=              84.59
Entropy_sidec   =               115.20
Entropy_mainc   =               336.05
water bonds     =               0.00
helix dipole    =               -1.64
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -24.12
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.14
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  100.04

Starting BuildModel
Reading RA22W;
RA22W	Specified residue not found.
no mutations performed.
