FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92545-F1-model_v4_Repair_1	0.0575394	-0.00156232	-0.103315	0.340412	-0.470407	0.0883111	0.928057	-0.795561	-0.00400273	0.0876407	-0.0788886	0	0	0	0.00619125	2.29234e-06	-8.34888e-15	0	0	0	0	0	0
