FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8IX30-F1-model_v4_Repair_1	0.0622209	0.41566	-0.147193	-0.21354	0.434262	-0.0285471	-0.581751	0.727659	0.00864339	-0.127038	0.354111	0	0	0	-0.0109463	-0.0125135	0	0	0	0	0	-1.1628e-12	0
