FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95807-F1-model_v4_Repair_1	0.0124388	-0.722026	-1.46656e-11	1.42109e-15	-0.61527	-3.25517e-14	0.452617	-0.9166	0.00011771	0.416987	-0.014374	0	0	0	0.00327913	0.0454032	-5.77316e-16	0	0	0	0	-0.0487825	0
