FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6ZXV5-F1-model_v4_Repair_1	0.00974984	0.827945	-0.473633	-0.57978	0.895449	-0.00187572	-0.171508	1.65413	-0.00893386	-0.214924	-0.2888	0	0	0	0.0177928	-0.311435	2.9762e-05	0	0	0	0	-3.0755e-06	0
