   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q15468-F1-model_v4_Repair.pdb
1 models read: AF-Q15468-F1-model_v4_Repair.pdb

BackHbond       =               -481.40
SideHbond       =               -313.01
Energy_VdW      =               -670.67
Electro         =               -19.67
Energy_SolvP    =               898.72
Energy_SolvH    =               -882.38
Energy_vdwclash =               64.08
energy_torsion  =               201.61
backbone_vdwclash=              344.02
Entropy_sidec   =               509.02
Entropy_mainc   =               2184.28
water bonds     =               0.00
helix dipole    =               -11.92
loop_entropy    =               0.00
cis_bond        =               18.75
disulfide       =               -1.23
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.96
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1500.16


BackHbond       =               -481.40
SideHbond       =               -313.01
Energy_VdW      =               -670.67
Electro         =               -19.67
Energy_SolvP    =               898.72
Energy_SolvH    =               -882.38
Energy_vdwclash =               64.08
energy_torsion  =               201.61
backbone_vdwclash=              344.02
Entropy_sidec   =               509.02
Entropy_mainc   =               2184.28
water bonds     =               0.00
helix dipole    =               -11.92
loop_entropy    =               0.00
cis_bond        =               18.75
disulfide       =               -1.23
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.96
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1500.16

Starting BuildModel
Reading FA1238C;
FA1238C	Specified residue not found.
no mutations performed.
