FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q4G176-F1-model_v4_Repair_1	0.400181	0.81081	0.904532	0.903476	0.554771	-0.302825	-0.965616	0.449295	0.0642999	-0.848148	-0.0906165	0	0	0	-0.00222445	0.0542692	0.143867	0	0	0	0	-1.77636e-16	0
