FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JTZ9-F1-model_v4_Repair_1	0.0185165	-0.263967	-0.00725251	3.18323e-13	-0.186422	-0.10485	0.182944	-0.291348	0.0013397	-0.0100843	0.125851	0	0	0	0.000117702	0.0433654	0.0257376	0	0	0	0	0	0
