FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P07988-F1-model_v4_Repair_1	0.016267	-0.259933	-0.759507	-0.638953	-0.653841	-0.00392736	1.53084	-0.339174	0.0536648	0.630923	-0.0790146	0	0	0	-0.0011301	0.411886	0.000182415	0	0	0	0	1.86517e-15	0
