FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6T4R5-F1-model_v4_Repair_1	0.0922023	0.17235	0.451951	1.67745	0.0255781	3.19744e-15	-0.933081	-0.511623	0.115233	-0.424178	-0.187657	0	0	-0.020607	-0.0207166	-0.0788677	0	0	0	0	0	0	0
