FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O60353-F1-model_v4_Repair_1	0.0427381	3.21433	-0.00484043	0.001514	0.325957	-1.42109e-15	0.719753	1.2307	0.0200138	0.0354074	0.836337	0	0	0	0.0494866	-0.0184637	0	0	-1.12266e-13	0	0	1.77636e-16	0
