   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q8WXK4-F1-model_v4_Repair.pdb
1 models read: AF-Q8WXK4-F1-model_v4_Repair.pdb

BackHbond       =               -223.69
SideHbond       =               -88.75
Energy_VdW      =               -330.51
Electro         =               -9.30
Energy_SolvP    =               457.76
Energy_SolvH    =               -436.15
Energy_vdwclash =               7.74
energy_torsion  =               4.43
backbone_vdwclash=              254.10
Entropy_sidec   =               181.22
Entropy_mainc   =               438.62
water bonds     =               0.00
helix dipole    =               -19.61
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.41
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -15.83


BackHbond       =               -223.69
SideHbond       =               -88.75
Energy_VdW      =               -330.51
Electro         =               -9.30
Energy_SolvP    =               457.76
Energy_SolvH    =               -436.15
Energy_vdwclash =               7.74
energy_torsion  =               4.43
backbone_vdwclash=              254.10
Entropy_sidec   =               181.22
Entropy_mainc   =               438.62
water bonds     =               0.00
helix dipole    =               -19.61
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.41
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -15.83

Starting BuildModel
Reading NA40K;
NA40K	Specified residue not found.
no mutations performed.
