FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q16671-F1-model_v4_Repair_1	0.0502376	0.775448	0.0093797	5.68434e-15	0.586389	0.0216725	-0.668433	0.838847	-0.0199421	0.149096	0.0588026	0	0	0	-0.0715701	-0.0195358	-1.77636e-15	0	0	0	0	-0.128794	0
