FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P50542-F1-model_v4_Repair_1	7.52741e-13	0.415471	1.18234e-12	1.20508e-12	0.170179	-0.00173827	-0.239061	0.150365	-3.55271e-16	-0.128103	0.460686	0	0	0	0.00314259	0	7.10543e-16	0	0	0	0	0	0
