FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NCM2-F1-model_v4_Repair_1	0.0830668	3.9468	-0.697604	-0.696878	-0.464728	-0.00431685	0.959612	-0.353117	3.55234	0.516728	0.2204	0	0	0	0.950654	-0.0628904	7.10543e-16	0	0	0	0	-0.0362911	0
