FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00625-F1-model_v4_Repair_1	0.0284803	-1.03913	0.00098049	-0.672142	-0.207704	0.0993322	-0.130931	-0.177034	-0.00153054	0.0678741	-0.0178416	0	0	0	-0.000128943	0.0187706	0	0	0	0	0	1.42109e-15	0
