FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q7Z4L5-F1-model_v4_Repair_1	0.0387425	1.7592	0.0199142	-0.00111746	0.716699	0.0767925	-0.056182	0.866078	0.0230211	0.139881	-0.318082	0	0	0	0.313511	0.0243762	-0.0213121	0	0	0	0	-1.06581e-15	0
