FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96A29-F1-model_v4_Repair_1	0.06363	-2.59803	-0.156748	0.342747	-0.848924	-2.84217e-15	-0.73503	-2.06816	0.00419188	0.837089	0.0836	0	0	0	-0.0567905	0.214742	-2.75335e-14	0	0	0	0	0	0
