FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P09131-F1-model_v4_Repair_1	0.0775192	0.860305	-0.61516	-0.631695	0.868673	-0.0192403	0.103727	1.96626	0.0177867	-0.474429	-0.323187	0	0	0	-0.03945	-0.123832	0.00702096	0	0	0	0	-2.22045e-16	0
