FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8WXD2-F1-model_v4_Repair_1	0.0017849	-0.0920892	-7.38964e-14	-6.82121e-14	0.0636122	0.0326221	-0.0937918	0.0868695	-0.0154945	-0.130864	-0.0350854	0	0	0	4.25843e-05	-1.36424e-13	0	0	0	0	0	0	0
