FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H4F8-F1-model_v4_Repair_1	0.0094135	-1.5697	0	6.53699e-14	0.0368074	0.0140692	0.0830584	0.13748	-1.45661e-14	-0.0532793	-1.82774	0	0	0	0.0005523	0	0.0393454	0	0	0	0	2.22045e-17	0
