   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q7Z2D5-F1-model_v4_Repair.pdb
1 models read: AF-Q7Z2D5-F1-model_v4_Repair.pdb

BackHbond       =               -347.36
SideHbond       =               -169.49
Energy_VdW      =               -407.69
Electro         =               -11.72
Energy_SolvP    =               572.62
Energy_SolvH    =               -518.92
Energy_vdwclash =               31.70
energy_torsion  =               113.95
backbone_vdwclash=              339.23
Entropy_sidec   =               289.53
Entropy_mainc   =               1280.66
water bonds     =               0.00
helix dipole    =               -6.76
loop_entropy    =               0.00
cis_bond        =               19.45
disulfide       =               -8.22
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.22
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  839.97


BackHbond       =               -347.36
SideHbond       =               -169.49
Energy_VdW      =               -407.69
Electro         =               -11.72
Energy_SolvP    =               572.62
Energy_SolvH    =               -518.92
Energy_vdwclash =               31.70
energy_torsion  =               113.95
backbone_vdwclash=              339.23
Entropy_sidec   =               289.53
Entropy_mainc   =               1280.66
water bonds     =               0.00
helix dipole    =               -6.76
loop_entropy    =               0.00
cis_bond        =               19.45
disulfide       =               -8.22
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.22
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  839.97

Starting BuildModel
Reading MA468I;
MA468I	Specified residue not found.
no mutations performed.
