FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JTZ9-F1-model_v4_Repair_1	0.121282	-0.0822907	-0.267474	-0.219123	-0.152141	0.0440881	0.185816	-0.0896747	-0.00435712	0.262978	-0.0204392	0	0	0	0.04203	0.0145148	0.135999	0	0	0	0	6.18312e-06	0
