FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96BI1-F1-model_v4_Repair_1	0.147635	0.612664	-0.00859093	-5.68434e-15	0.500482	0.000825089	-0.248042	1.06592	-0.231324	-0.557632	0.0881238	0	0	0	0.0029012	0.0415718	6.75016e-14	0	0	0	0	0	0
