FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P05156-F1-model_v4_Repair_1	0.012454	-0.066097	3.41061e-14	4.54747e-14	0.00571664	-0.340342	-0.0370671	0.0581692	0.00146823	0.299401	-0.124834	0	0	0	0.071392	0.00472873	0	0	1.42109e-14	0	0	0	0
