FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14975-F1-model_v4_Repair_1	0.220438	0.253192	0.142064	0.31636	-0.0406164	0.571851	-0.312053	-0.03357	0.0366351	-0.0713108	-0.265655	0	0	0	-0.00216408	0.00691779	-0.0903379	0	0	0	0	0.00198986	0
