   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-O15085-F1-model_v4_Repair.pdb
1 models read: AF-O15085-F1-model_v4_Repair.pdb

BackHbond       =               -709.72
SideHbond       =               -407.87
Energy_VdW      =               -963.58
Electro         =               -39.66
Energy_SolvP    =               1269.59
Energy_SolvH    =               -1293.19
Energy_vdwclash =               97.69
energy_torsion  =               260.93
backbone_vdwclash=              657.14
Entropy_sidec   =               708.71
Entropy_mainc   =               2677.07
water bonds     =               0.00
helix dipole    =               -23.75
loop_entropy    =               0.00
cis_bond        =               40.97
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             4.49
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1621.69


BackHbond       =               -709.72
SideHbond       =               -407.87
Energy_VdW      =               -963.58
Electro         =               -39.66
Energy_SolvP    =               1269.59
Energy_SolvH    =               -1293.19
Energy_vdwclash =               97.69
energy_torsion  =               260.93
backbone_vdwclash=              657.14
Entropy_sidec   =               708.71
Entropy_mainc   =               2677.07
water bonds     =               0.00
helix dipole    =               -23.75
loop_entropy    =               0.00
cis_bond        =               40.97
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             4.49
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1621.69

Starting BuildModel
Reading LA914F;
LA914F	Specified residue not found.
no mutations performed.
