FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5H8A4-F1-model_v4_Repair_1	0.0284727	-0.0372106	0.0522835	-4.34284e-12	-0.124692	0.000194249	-0.332208	-0.161959	0.0378274	0.100119	0.4028	0	0	0	-0.0247667	-0.193473	0.0129784	0	0	0	0	0.000212673	0
