FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8IXI1-F1-model_v4_Repair_1	0.0244895	-0.775609	0.42155	-1.35561	-0.788375	-0.0774741	1.16369	-0.563017	-0.0203698	0.276258	0.0359128	0	0	0	0.163237	0.213911	-0.0314135	0	0	0	0	-2.47358e-13	0
