FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1	0.000207183	-0.374254	-0.0352819	1.13687e-14	-0.351019	0.00149199	0.370455	-0.556663	0.000596203	0.198316	-0.0228	0	0	0	0.0206512	-0.0488023	3.55271e-15	0	0	0	0	0	0
