FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01185-F1-model_v4_Repair_1	0.086262	4.31972	0.0692139	1.9611e-13	1.56017	-0.00635766	-0.862869	2.10562	-0.0387975	-1.40183	-0.2845	0	0	0	-0.0015792	-0.481897	5.32907e-15	0	3.18064	0	0	0	0
