FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UDY2-F1-model_v4_Repair_1	0.243568	-0.346659	-0.366642	-0.425589	0.143488	0.063874	-0.0834337	0.389531	-0.274186	0.376799	-0.170954	0	0	0	0.00417442	-0.0494821	-0.00423981	0	0	0	0	0.000519232	0
