FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35520-F1-model_v4_Repair_1	0.0120123	1.16343	2.27374e-14	1.13687e-14	-0.315426	-0.0261743	0.510301	-0.399559	-0.000699262	0.153421	1.2114	0	0	0	0.030172	0.931667	-1.95399e-15	0	0	0	0	4.44089e-17	0
