FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43243-F1-model_v4_Repair_1	0.0437292	2.0473	0.0458657	1.76985	0.693596	-0.0177526	-0.563739	0.988747	-0.186842	-0.306384	-0.260657	0	0	0	-0.00129606	-0.0497027	0.00114812	0	0	0	0	-0.11524	0
