FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JVL4-F1-model_v4_Repair_1	0.121813	0.35392	0.0333783	2.65994	0.440828	1.02698	-1.38965	-0.00382949	-0.00905017	-2.4951	0.0636719	0	0	0	-0.0682035	-0.157121	3.55271e-15	0	0	0	0	0.0949481	0
