FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9P1W3-F1-model_v4_Repair_1	0.0726988	1.18514	0.00234805	1.7053e-14	0.467777	0.226781	0.0600103	0.927848	-0.0402866	-0.331014	-0.28288	0	0	0	0.0808103	-0.0176036	0.0738205	0	0	0	0	-7.81079e-05	0
