FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92847-F1-model_v4_Repair_1	0.0238641	-1.39317	-0.148364	5.68434e-15	-0.814489	5.32907e-16	0.365134	-1.44604	0.115818	0.491708	0.0836	0	0	0	-0.0405362	0.476655	-3.55271e-16	0	0	0	0	0	0
