FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BT40-F1-model_v4_Repair_1	0.000777117	-0.0601896	-9.09495e-14	-9.09495e-14	-0.182714	5.68434e-15	0.413493	-0.0991854	4.63352e-05	0.0449829	-0.239732	0	0	0	0.00291905	0.0779931	5.50671e-15	0	0	0	0	0	0
