FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P17936-F1-model_v4_Repair_1	0.219966	0.652743	-0.284909	-0.29665	-0.00638259	-0.063945	0.504704	0.12932	0.0895059	0.162549	0.35383	0	0	0	0.00736552	5.68434e-15	-1.77636e-16	0	1.42109e-15	0	0	0.0573548	0
