FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6P9F5-F1-model_v4_Repair_1	0.00699034	-0.137845	-0.0308462	-1.87583e-13	-0.239287	0.0731494	0.0135333	-0.345861	-0.036957	0.0903271	0.3192	0	0	0	0.0188962	0.143625	3.37508e-15	0	0	0	0	0	0
