   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q9NWS8-F1-model_v4_Repair.pdb
1 models read: AF-Q9NWS8-F1-model_v4_Repair.pdb

BackHbond       =               -286.40
SideHbond       =               -109.25
Energy_VdW      =               -367.25
Electro         =               -11.98
Energy_SolvP    =               479.69
Energy_SolvH    =               -487.98
Energy_vdwclash =               23.10
energy_torsion  =               20.07
backbone_vdwclash=              242.98
Entropy_sidec   =               226.67
Entropy_mainc   =               711.43
water bonds     =               0.00
helix dipole    =               -8.47
loop_entropy    =               0.00
cis_bond        =               1.76
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.57
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  192.96


BackHbond       =               -286.40
SideHbond       =               -109.25
Energy_VdW      =               -367.25
Electro         =               -11.98
Energy_SolvP    =               479.69
Energy_SolvH    =               -487.98
Energy_vdwclash =               23.10
energy_torsion  =               20.07
backbone_vdwclash=              242.98
Entropy_sidec   =               226.67
Entropy_mainc   =               711.43
water bonds     =               0.00
helix dipole    =               -8.47
loop_entropy    =               0.00
cis_bond        =               1.76
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.57
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  192.96

Starting BuildModel
Reading EA116D;
EA116D	Specified residue not found.
no mutations performed.
