FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P98172-F1-model_v4_Repair_1	0.0171889	-0.118188	0.631232	0.631232	-0.0371513	0.00802389	-0.496432	-0.555214	-0.00949559	-0.169464	-0.121375	0	0	0	0.000455129	-0.0210135	0	0	0	0	0	-1.33227e-16	0
