FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38435-F1-model_v4_Repair_1	0.0177602	0.151313	2.27374e-13	-0.512779	0.0368236	-0.0647174	0.212616	0.147508	0.00175498	0.342496	-0.0478721	0	0	0	0.00379223	-0.0216953	0.0316904	0	0	0	0	-2.87947e-13	0
