FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y694-F1-model_v4_Repair_1	0.182295	-0.0858651	-0.128778	-0.00696131	-1.21674	-3.48203e-05	0.524009	-2.28093	2.09507	0.506114	0.389113	0	0	0	0.0332793	0.194799	1.49214e-14	0	0	0	0	-8.88178e-17	0
