FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00571-F1-model_v4_Repair_1	0.0505607	2.76701	-0.37255	3.36975	2.22172	1.55192	-3.55805	2.34404	-0.0580863	-2.5833	0.0811093	0	0	0	-0.00137433	-0.126718	-0.198401	0	0	0	0	-0.0297647	0
