FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q53EP0-F1-model_v4_Repair_1	0.0337955	4.64739	0.686663	0.555499	2.2329	0.0435522	-1.97241	3.40402	0.00118021	-0.292192	-0.0107663	0	0	0	-0.00106296	-0.17144	0	0	0	0	0	-1.33227e-16	0
