FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NTG1-F1-model_v4_Repair_1	0.00980417	0.16206	-4.54747e-14	0	-0.180702	-4.26326e-14	0.157239	-0.270611	0.000614398	0.0596893	0.337404	0	0	0	0.00964395	-3.0891e-10	0	0	0	0	0	0.0487825	0
