FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-A6NMZ7-F1-model_v4_Repair_1	0.17982	0.741456	-0.325599	0.934273	0.119208	-0.0154604	-0.0390092	0.0391237	-0.00452452	-0.575486	0.235392	0	0	0	0.0593072	-0.0473899	0.183689	0	0	0	0	0.130542	0
