FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P54252-F1-model_v4_Repair_1	0.10287	0.765577	0.0346656	3.97904e-14	0.760713	0.00264993	-0.412689	1.26032	-0.139768	-0.588806	-0.141554	0	0	0	-0.00995781	-0.177834	-5.29354e-14	0	0	0	0	0	0
