   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q4VXA5-F1-model_v4_Repair.pdb
1 models read: AF-Q4VXA5-F1-model_v4_Repair.pdb

BackHbond       =               -161.30
SideHbond       =               -51.91
Energy_VdW      =               -204.21
Electro         =               -0.95
Energy_SolvP    =               278.48
Energy_SolvH    =               -258.79
Energy_vdwclash =               8.60
energy_torsion  =               7.46
backbone_vdwclash=              155.63
Entropy_sidec   =               114.90
Entropy_mainc   =               362.61
water bonds     =               0.00
helix dipole    =               -7.14
loop_entropy    =               0.00
cis_bond        =               1.13
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.28
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  90.15


BackHbond       =               -161.30
SideHbond       =               -51.91
Energy_VdW      =               -204.21
Electro         =               -0.95
Energy_SolvP    =               278.48
Energy_SolvH    =               -258.79
Energy_vdwclash =               8.60
energy_torsion  =               7.46
backbone_vdwclash=              155.63
Entropy_sidec   =               114.90
Entropy_mainc   =               362.61
water bonds     =               0.00
helix dipole    =               -7.14
loop_entropy    =               0.00
cis_bond        =               1.13
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.28
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  90.15

Starting BuildModel
Reading RA98Q;
RA98Q	Specified residue not found.
no mutations performed.
