FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NPD5-F1-model_v4_Repair_1	0.133614	0.412226	-0.00387861	0.139023	-0.17276	0.00304927	0.437983	-0.00563595	-0.0124627	-0.381057	0.3268	0	0	0	0.00165437	0.0558713	2.00702e-10	0	0	0	0	0.0795109	0
