FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22309-F1-model_v4_Repair_1	0.353057	7.60509	1.39708	-7.48116e-11	1.37977	5.68434e-15	-0.795139	2.52645	2.77707	-0.904546	1.23071	0	0	0	-0.00631647	-3.92674e-11	1.50635e-13	0	0	0	0	8.88178e-17	0
