FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13562-F1-model_v4_Repair_1	0.028693	1.05445	-0.539478	-0.539478	-0.166638	-2.80886e-15	0.711599	0.0707715	0.0175372	0.606395	0.84342	0	0	0	0.00154165	3.97904e-14	-5.24025e-14	0	0	0	0	0.0487825	0
