FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q2WEN9-F1-model_v4_Repair_1	0.000224706	0.29726	-4.43489e-05	4.34439e-05	-0.0992459	0.00264764	0.21383	-0.0466728	0.0026986	0.0405209	0.183416	0	0	0	6.61382e-05	0.000139785	0	0	0	0	0	0	0
