FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00469-F1-model_v4_Repair_1	0.0271521	0.0350163	0.18382	1.38032	-0.208065	-0.0925744	-0.596682	-0.756804	0.0222266	-0.727714	0.12902	0	0	0	0.152388	0.0188112	0.549078	0	0	0	0	-1.19016e-14	0
