FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P15382-F1-model_v4_Repair_1	0.00765874	-0.0338839	-5.68434e-15	2.55795e-14	0.0300841	-0.0713082	0.0180973	0.0880116	1.40687e-13	0.0101633	-0.155752	0	0	0	-0.00196239	5.68434e-15	1.33227e-16	0	0	0	0	0.0487825	0
