   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-O94856-F1-model_v4_Repair.pdb
1 models read: AF-O94856-F1-model_v4_Repair.pdb

BackHbond       =               -757.23
SideHbond       =               -409.55
Energy_VdW      =               -1221.44
Electro         =               -52.72
Energy_SolvP    =               1578.14
Energy_SolvH    =               -1604.53
Energy_vdwclash =               40.86
energy_torsion  =               110.10
backbone_vdwclash=              254.40
Entropy_sidec   =               717.03
Entropy_mainc   =               2126.86
water bonds     =               0.00
helix dipole    =               -1.60
loop_entropy    =               0.00
cis_bond        =               18.14
disulfide       =               -24.28
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.43
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  521.22


BackHbond       =               -757.23
SideHbond       =               -409.55
Energy_VdW      =               -1221.44
Electro         =               -52.72
Energy_SolvP    =               1578.14
Energy_SolvH    =               -1604.53
Energy_vdwclash =               40.86
energy_torsion  =               110.10
backbone_vdwclash=              254.40
Entropy_sidec   =               717.03
Entropy_mainc   =               2126.86
water bonds     =               0.00
helix dipole    =               -1.60
loop_entropy    =               0.00
cis_bond        =               18.14
disulfide       =               -24.28
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.43
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  521.22

Starting BuildModel
Reading EA922G;
EA922G	Specified residue not found.
no mutations performed.
