FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P31639-F1-model_v4_Repair_1	0.0359285	0.120354	-0.00176048	3.06418e-08	-0.449566	-0.334707	0.764257	-0.485206	-2.64777e-09	0.492724	-0.1292	0	0	0	0.00343622	0.541014	0.260376	0	0	0	0	0	0
