FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5X9-F1-model_v4_Repair_1	0.0945745	-1.75333	-0.0122336	-0.000251479	-0.778892	-7.10543e-16	-0.0763461	-1.61021	0.00149726	0.620791	0.0841382	0	0	0	0.0181818	0.132546	3.55271e-16	0	0	0	0	8.88178e-17	0
