FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P28799-F1-model_v4_Repair_1	0.014882	-0.0913385	-0.0091597	-0.0091597	0.0444764	0.383116	-0.0745823	0.0538644	2.84217e-15	-0.186412	-0.297205	0	0	0	0.00372426	-0.0158882	0	0	0	0	0	8.88178e-17	0
