   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q7Z5L7-F1-model_v4_Repair.pdb
1 models read: AF-Q7Z5L7-F1-model_v4_Repair.pdb

BackHbond       =               -359.04
SideHbond       =               -179.33
Energy_VdW      =               -661.08
Electro         =               -11.35
Energy_SolvP    =               851.53
Energy_SolvH    =               -897.55
Energy_vdwclash =               13.58
energy_torsion  =               7.48
backbone_vdwclash=              314.48
Entropy_sidec   =               358.80
Entropy_mainc   =               939.47
water bonds     =               0.00
helix dipole    =               0.27
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -4.79
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.37
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  61.49


BackHbond       =               -359.04
SideHbond       =               -179.33
Energy_VdW      =               -661.08
Electro         =               -11.35
Energy_SolvP    =               851.53
Energy_SolvH    =               -897.55
Energy_vdwclash =               13.58
energy_torsion  =               7.48
backbone_vdwclash=              314.48
Entropy_sidec   =               358.80
Entropy_mainc   =               939.47
water bonds     =               0.00
helix dipole    =               0.27
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -4.79
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.37
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  61.49

Starting BuildModel
Reading VA127I;
VA127I	Specified residue not found.
no mutations performed.
