FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O60687-F1-model_v4_Repair_1	0.00860421	0.0737586	-0.00293689	5.00222e-13	-0.132846	0.019222	0.103789	-0.213436	3.89769e-05	0.0495374	0.252946	0	0	0	-0.0277745	0.0443397	0.0252185	0	0	0	0	0	0
