FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q17R60-F1-model_v4_Repair_1	0.110472	0.0783407	-0.00377591	0.346683	0.0286437	0.175626	-0.00438023	-0.218617	-0.0368269	-0.174978	-0.0199417	0	0	0	0.000443079	0.00225999	-0.0145362	0	0	0	0	0	0
