FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q7L5A8-F1-model_v4_Repair_1	0.0800854	0.601661	0.000635495	1.23502	0.227369	0.086238	-0.255638	0.191169	-0.0360557	-0.752099	-0.0663883	0	0	0	-0.00328798	-0.0152551	-0.0252991	0	0	0	0	0	0
