FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q99705-F1-model_v4_Repair_1	0.0111588	1.41758	0.0522443	8.52651e-15	0.718652	-2.30926e-15	-0.357622	1.12347	-0.000961853	-0.246445	0.0684	0	0	0	-0.0047776	-0.18909	0.0158369	0	0	0	0	0.0487825	0
