FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UBW7-F1-model_v4_Repair_1	0.238862	3.55798	-0.0311433	-0.0234065	1.88149	0.00270058	-1.22697	3.20526	-0.0898084	-0.243608	0.0824591	0	0	0	-0.0061297	1.69576e-05	0.00713455	0	0	0	0	-8.88178e-17	0
