FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9HBA0-F1-model_v4_Repair_1	0.0113449	1.06045	0.837339	0.837339	0.0362926	0.193853	-0.724622	-0.221325	-4.26326e-15	-0.137138	0.373378	0	0	0	-0.101342	-0.0186665	-0.0303109	0	0	0	0	-0.00301703	0
