FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P0DN77-F1-model_v4_Repair_1	0.173141	-0.118474	-0.0615299	-0.0533082	-0.523006	-0.0464528	0.575331	-0.920117	0.246578	0.533908	-0.0228	0	0	0	0.152924	0.0602354	-7.40741e-10	0	0	0	0	0	0
