FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16860-F1-model_v4_Repair_1	0.0298866	0.32502	0.395722	0.265109	0.482716	0.0312853	-0.729639	0.415506	-3.48876e-13	-0.791129	0.2432	0	0	0	-0.0135727	-0.120141	-0.0545418	0	0	0	0	0.0803627	0
