FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q86WB7-F1-model_v4_Repair_1	0.00835107	0.90622	0.742977	0.763266	-0.450627	-0.111598	-0.0616386	-0.831793	0.0445537	-0.0466293	0.034907	0	0	0	0.666414	0.0808448	0.0748414	0	0	0	0	0.0815466	0
