   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q2M218-F1-model_v4_Repair.pdb
1 models read: AF-Q2M218-F1-model_v4_Repair.pdb

BackHbond       =               -312.52
SideHbond       =               -156.10
Energy_VdW      =               -526.00
Electro         =               -2.51
Energy_SolvP    =               711.21
Energy_SolvH    =               -668.27
Energy_vdwclash =               22.78
energy_torsion  =               31.28
backbone_vdwclash=              358.95
Entropy_sidec   =               343.59
Entropy_mainc   =               1025.61
water bonds     =               0.00
helix dipole    =               -2.73
loop_entropy    =               0.00
cis_bond        =               1.96
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             4.89
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  473.19


BackHbond       =               -312.52
SideHbond       =               -156.10
Energy_VdW      =               -526.00
Electro         =               -2.51
Energy_SolvP    =               711.21
Energy_SolvH    =               -668.27
Energy_vdwclash =               22.78
energy_torsion  =               31.28
backbone_vdwclash=              358.95
Entropy_sidec   =               343.59
Entropy_mainc   =               1025.61
water bonds     =               0.00
helix dipole    =               -2.73
loop_entropy    =               0.00
cis_bond        =               1.96
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             4.89
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  473.19

Starting BuildModel
Reading AA93V;
AA93V	Specified residue not found.
no mutations performed.
