FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P41212-F1-model_v4_Repair_1	0.0398832	0.584828	0.144703	0.024784	0.417378	-0.00545944	-0.176977	0.315662	-0.00950299	-0.647611	0.274565	0	0	0	-1.52098e-05	-0.177972	-0.00587971	0	0	0	0	0.253182	0
