FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P53701-F1-model_v4_Repair_1	0.12655	-0.763191	0.0473492	-0.00451164	-0.588787	-0.0026417	0.212243	-1.15212	0.125982	0.42339	0.17013	0	0	0	0.0056757	-0.0731183	9.94252e-05	0	0	0	0	-2.94634e-10	0
