FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q16586-F1-model_v4_Repair_1	0.0105357	0.695476	-0.0377364	-0.0293136	-0.792153	0.00452765	0.688974	-1.39241	0.00817611	0.399108	1.15854	0	0	0	0.686277	-0.0040385	3.46481e-05	0	0	0	0	0.00146041	0
