FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H7Y0-F1-model_v4_Repair_1	0.0106226	-0.0391971	-7.95808e-14	-0.0251246	-0.313025	0.0643618	0.455943	-0.398166	0.00737164	0.234117	1.13687e-13	0	0	0	0.0161725	0.0862362	-0.0808476	0	0	0	0	0	0
