FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BYX4-F1-model_v4_Repair_1	0.0367541	0.846274	0.672226	0.709248	-0.0950947	-0.0429109	-0.649379	-0.327628	-0.00031045	-0.651615	0.081683	0	0	0	0.00330617	-0.0306239	1.13032	0	0	0	0	0.0164305	0
