FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UHI8-F1-model_v4_Repair_1	0.0115475	0.0470474	7.95808e-13	-3.41061e-14	0.198712	-0.303919	-0.00256239	0.294598	-0.00847066	0.0374155	-0.168732	0	0	0	5.52165e-06	5.68434e-14	0	0	0	0	0	0	0
