FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15468-F1-model_v4_Repair_1	0.230481	0.694927	0.21039	0.497909	-0.0553539	0.226262	0.223111	-0.0886231	0.0472375	-0.340586	-0.0322253	0	0	0	-0.00721552	0.000113246	-0.0467712	0	0	0	0	0.0607923	0
