   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q86VL8-F1-model_v4_Repair.pdb
1 models read: AF-Q86VL8-F1-model_v4_Repair.pdb

BackHbond       =               -517.81
SideHbond       =               -127.46
Energy_VdW      =               -663.84
Electro         =               -8.98
Energy_SolvP    =               877.33
Energy_SolvH    =               -861.60
Energy_vdwclash =               16.47
energy_torsion  =               23.53
backbone_vdwclash=              581.11
Entropy_sidec   =               320.84
Entropy_mainc   =               932.90
water bonds     =               0.00
helix dipole    =               -18.33
loop_entropy    =               0.00
cis_bond        =               0.40
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.65
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -24.90


BackHbond       =               -517.81
SideHbond       =               -127.46
Energy_VdW      =               -663.84
Electro         =               -8.98
Energy_SolvP    =               877.33
Energy_SolvH    =               -861.60
Energy_vdwclash =               16.47
energy_torsion  =               23.53
backbone_vdwclash=              581.11
Entropy_sidec   =               320.84
Entropy_mainc   =               932.90
water bonds     =               0.00
helix dipole    =               -18.33
loop_entropy    =               0.00
cis_bond        =               0.40
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.65
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -24.90

Starting BuildModel
Reading TA424I;
TA424I	Specified residue not found.
no mutations performed.
