FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35575-F1-model_v4_Repair_1	0.008081	-0.26667	-2.62394e-09	-2.36155e-09	-0.159602	3.99911e-12	0.0648521	-0.26386	-3.19469e-09	0.0906962	0.0498804	0	0	0	0.00014624	0.0733713	-1.24052e-11	0	0	0	0	-0.0487825	0
