FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y2V0-F1-model_v4_Repair_1	0.0197544	1.12236	0.000676619	-8.52651e-15	0.615698	0.0718737	-0.326721	1.13617	-0.0283944	-0.431871	0.0988	0	0	0	-0.0138692	0.0407693	-7.10543e-16	0	0	0	0	0	0
