   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P39060-F1-model_v4_Repair.pdb
1 models read: AF-P39060-F1-model_v4_Repair.pdb

BackHbond       =               -458.88
SideHbond       =               -292.26
Energy_VdW      =               -761.83
Electro         =               -27.89
Energy_SolvP    =               1005.76
Energy_SolvH    =               -1020.51
Energy_vdwclash =               104.24
energy_torsion  =               288.20
backbone_vdwclash=              318.81
Entropy_sidec   =               527.04
Entropy_mainc   =               2800.89
water bonds     =               0.00
helix dipole    =               -2.62
loop_entropy    =               0.00
cis_bond        =               54.12
disulfide       =               -27.65
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             4.11
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  2192.71


BackHbond       =               -458.88
SideHbond       =               -292.26
Energy_VdW      =               -761.83
Electro         =               -27.89
Energy_SolvP    =               1005.76
Energy_SolvH    =               -1020.51
Energy_vdwclash =               104.24
energy_torsion  =               288.20
backbone_vdwclash=              318.81
Entropy_sidec   =               527.04
Entropy_mainc   =               2800.89
water bonds     =               0.00
helix dipole    =               -2.62
loop_entropy    =               0.00
cis_bond        =               54.12
disulfide       =               -27.65
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             4.11
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  2192.71

Starting BuildModel
Reading VA860L;
VA860L	Specified residue not found.
no mutations performed.
