FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8WZA1-F1-model_v4_Repair_1	0.0114019	-0.379658	0.0105282	0.00664552	-0.299718	-1.0516e-13	0.190676	-0.528709	-0.00693058	0.211321	0.055086	0	0	0	-0.0138628	0.0558792	3.55271e-16	0	0	0	0	-0.00469408	0
