   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-A2VDJ0-F1-model_v4_Repair.pdb
1 models read: AF-A2VDJ0-F1-model_v4_Repair.pdb

BackHbond       =               -623.66
SideHbond       =               -343.00
Energy_VdW      =               -935.35
Electro         =               -14.92
Energy_SolvP    =               1139.63
Energy_SolvH    =               -1286.88
Energy_vdwclash =               87.19
energy_torsion  =               325.77
backbone_vdwclash=              332.30
Entropy_sidec   =               654.98
Entropy_mainc   =               2841.83
water bonds     =               0.00
helix dipole    =               -6.94
loop_entropy    =               0.00
cis_bond        =               34.66
disulfide       =               -12.08
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.87
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1865.06


BackHbond       =               -623.66
SideHbond       =               -343.00
Energy_VdW      =               -935.35
Electro         =               -14.92
Energy_SolvP    =               1139.63
Energy_SolvH    =               -1286.88
Energy_vdwclash =               87.19
energy_torsion  =               325.77
backbone_vdwclash=              332.30
Entropy_sidec   =               654.98
Entropy_mainc   =               2841.83
water bonds     =               0.00
helix dipole    =               -6.94
loop_entropy    =               0.00
cis_bond        =               34.66
disulfide       =               -12.08
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.87
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1865.06

Starting BuildModel
Reading VA1430L;
VA1430L	Specified residue not found.
no mutations performed.
