FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P05783-F1-model_v4_Repair_1	0.00209581	-0.50357	-0.0404853	-0.959388	0.0425819	-0.000142654	-0.323346	-0.0474814	-0.0193938	0.646485	0.1976	0	0	0	8.0557e-08	-0.0713122	0	0	0	0	0	0	0
