FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y6H6-F1-model_v4_Repair_1	0.0400893	-0.223083	2.09383e-11	2.84217e-15	-0.473969	2.66454e-16	0.58617	-0.703227	0.0428893	0.19536	0.107934	0	0	0	0.0217601	0.330458	-4.44089e-16	0	0	0	0	0	0
