FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-A6NKB5-F1-model_v4_Repair_1	0.0239486	-0.331808	0.379223	0.379223	-0.197635	-0.0420925	0.0173866	-0.302294	-0.0353923	-0.0284476	-0.318571	0	0	0	0.0699755	4.54747e-14	0	0	0	0	0	-0.253182	0
