FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8N157-F1-model_v4_Repair_1	0.0065744	0.910295	0.89892	0.660593	0.637657	0.31891	-0.974293	0.686491	-0.00526225	-1.32482	-0.000598118	0	0	0	-0.0218612	-0.174924	0.0346246	0	0	0	0	-6.38684e-05	0
