FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NWZ3-F1-model_v4_Repair_1	0.00199408	-0.200344	0.029812	-2.26715e-09	0.180553	0.0172911	-0.427442	0.176033	-0.00171699	-0.0281791	-0.150719	0	0	0	0.0040248	-0.180187	-3.41757e-11	0	0	0	0	0	0
