FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UNW1-F1-model_v4_Repair_1	0.0607669	1.21993	0.0614528	9.66338e-14	1.09211	-0.0157927	-0.439562	1.70203	-0.0352017	-0.838352	-0.311175	0	0	0	0.00442445	-0.0803897	0	0	2.84217e-15	0	0	0	0
