   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q9UP83-F1-model_v4_Repair.pdb
1 models read: AF-Q9UP83-F1-model_v4_Repair.pdb

BackHbond       =               -727.70
SideHbond       =               -211.23
Energy_VdW      =               -849.74
Electro         =               -21.59
Energy_SolvP    =               1137.32
Energy_SolvH    =               -1103.67
Energy_vdwclash =               8.34
energy_torsion  =               9.93
backbone_vdwclash=              748.88
Entropy_sidec   =               461.18
Entropy_mainc   =               1232.86
water bonds     =               0.00
helix dipole    =               -18.74
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.98
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -79.94


BackHbond       =               -727.70
SideHbond       =               -211.23
Energy_VdW      =               -849.74
Electro         =               -21.59
Energy_SolvP    =               1137.32
Energy_SolvH    =               -1103.67
Energy_vdwclash =               8.34
energy_torsion  =               9.93
backbone_vdwclash=              748.88
Entropy_sidec   =               461.18
Entropy_mainc   =               1232.86
water bonds     =               0.00
helix dipole    =               -18.74
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.98
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -79.94

Starting BuildModel
Reading TA413I;
TA413I	Specified residue not found.
no mutations performed.
