   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P43353-F1-model_v4_Repair.pdb
1 models read: AF-P43353-F1-model_v4_Repair.pdb

BackHbond       =               -368.81
SideHbond       =               -159.77
Energy_VdW      =               -556.60
Electro         =               -23.23
Energy_SolvP    =               741.77
Energy_SolvH    =               -730.11
Energy_vdwclash =               12.90
energy_torsion  =               5.43
backbone_vdwclash=              312.46
Entropy_sidec   =               295.68
Entropy_mainc   =               699.52
water bonds     =               0.00
helix dipole    =               -17.85
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.13
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -97.80


BackHbond       =               -368.81
SideHbond       =               -159.77
Energy_VdW      =               -556.60
Electro         =               -23.23
Energy_SolvP    =               741.77
Energy_SolvH    =               -730.11
Energy_vdwclash =               12.90
energy_torsion  =               5.43
backbone_vdwclash=              312.46
Entropy_sidec   =               295.68
Entropy_mainc   =               699.52
water bonds     =               0.00
helix dipole    =               -17.85
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.13
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -97.80

Starting BuildModel
Reading DA184N;
DA184N	Specified residue not found.
no mutations performed.
