FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14522-F1-model_v4_Repair_1	0.000194383	0.801492	1.81899e-13	1.81899e-13	0.103421	1.42109e-15	-0.0525994	0.205753	-1.13687e-14	-0.0130774	0.562772	0	0	0	-0.00477625	-0.0353472	0	0	0	0	0	0	0
