FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O43929-F1-model_v4_Repair_1	0.0647105	0.053303	-0.0988931	1.08421	-0.0458653	0.0352828	-0.0117418	0.0153169	-0.0437843	-0.74538	0.0278995	0	0	0	0.0697456	0.00918987	-0.231385	0	0	0	0	-0.00209729	0
