FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9C0A0-F1-model_v4_Repair_1	0.325981	0.924163	-0.0154877	0.794916	-0.214436	-0.0158033	0.241557	-0.267547	0.0358056	0.23108	0.0774306	0	0	0	0.00679528	-0.0150837	0.00107084	0	0	0	0	0.0487825	0
