FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5VUJ6-F1-model_v4_Repair_1	0.00649765	0.42999	0.572597	0.571727	0.0392492	-0.0175631	0.00487219	-0.0197034	0.000139776	-0.647768	0.0229973	0	0	0	-0.0103901	-0.0030911	-0.0861675	0	0	0	0	0	0
