FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P68133-F1-model_v4_Repair_1	0.0767775	-0.0628611	-0.0558842	1.52847	-0.342374	-0.111089	0.432713	-0.624746	-0.0183097	-1.02214	0.129596	0	0	0	-0.0107893	0.162218	0.0316914	0	0	0	0	-4.44089e-16	0
