   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P15502-F1-model_v4_Repair.pdb
1 models read: AF-P15502-F1-model_v4_Repair.pdb

BackHbond       =               -50.18
SideHbond       =               -39.69
Energy_VdW      =               -93.21
Electro         =               0.32
Energy_SolvP    =               133.74
Energy_SolvH    =               -131.84
Energy_vdwclash =               67.77
energy_torsion  =               294.04
backbone_vdwclash=              94.33
Entropy_sidec   =               70.72
Entropy_mainc   =               1451.51
water bonds     =               0.00
helix dipole    =               0.01
loop_entropy    =               0.00
cis_bond        =               45.67
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.11
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1748.95


BackHbond       =               -50.18
SideHbond       =               -39.69
Energy_VdW      =               -93.21
Electro         =               0.32
Energy_SolvP    =               133.74
Energy_SolvH    =               -131.84
Energy_vdwclash =               67.77
energy_torsion  =               294.04
backbone_vdwclash=              94.33
Entropy_sidec   =               70.72
Entropy_mainc   =               1451.51
water bonds     =               0.00
helix dipole    =               0.01
loop_entropy    =               0.00
cis_bond        =               45.67
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.11
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1748.95

Starting BuildModel
Reading VA513I;
VA513I	Specified residue not found.
no mutations performed.
