FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q2L4Q9-F1-model_v4_Repair_1	0.134297	1.32519	0.0457681	0.00363454	0.495594	0.134161	-0.290804	0.622148	1.06971	-0.411065	-0.00566721	0	0	0	-0.00572309	-0.0359905	-0.381346	0	6.34373e-12	0	0	0.0487825	0
