FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96KN7-F1-model_v4_Repair_1	0.0610465	0.122757	-0.175658	-0.13664	-0.247635	-0.60907	0.469981	-0.214726	0.00132578	0.500458	0.3572	0	0	-3.55271e-16	0.0814701	0.0227438	0.096051	0	0	0	0	0	0
