FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NR23-F1-model_v4_Repair_1	0.0968996	0.0055579	-0.0192422	-0.0192422	0.0879084	-0.157492	-0.10803	0.112668	9.77003e-07	0.0261301	0.0522965	0	0	0	-0.0103198	-0.00216583	8.88178e-17	0	0	0	0	0.04088	0
