FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92574-F1-model_v4_Repair_1	0.0163045	-0.611073	-0.014318	1.82874e-08	-0.423463	1.4158e-09	0.354695	-0.753008	0.0207488	0.215836	-0.0168611	0	0	0	-0.00252811	0.261978	-2.75061e-09	0	0	0	0	0.00782607	0
