FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5K651-F1-model_v4_Repair_1	0.00500252	-1.51319	-0.54257	-0.508156	-0.302693	0.150537	0.392295	-0.249743	0.0289216	0.523408	-1.06438	0	0	0	0.0281124	0.292913	0.0310834	0	0	0	0	-8.91909e-13	0
