FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9BUL8-F1-model_v4_Repair_1	0.00370979	1.50771	0.463686	0.440577	1.08137	-1.29823e-09	-1.40789	1.37784	0.0159128	-0.274708	-0.188281	0	0	0	-0.0008021	-0.122035	-5.03666e-11	0	0	0	0	0	0
