FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04626-F1-model_v4_Repair_1	0.190076	0.818281	0.377124	-0.306339	-0.475503	3.41061e-14	0.797645	-0.543946	-0.000618775	0.213515	0.713586	0	0	0	0.0240266	0.67544	-1.88294e-14	0	8.52651e-15	0	0	0.0187906	0
