FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-A6NE02-F1-model_v4_Repair_1	0.200961	2.01371	-0.0643858	-3.9222e-13	-0.812824	-2.4869e-13	1.34825	-1.04137	1.62077	0.439166	0.72068	0	0	0	-0.196588	0.477727	-5.71987e-14	0	0	0	0	0	0
