FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5HYJ1-F1-model_v4_Repair_1	0.0729326	-0.207094	-0.059778	1.12859	-0.461692	-1.77636e-15	0.108235	-0.972241	0.0128195	0.0308803	-0.0242607	0	0	0	0.0302868	0.183283	0	0	0	0	0	6.64512e-05	0
