FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P0C0L5-F1-model_v4_Repair_1	0.630057	3.14709	-0.0938372	0.0633536	-1.4951	0.106915	1.58829	-2.43583	4.86855	0.531992	-0.362259	0	0	0	0.392002	0.341957	-0.0171582	0	0	0	0	0.000183763	0
