FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14656-F1-model_v4_Repair_1	0.25602	3.22685	1.83297	0.713639	0.59459	0.0745625	-1.81142	-0.0787836	1.98077	-0.70106	0.746962	0	0	0	0.00767882	-0.0798777	0.0343624	0	-7.10543e-16	0	0	-0.16742	0
