FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P27539-F1-model_v4_Repair_1	0.408401	4.2307	1.40927	1.76435	0.489803	0.00795561	-1.56599	-0.0577833	0.892306	-0.271665	1.56377	0	0	0	-0.000981749	-0.0276841	-0.000332457	0	0	0	0	-3.10862e-16	0
