FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8WVP7-F1-model_v4_Repair_1	0.0038467	0.459989	-5.68434e-14	-3.97904e-14	-0.0372353	-0.0760644	-0.00659323	-0.0784605	0.0016764	-0.0552071	0.1824	0	0	0	-0.00131133	0.11221	0.530784	0	0	0	0	0	0
