FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01138-F1-model_v4_Repair_1	0.0101095	-0.811584	0.0154579	8.52651e-15	-0.478114	1.34023e-09	0.0554671	-1.02461	-0.00925766	0.371399	0.236805	0	0	0	0.0212678	-0.0115672	0	0	1.06581e-15	0	0	0	0
