FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6NUM9-F1-model_v4_Repair_1	0.0742139	-0.72117	0.251954	-0.276305	-0.39193	-0.706822	1.01835	-0.390758	0.0821193	-0.0940047	-0.319198	0	0	0	0.0974717	0.0565545	-0.0141192	0	0	0	0	0.0220726	0
