FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q96ES6-F1-model_v4_Repair_1	0.0873642	1.66692	-0.0390198	1.46929	0.830954	0.0618462	-0.930192	0.983463	0.0103039	-1.35809	0.316724	0	0	0	-0.0302898	-0.0253738	0.35192	0	0	0	0	2.22045e-16	0
