   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P19835-F1-model_v4_Repair.pdb
1 models read: AF-P19835-F1-model_v4_Repair.pdb

BackHbond       =               -381.31
SideHbond       =               -214.10
Energy_VdW      =               -682.00
Electro         =               -22.68
Energy_SolvP    =               914.84
Energy_SolvH    =               -897.09
Energy_vdwclash =               31.66
energy_torsion  =               28.42
backbone_vdwclash=              347.54
Entropy_sidec   =               346.57
Entropy_mainc   =               1177.24
water bonds     =               0.00
helix dipole    =               -12.52
loop_entropy    =               0.00
cis_bond        =               6.39
disulfide       =               -5.83
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.62
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  291.21


BackHbond       =               -381.31
SideHbond       =               -214.10
Energy_VdW      =               -682.00
Electro         =               -22.68
Energy_SolvP    =               914.84
Energy_SolvH    =               -897.09
Energy_vdwclash =               31.66
energy_torsion  =               28.42
backbone_vdwclash=              347.54
Entropy_sidec   =               346.57
Entropy_mainc   =               1177.24
water bonds     =               0.00
helix dipole    =               -12.52
loop_entropy    =               0.00
cis_bond        =               6.39
disulfide       =               -5.83
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.62
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  291.21

Starting BuildModel
Reading AA24S;
AA24S	Specified residue not found.
no mutations performed.
