FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1	0.0172953	2.78498	0.0254512	0.0376733	1.55563	5.62721e-11	-0.904836	3.08667	-0.0297323	-0.60606	-0.334062	0	0	0	-0.0211865	-0.255759	1.13687e-14	0	0	0	0	-0.0245669	0
