   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q86UE8-F1-model_v4_Repair.pdb
1 models read: AF-Q86UE8-F1-model_v4_Repair.pdb

BackHbond       =               -495.98
SideHbond       =               -237.63
Energy_VdW      =               -634.45
Electro         =               -31.73
Energy_SolvP    =               867.86
Energy_SolvH    =               -818.46
Energy_vdwclash =               25.70
energy_torsion  =               52.54
backbone_vdwclash=              431.26
Entropy_sidec   =               423.10
Entropy_mainc   =               1201.04
water bonds     =               0.00
helix dipole    =               -12.87
loop_entropy    =               0.00
cis_bond        =               6.13
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.10
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  348.35


BackHbond       =               -495.98
SideHbond       =               -237.63
Energy_VdW      =               -634.45
Electro         =               -31.73
Energy_SolvP    =               867.86
Energy_SolvH    =               -818.46
Energy_vdwclash =               25.70
energy_torsion  =               52.54
backbone_vdwclash=              431.26
Entropy_sidec   =               423.10
Entropy_mainc   =               1201.04
water bonds     =               0.00
helix dipole    =               -12.87
loop_entropy    =               0.00
cis_bond        =               6.13
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.10
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  348.35

Starting BuildModel
Reading YA569C;
YA569C	Specified residue not found.
no mutations performed.
