FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NF50-F1-model_v4_Repair_1	0.0591861	1.13222	-0.0319648	-0.762599	-0.346081	-0.0288088	0.978087	-0.163131	0.0235396	0.506697	0.893253	0	0	0	0.0657706	-0.00636334	0.000700971	0	0	0	0	-0.00324125	0
