FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13127-F1-model_v4_Repair_1	0.0752191	-0.404817	-0.405954	-0.405954	-0.0152369	-0.273928	0.190537	-0.00181868	0.00202822	0.618438	-0.061959	0	0	0.0204474	-0.0714161	0	-1.77636e-14	0	0	0	0	0	0
