FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UKX2-F1-model_v4_Repair_1	0.492575	0.337489	-0.0582385	0.881708	-1.06728	-4.26326e-15	0.481983	-2.17005	1.59586	0.425	0.227093	0	0	0	0.0173855	0.0708956	-6.60805e-14	0	0	0	0	0.00402218	0
