FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q2YD98-F1-model_v4_Repair_1	0.132672	1.06212	-0.658616	1.23612	1.2934	1.5926	-2.46626	1.28037	-0.0859487	-1.20731	0.0134894	0	0	0	0.0252459	-0.154573	0.0390555	0	0	0	0	-1.49394e-05	0
