FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8N4T0-F1-model_v4_Repair_1	0.0207225	1.89505	-0.000127707	1.48539	0.102677	0.0495318	0.313695	0.410274	-0.0609531	-0.596899	0.074496	0	0	0	0.0222388	0.153115	-2.41585e-14	0	0	0	0	0.0947184	0
