FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NP95-F1-model_v4_Repair_1	0.0123594	-0.353595	-0.0245434	-0.289218	-0.185085	-0.000730643	0.175163	-0.27817	0.0154406	0.608975	-0.3268	0	0	0	0.000157246	0.0525314	1.24345e-15	0	0	0	0	-0.0487825	0
