FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00744-F1-model_v4_Repair_1	0.0248237	-1.0432	-0.00854789	0	-0.472646	0.0195059	-0.0102443	-0.908339	0.0108819	0.409096	-0.0539084	0	0	0	0.019786	0.029615	-2.84217e-15	0	0	0	0	-0.0487825	0
