FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9NW15-F1-model_v4_Repair_1	0.0186479	0.226469	0.276236	0.225332	0.473724	-0.218107	-0.524415	0.561156	-8.66862e-14	-0.533224	-0.0608	0	0	0	0.00132308	-0.276788	0.0320755	0	0	0	0	-0.00683185	0
