FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15247-F1-model_v4_Repair_1	0.119006	-1.28728	-0.0787585	-0.786413	-0.0085579	-0.954295	0.93691	0.0216993	-0.0373964	-0.0790107	-0.185955	0	0	0	0.0433147	-0.0712316	-0.158819	0	0	0	0	0	0
