FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00571-F1-model_v4_Repair_1	0.0224372	2.55745	0.113379	0.00261537	1.00384	-0.00639574	-0.433986	2.31303	0.156782	-0.53101	-0.125384	0	0	0	0.0520727	-0.307636	0.0124977	0	0	0	0	5.24611e-06	0
