FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q6R6M4-F1-model_v4_Repair_1	0.29996	3.6184	0.347746	-0.00504758	-0.00587669	0.0136557	0.141834	0.0504148	3.2874	0.0376449	-0.392841	0	0	0	0.14336	0.105647	0.0114413	0	0	0	0	-0.0113355	0
