FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P57727-F1-model_v4_Repair_1	0.432549	3.9675	-0.240716	3.50406	0.131156	1.45782	-1.21535	-0.708461	3.42163	-2.47012	0.0526313	0	0	0	0.126071	0.589855	-0.0956375	0	5.68434e-15	0	0	0.00441152	0
