R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] colorspace_2.1-1     vcfR_1.15.0          cutpointr_1.1.2      corrplot_0.95        pROC_1.18.5          randomForest_4.7-1.1
 [7] caret_7.0-1          lattice_0.22-5       ggplot2_3.4.4        dplyr_1.1.4          crunch_1.30.4       

loaded via a namespace (and not attached):
  [1] tensorA_0.36.2.1     rstudioapi_0.16.0    jsonlite_2.0.0       magrittr_2.0.3       farver_2.1.1         nloptr_2.1.1        
  [7] vctrs_0.6.4          minqa_1.2.7          base64enc_0.1-3      htmltools_0.5.8.1    distributional_0.5.0 curl_5.2.1          
 [13] parallelly_1.37.1    StanHeaders_2.32.10  htmlwidgets_1.6.4    plyr_1.8.9           zoo_1.8-14           lubridate_1.9.3     
 [19] igraph_2.1.4         mime_0.12            lifecycle_1.0.3      iterators_1.0.14     pkgconfig_2.0.3      colourpicker_1.3.0  
 [25] Matrix_1.6-5         R6_2.5.1             fastmap_1.2.0        future_1.33.2        shiny_1.9.1          digest_0.6.35       
 [31] crosstalk_1.2.1      vegan_2.7-1          labeling_0.4.3       fansi_1.0.5          timechange_0.3.0     mgcv_1.9-1          
 [37] httr_1.4.7           abind_1.4-5          compiler_4.3.3       withr_2.5.1          backports_1.5.0      inline_0.3.21       
 [43] shinystan_2.6.0      QuickJSR_1.8.0       pkgbuild_1.4.8       MASS_7.3-60.0.1      lava_1.8.0           permute_0.9-8       
 [49] gtools_3.9.5         loo_2.8.0            ModelMetrics_1.2.2.2 tools_4.3.3          ape_5.8-1            httpuv_1.6.15       
 [55] future.apply_1.11.2  threejs_0.3.4        fastshap_0.1.1       nnet_7.3-19          glue_1.8.0           nlme_3.1-164        
 [61] promises_1.3.0       checkmate_2.3.1      cluster_2.1.6        reshape2_1.4.4       memuse_4.2-3         generics_0.1.3      
 [67] recipes_1.0.10       gtable_0.3.4         class_7.3-22         pinfsc50_1.3.0       tidyr_1.3.0          data.table_1.15.4   
 [73] utf8_1.2.3           foreach_1.5.2        pillar_1.9.0         markdown_1.13        stringr_1.5.0        posterior_1.6.1     
 [79] later_1.3.2          splines_4.3.3        survival_3.5-8       tidyselect_1.2.1     httpcache_1.2.0      miniUI_0.1.1.1      
 [85] gridExtra_2.3        V8_6.0.0             stats4_4.3.3         rstanarm_2.32.1      hardhat_1.3.1        timeDate_4032.109   
 [91] matrixStats_1.0.0    DT_0.33              rstan_2.32.7         stringi_1.7.12       boot_1.3-30          codetools_0.2-19    
 [97] protr_1.7-3          tibble_3.2.1         cli_3.6.3            RcppParallel_5.1.10  rpart_4.1.23         shinythemes_1.2.0   
[103] xtable_1.8-4         munsell_0.5.0        Rcpp_1.0.11          globals_0.16.3       parallel_4.3.3       rstantools_2.4.0    
[109] gower_1.0.1          dygraphs_1.1.1.6     bayesplot_1.13.0     lme4_1.1-35.4        listenv_0.9.1        viridisLite_0.4.2   
[115] ipred_0.9-14         scales_1.3.0         xts_0.14.1           prodlim_2024.06.25   purrr_1.0.2          crayon_1.5.2        
[121] rlang_1.1.4          peptoolkit_0.0.1     shinyjs_2.1.0    