FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75306-F1-model_v4_Repair_1	0.0945087	2.82728	-0.21044	-1.22296	1.56499	0.0433854	0.203413	2.88752	0.551298	-0.888307	-0.206421	0	0	0	0.105665	-0.223138	-6.92424e-13	0	0	0	0	-0.000861041	0
