FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P23416-F1-model_v4_Repair_1	0.0774751	3.92817	-0.088666	2.39613	2.07692	3.10541	-3.96263	1.63264	-0.180687	-1.06586	0.13341	0	0	0	-0.0119005	-0.0336454	-0.106608	0	0	0	0	1.77636e-15	0
