FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O43929-F1-model_v4_Repair_1	0.0116737	-0.170117	8.72451e-05	2.18279e-11	-0.0606189	-0.00383356	-0.026141	-0.12493	9.93495e-07	0.0598599	0.00128966	0	0	0	-0.0156524	-0.00910307	-0.000178729	0	0	0	0	0	0
