FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P54886-F1-model_v4_Repair_1	0.0199038	1.79926	0.0518747	0	0.734513	4.26326e-15	-0.0863687	1.63138	-0.0436993	-0.535278	0.0197713	0	0	0	0.0270653	0.0380184	-2.84217e-15	0	0	0	0	-3.55271e-16	0
