   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q8N5Z5-F1-model_v4_Repair.pdb
1 models read: AF-Q8N5Z5-F1-model_v4_Repair.pdb

BackHbond       =               -143.55
SideHbond       =               -65.68
Energy_VdW      =               -206.66
Electro         =               -3.42
Energy_SolvP    =               274.69
Energy_SolvH    =               -272.73
Energy_vdwclash =               21.13
energy_torsion  =               26.01
backbone_vdwclash=              129.73
Entropy_sidec   =               137.25
Entropy_mainc   =               507.00
water bonds     =               0.00
helix dipole    =               -3.19
loop_entropy    =               0.00
cis_bond        =               3.35
disulfide       =               -2.45
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.70
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  272.45


BackHbond       =               -143.55
SideHbond       =               -65.68
Energy_VdW      =               -206.66
Electro         =               -3.42
Energy_SolvP    =               274.69
Energy_SolvH    =               -272.73
Energy_vdwclash =               21.13
energy_torsion  =               26.01
backbone_vdwclash=              129.73
Entropy_sidec   =               137.25
Entropy_mainc   =               507.00
water bonds     =               0.00
helix dipole    =               -3.19
loop_entropy    =               0.00
cis_bond        =               3.35
disulfide       =               -2.45
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.70
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  272.45

Starting BuildModel
Reading TA153I;
TA153I	Specified residue not found.
no mutations performed.
