FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1	0.12976	-0.597996	-0.671741	-0.690376	-1.11731	0.340398	1.00773	-1.47949	0.425126	1.27171	0.0590932	0	0	-5.11591e-14	0.0700992	0.0591117	0.186766	0	0	0	0	1.77636e-16	0
