FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P58743-F1-model_v4_Repair_1	0.00610109	0.230457	0.523241	0.523241	0.108671	0.0804441	-0.0872775	0.0757836	2.07831e-05	-0.579992	-0.338097	0	0	0	-0.00178623	-0.0133109	-0.0737925	0	0	0	0	0	0
