   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q8NG31-F1-model_v4_Repair.pdb
1 models read: AF-Q8NG31-F1-model_v4_Repair.pdb

BackHbond       =               -646.06
SideHbond       =               -539.76
Energy_VdW      =               -981.35
Electro         =               -25.81
Energy_SolvP    =               1257.80
Energy_SolvH    =               -1364.74
Energy_vdwclash =               254.86
energy_torsion  =               870.11
backbone_vdwclash=              586.82
Entropy_sidec   =               920.54
Entropy_mainc   =               4883.84
water bonds     =               0.00
helix dipole    =               -11.68
loop_entropy    =               0.00
cis_bond        =               95.15
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             5.67
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  4718.58


BackHbond       =               -646.06
SideHbond       =               -539.76
Energy_VdW      =               -981.35
Electro         =               -25.81
Energy_SolvP    =               1257.80
Energy_SolvH    =               -1364.74
Energy_vdwclash =               254.86
energy_torsion  =               870.11
backbone_vdwclash=              586.82
Entropy_sidec   =               920.54
Entropy_mainc   =               4883.84
water bonds     =               0.00
helix dipole    =               -11.68
loop_entropy    =               0.00
cis_bond        =               95.15
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             5.67
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  4718.58

Starting BuildModel
Reading IA377V;
IA377V	Specified residue not found.
no mutations performed.
