FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P54252-F1-model_v4_Repair_1	0.0255618	-0.29286	-0.0103186	-7.85849e-07	-0.116257	0.317018	-0.25505	-0.353452	0.00401815	-0.133597	0.0918057	0	0	0	-0.0776426	0.0286446	0.240616	0	0	0	0	1.42109e-15	0
