FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O43820-F1-model_v4_Repair_1	0.0371798	0.902738	-0.366323	-0.327892	-0.488118	0.00546917	1.1928	-0.212687	0.0380732	0.571186	0.31882	0	0	0	0.171407	0.0586297	-4.83169e-14	0	2.13163e-15	0	0	-5.32907e-16	0
