FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8N427-F1-model_v4_Repair_1	0.147528	1.19784	0.0116789	1.36646e-07	-0.00150116	-1.42838e-07	0.0496002	0.00933266	1.23624	-0.000290817	-0.0759679	0	0	0	-0.0312459	0.0292517	2.10859e-07	0	0	0	0	0	0
